Thủy Mộc Quán  - ẨmThực Miền Trung
166 Bùi Thị Xuân, Quận 1
(08) 39 250 282
Quán ăn
Thứ 2 - Chủ Nhật: 10g-22g
Giá trung bình: 100.000 đ - 300.000 đ

MZ Coffee Bar & Restaurant
56A Bùi Thị Xuân, P. Bến Thành , Quận 1
(08) 39 255 258
Nhà hàng
Thứ 2 - Chủ Nhật: 10g-22g
Giá trung bình: 65.000-450.000VNĐ

Bà Đỏ - Bùi Thị Xuân
57Bis, Bùi Thị Xuân P. Bến Thành, Quận 1
(08) 39 260 166
Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 50.000 đ - 200.000 đ

Pepperonis - Bùi Viện
111 Bùi Viện, Quận 1
(08) 39 204 989
Nhà hàng
Thứ 2 - Chủ Nhật: 10g-22g
Giá trung bình: 50.000 đ - 300.000 đ

Baba's Kitchen
164 Bùi Viện, P. Phạm Ngũ Lão, Quận 1
(08) 3838 6661
Nhà hàng
Thứ 2 - Thứ 6: 8g00-22g00
Giá trung bình: 55.000 đ - 100.000 đ

Bobby Brewers Cafe - Bùi Viện
45 Bùi Viện, P. Phạm Ngũ Lão, Quận 1
(08) 39 204 090
Cafe - Kem
Thứ 2 - Thứ 6: 8g-22g
Giá trung bình: 50.000-100.000VNĐ

Nhà Hàng Rạng Đông
83 Cách Mạng Tháng 8, P. Bến Thành, Quận 1
(08) 39 255 032
Nhà hàng
Thứ 2 - Thứ 6: 10g-22g
Giá trung bình: 25.000-190.000VNĐ

Beer Pong Cafe
6/33 Cách Mạng Tháng 8, P. Bến Thành, Quận 1

Quán Bar
Thứ 2 - Thứ 6: 
Giá trung bình: 50.000-200.000VNĐ

Monsoon Restaurant & Bar Saigon
1 Cao Bá Nhạ, P. Nguyễn Cư Trinh, Quận 1
(08) 62 908 899
Nhà hàng
Thứ 2 - Chủ Nhật: 10g-22g
Giá trung bình: 65.000-500.000VNĐ

Gyu Jin - Cống Quỳnh
102 Cống Quỳnh, P. Phạm Ngũ Lão, Quận 1
(08) 62 959 043
Nhà hàng
Thứ 2 - Thứ 6: 10g-23g
Giá trung bình: 200.000 đ - 400.000 đ

Dijon’s pizza
204 Trần Hưng Đạo, phường Nguyễn Cư Trinh, quận 1
(08) 38 385 588
Nhà hàng
Thứ 2 - Thứ 6: 10g-23g
Giá trung bình: 100.000 đ - 200.000 đ

Đá Quý Nướng
102 Cống Quỳnh, P. Phạm Ngũ Lão, Quận 1
(08) 54 044 148
Nhà hàng
Thứ 2 - Thứ 6: 10g-23g
Giá trung bình: 100.000 đ - 300.000 đ

Hoằng Long - Ẩm thực Trung Hoa
11 Công Trường Lam Sơn, P. Bến Thành, Quận 1
(08) 38 272 566
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 200.000 đ - 500.000 đ

Coffee Of Dreams
28 Đặng Dung, P.Tân Định, Quận 1

Cafe - Kem
Thứ 2 - Chủ Nhật: 08g-22g
Giá trung bình: 35.000 đ - 40.000 đ

CỤC GẠCH QUÁN - MÂM CƠM GIA ĐÌNH VIỆT NAM
10 Đặng Tất, P. Tân Định, Quận 1
(08) 38 480 144
Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 200.000 đ - 300.000 đ

Ichiban BBQ
159B Đề Thám, P. Cô Giang, Quận 1
(08) 62 735 949
Nhà hàng
Thứ 2 - Thứ 6: 8g-22g
Giá trung bình: 25.000 đ - 75.000 đ

Bánh xèo Đinh Công Tráng
46A Đinh Công Tráng, Quận 1
(08) 38 251 648
Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 50.000 đ - 100.000 đ

Bánh Canh 3K
54 Đinh Công Tráng, P. Tân Định, Quận 1
(08) 66 735 325
Quán ăn
Thứ 2 - Chủ Nhật: 8h sáng đến tối
Giá trung bình: 

Cali Steakhouse
45 Đinh Công Tráng, P. Tân Định, Quận 1
(08) 38 208 983 - (08) 38 203 362
Nhà hàng
Thứ 2 - Thứ 6: 8h-22h
Giá trung bình: 150.000 đ - 200.000 đ

Waffle Place - Bánh Tổ Ong Nướng
120F Đinh Tiên Hoàng, Quận 1
(08) 6291 0874
Tiệm bánh
Thứ 2 - Chủ Nhật: 8:00 ~ 22:00
Giá trung bình: 30.000 đ - 50.000 đ

Nướng Thịt Cười
109 Đinh Tiên Hoàng, P. ĐaKao, Quận 1
(08) 38 209 420
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 200.000 đ - 300.000 đ

Bánh cuốn Tây Hồ - Đinh Tiên Hoàng
127 Đinh Tiên Hoàng, P. Đa Khao, Quận 1
(08) 38 200 584, (08) 62 974 125
Quán ăn
Thứ 2 - Chủ Nhật: 06g-22g
Giá trung bình: 30.000 đ - 50.000 đ

Viet Village
15 Đinh Tiên Hoàng, P. Đa Kao, Quận 1
(08) 39 117 261 - 0938 262 267
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 300.000 đ - 500.000 đ

Pasha - Ẩm Thực Thổ Nhĩ Kỳ
25 Đông Du, P. Bến Nghé, Quận 1
(08) 6291 3677
Nhà hàng
Thứ 2 - Chủ Nhật: 08g-22g
Giá trung bình: 150.000 đ - 200.000 đ

Le Steak De Saigon
15 Đông Du, Quận 1

Nhà hàng
Thứ 2 - Chủ Nhật: 10g-22g
Giá trung bình: 180.000 đ - 1.200.000 đ

Al Fresco's - Đông Du
27 Đông Du, P. Bến Nghé, Quận 1
(08) 38 227 318 - (08) 38 227 317
Nhà hàng
Thứ 2 - Chủ Nhật: 08g-22g
Giá trung bình: 150.000 đ - 300.000 đ

Malee Thai - Nhà Hàng Hoa Lài 
37 Đông Du, P. Bến Nghé, Quận 1
(08) 38 293 029
Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 50.000 đ - 350.000 đ

Tous Les Jours - Hai Bà Trưng
180 Hai Bà Trưng, Quận 1
(08) 3823 8302
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 30.000 đ - 60.000 đ

Yuchu Restaurant - Hotel Intercontinental
39 Lê Duẩn, Q.1 – TPHCM
(08) 35 209 099
Nhà hàng
Thứ 2 - Chủ Nhật: 08g-22g
Giá trung bình: 300.000 đ - 1.000.000 đ

Con Voi Vàng - Golden Elephant - Ẩm Thực Thái
34 Hai Bà Trưng, Quận 1
(08) 38 228 554 - (08) 62 918 131
Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 150.000 đ - 300.000 đ

GÀ NƯỚNG PHÁP L’ETOILE
180 Hai Bà Trưng, P. Đa Kao, Quận 1
(08) 3829 7939
Nhà hàng
Thứ 2 - Thứ 6: 10h30 - 21h30
Giá trung bình: 50.000 đ - 100.000 đ

Fly Cupcake - Hai Bà Trưng
74E Hai Bà Trưng, Quận 1
(08) 38 229 038
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 38.000 đ - 60.000 đ

Akataiyo Mặt Trời Đỏ - Hai Bà Trưng
74B Hai Bà Trưng,  P. Bến Nghé, Quận 1
(08) 38 244 295
Nhà hàng
Thứ 2 - Thứ 6: Chỉ mở T6: 10h30-13h30
Giá trung bình: 100.000 đ - 250.000 đ

Hoàng Yến Buffet Premier - Bitexco
Tầng 3 Bitexco, số 2 Hải Triều, Q.1, TP HCM
08 6684 2392
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 125k - 495k

Hog's Breath Cafe
Tòa nhà Bitexco, 2 Hải Triều, P. Bến Nghé, Quận 1
(08) 39 156 006 - (08) 39 156 066
Nhà hàng
Thứ 2 - Chủ Nhật: 10g-22g
Giá trung bình: 200.000 đ - 800.000 đ

CREPERIE & CAFE
5 Hàn Thuyên, P. Bến Nghé, Quận 1
(08) 38 299 117
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 100.000 đ - 350.000 đ

Wainosuke - Japanese & Italian
37 Hồ Tùng Mậu, P. Bến Nghé, Quận 1
(08) 3821 4016
Quán ăn
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 150.000 đ - 300.000 đ

BAHDJA RESTAURANT
87 - 89 - 91 Hồ Tùng Mậu, P. Bến Nghé, Quận 1

Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 65.000 đ - 750.000 đ

Press Corner Cafe
1 Lầu 3, Huyền Trân Công Chúa, P. Bến Thành, Quận 1
(08) 38 226 253
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 35.000 đ - 70.000 đ

Hoa Đăng - Nhà hàng Chay 
38 Huỳnh Khương Ninh, Quận 1
(08) 38 209 702
Nhà hàng
Thứ 2 - Chủ Nhật: 9h30 -14h30 | 16h30 - 21h00
Giá trung bình: 150.000 đ - 200.000 đ

Nineteen Buffet - Caravelle Hotel
19 Công trường Lam Sơn, Quận 1
(08) 3823 4999 - Ext: 27100
Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 958.000 đ - 1.074.000 đ

Square One
2 Công Trường Lam Sơn, P. Bến Nghé, Quận 1
(08) 35 202 359
Nhà hàng
Thứ 2 - Chủ Nhật: 10g-22g
Giá trung bình: 50.000 đ - 500.000 đ

Ocean Palace
2 Lê Duẩn, Quận 1
(08) 3911 8822
Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 150.000 đ - 500.000 đ

MARKET 39 RESTAURANT - BUFFET KUMHO INTERCONTINENTAL
39 Lê Duẩn, P. Bến Nghé, Quận 1
(08) 3520 9099
Nhà hàng
Thứ 2 - Thứ 6: 8g-22g
Giá trung bình: 850.000 đ - 1.000.000 đ

Highlands Coffee - Diamond Plaza
34 Lê Duẩn, P. Bến Nghé, Quận 1
(08) 54 041 873
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 60.000 đ - 150.000 đ

Parkview Buffet - New World Hotel
76 Lê Lai, Phường Bến Thành, Quận 1
(08) 3822 8888
Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 500.000 đ - 1.500.000 đ

An Khuê Quán
92B Lê Lai, Quận 1
(08) 39 259 583
Quán ăn
Thứ 2 - Chủ Nhật: 10g-22g
Giá trung bình: 30.000 đ - 60.000 đ

Peri Chicken
98 CD Lê Lai, P. Bến Thành, Quận 1
(08) 66 746 888
Nhà hàng
Thứ 2 - Chủ Nhật: 10g-22g
Giá trung bình: 50.000 đ - 300.000 đ

Quán Chay Yêu Thương
174/4 Lê Lai, P. Bến Thành, Quận 1
(08) 73 076 768
Quán ăn
Thứ 2 - Chủ Nhật: 08g-22g
Giá trung bình: 30.000 đ - 60.000 đ

Kem Bạch Đằng
28 Lê Lợi, P. Bến Nghé, Quận 1
(08) 38 292 707
Cafe - Kem
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 40.000 đ - 100.000 đ

KOIBITO - CHOCOLATE TƯƠI
30 Lê Lợi, Quận 1
(08) 3827 7898
Cửa hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 50.000 đ - 300.000 đ

Achaya Cafe - Nhà Hàng Món Nhật
90 Lê Lợi, P. Bến Thành, Quận 1

Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 30.000 đ - 200.000 đ

Pizza 4P’s
8/15 Lê Thánh Tôn, P. Bến Nghé, Quận 1

Nhà hàng
Thứ 2 - Chủ Nhật: 10g-22g
Giá trung bình: 200.000 đ - 400.000 đ

The Sushi Bar - Thiên Quế - Lê Thánh Tôn
2 Lê Thánh Tôn, Quận 1
(08) 38 238 042 - (08) 38 244 491
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 100.000 đ - 300.000 đ

Topper Buffet - Parkson Lê Thánh Tôn
35-45 Lê Thánh Tôn, P. Bến Nghé, Quận 1
(08) 38 277 632
Nhà hàng
Thứ 2 - Chủ Nhật: 10h-22h
Giá trung bình: 150.000 đ - 300.000 đ

Ngõ - Vincom
Tầng B3 Vincom Center, 70-72 Lê Thánh Tôn P. Bến Nghé, Quận 1
(08) 62 990 885
Quán ăn
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 60.000 đ - 100.000 đ

48 Bistro - Beefsteak & Món Âu
48 Lê Thị Riêng, Quận 1
(08) 38 332 932
Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 70.000 đ - 200.000 đ

Minhu Cafe
149/35 Lê Thị Riêng, P. Bến Thành, Quận 1
(08) 36 019 319‎
Cafe - Kem
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 20.000 đ - 50.000 đ

Mai Phai - Gà Lên Mâm
102A Lê Thị Riêng, P. Bến Thành, Quận 1
(08) 35 088 620
Quán ăn
Thứ 2 - Chủ Nhật: 08g-22g
Giá trung bình: 100.000 đ - 300.000 đ

Caztus Coffee - Lương Hữu Khánh
8BC Lương Hữu Khánh, P. Phạm Ngũ Lão, Quận 1
(08) 66 787 497
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 12.000 đ - 30.000 đ

Bún Đậu A Vừng
53 LƯƠNG HỮU KHÁNH, Phường Phạm Ngũ Lão, Q.1
(08) 39 251 939
Quán ăn
Thứ 2 - Thứ 6: 9h - 21h30
Giá trung bình: 2.000 đ - 55.000 đ

Đo Đo Quán - Món Quảng
10/14 Lương Hữu Khánh, P. Phạm Ngũ Lão, Quận 1

Quán ăn
Thứ 2 - Chủ Nhật: 08g-22g
Giá trung bình: 25.000 đ - 100.000 đ

QAQ Fruit House
200 Phan Xích Long, P.2, Q. Phú Nhuận

Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 30.000 đ - 60.000 đ

Rơm BBQ
2 - 4 - 6 Lưu Văn Lang, Quận 1
(08) 38 220 060 - 0948 856 103
Nhà hàng
Thứ 2 - Chủ Nhật: 10g-22g
Giá trung bình: 100.000 đ - 200.000 đ

La Dorée
216 Lý Tự Trọng, P. Bến Thành, Quận 1
(08) 38 221 718
Cafe - Kem
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 15.000 đ - 250.000 đ

Lương Sơn Quán - Bò Tùng Xẻo
31 Lý Tự Trọng,  P. Bến Nghé, Quận 1
(08) 3825 1330 - 0949 793 810
Quán ăn
Thứ 2 - Chủ Nhật: 08g-22g
Giá trung bình: 200.000 đ - 300.000 đ

Hương Lài - Ẩm Thực Việt
38 Lý Tự Trọng, P. Bến Nghé, Quận 1
(08) 3822 6814
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 400.000 đ - 1.000.000 đ

Zenta Restaurant - Cafe
41 Mạc Đĩnh Chi, P. Đa Kao, Quận 1
(08) 38 224 611
Nhà hàng
Thứ 2 - Chủ Nhật: 10g-22g
Giá trung bình: 50.000 đ - 100.000 đ

Ebisu - Nhà Hàng Nhật
35 Mạc Đĩnh Chi, P. Đa Kao, Quận 1

Nhà hàng
Thứ 2 - Chủ Nhật: 10g-22g
Giá trung bình: 25.000 đ - 50.000 đ

Seoul House - Món Hàn Quốc
33 Mạc Thị Bưởi, P. Bến Nghé, Quận 1
(08) 3829 4297
Quán ăn
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 150.000 đ - 200.000 đ

Kabuto - Nhà Hàng Cá Kiểng
45 Mạc Thị Bưởi, P. Bến Nghé, Quận 1
(08) 38 222 351
Nhà hàng
Thứ 2 - Chủ Nhật: 10h-24h
Giá trung bình: 150.000 đ - 250.000 đ

VinaOne Mạc Thị Bưởi
44 Mạc Thị Bưởi, Quận 1
(08) 3890 6489
Quán ăn
Thứ 2 - Thứ 6: 08g-22g
Giá trung bình: 60.000 đ - 100.000 đ

Barbecue Garden - Quán Nướng
135A Nam Kỳ Khởi Nghĩa, Quận 1
(08) 38 233 340
Nhà hàng
Thứ 2 - Chủ Nhật: 10g-22g
Giá trung bình: 200.000 đ - 250.000 đ

Tenshi Sushi Bar
1 Nam Quốc Cang, P.Phạm Ngũ Lão, Q.1
(08) 39 256 406
Nhà hàng
Thứ 2 - Chủ Nhật: 10h30-13h, 17h30-22h
Giá trung bình: 50.000 đ - 350.000 đ

TC Coffee
2Bis Nam Quốc Cang, P. Phạm Ngũ Lão, Quận 1
(08) 39 250 571
Cafe - Kem
Thứ 2 - Chủ Nhật: 8h - 22h
Giá trung bình: 25.000 đ - 150.000 đ

Nhân Sushi Bito
62 Ngô Đức Kế, P. Bến Nghé, Quận 1
(08) 39 152 280
Quán ăn
Thứ 2 - Thứ 6: 15g-22g
Giá trung bình: 100.000 đ - 300.000 đ

Uraetei - Phổ Đình - Ngô Văn Năm
2A Ngô Văn Năm, P. Bến Nghé, Quận 1
(08) 66 739 373
Nhà hàng
Thứ 2 - Chủ Nhật: 10g-22g
Giá trung bình: 200.000 đ - 600.000 đ

Sườn Nướng Hàn Quốc
4/4 Nguyễn Bỉnh Khiêm, P. Đakao, Quận 1

Quán ăn
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 80.000 đ - 300.000 đ

MÌ NHẤT - ẨM THỰC NHẬT
27/5 Nguyễn Bỉnh Khiêm, P. Đa Kao, Quận 1
(08) 39 100 807
Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 300.000 đ - 500.000 đ

BBQ Mr.Kim - Nướng Hàn Quốc
33B/5 Nguyễn Cảnh Chân, P. Cầu Kho, Quận 1

Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 75.000 đ - 150.000 đ

Nhỏ Cafe
5B Nguyễn Cảnh Chân, P. Nguyễn Cư Trinh, Quận 1
(08) 36 021 359
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 27.000 đ - 50.000 đ

TÀI KÝ - NGUYỄN CẢNH CHÂN
339 Nguyễn Cảnh Chân, P. Cầu Kho, Quận 1
(08) 38 364 640
Quán ăn
Thứ 2 - Thứ 6: 8g-22g
Giá trung bình: 15.000 đ - 70.000 đ

Cupcake Cakewalk
84 Nguyễn Công Trứ, P. Nguyễn Thái Bình, Quận 1
(08) 6295 9087
Tiệm bánh
Thứ 2 - Chủ Nhật: 9:00 - 22:00
Giá trung bình: 40.000 đ - 50.000 đ

THẾ GIỚI STEAK
100/14 Nguyễn Công Trứ, phường Nguyễn Thái Bình, Quận 1
(08) 6675 5832
Quán ăn
Thứ 2 - Thứ 6: 9h30 - 21h30
Giá trung bình: 35.000 đ - 100.000 đ

Ếch Xanh - Nguyễn Cảnh Chân
371D Nguyễn Cảnh Chân, P. Nguyễn Cư Trinh, Quận 1
(08) 66 529 350
Quán ăn
Thứ 2 - Chủ Nhật: 08g-22g
Giá trung bình: 100.000 đ - 300.000 đ

Flan nước cốt dừa chợ Nguyễn Văn Trỗi
chợ Nguyễn Văn Trỗi đường Lê Văn Sỹ p.13 q.3

Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 

Ajisen Ramen - Nguyễn Đình Chiểu
120 Nguyễn Đình Chiểu, P. Đa Kao, Quận 1
(08) 38 220 522
Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 70.000 đ - 200.000 đ

Lẩu nấm Collagen cho các chị em gái mê dưỡng da đây
35A Nguyễn Đình Chiểu, Q1
(08) 38 241 966
Nhà hàng
Thứ 2 - Chủ Nhật: 10g00 - 22g00
Giá trung bình: 249,000 - 299,000

Thanh Nga Tân Bình - Đậm đà miền trung ruột thịt
304A Lý Thường Kiệt, Phường 6, Quận Tân Bình
Đang cập nhật
Ăn bình dân - Quán Cóc
Thứ 2 - Chủ Nhật: 16g00 - 22g00
Giá trung bình: 2,000 - 45,000

Nón Lá Restaurant
19 Nguyễn Đình Chiểu, P. Đa Kao, Quận 1
(08) 39 104 012 - (08) 39 104 013
Nhà hàng
Thứ 2 - Chủ Nhật: 10h - 22h
Giá trung bình: 100.000 đ - 500.000 đ

Kuru Kuru Sushi - Nguyễn Du
129 Nguyễn Du, P. Bến Thành , Quận 1
(08) 38 243 566
Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 100.000 đ - 300.000 đ

Bún bò Huế Đông Ba - Nguyễn Du
110A Nguyễn Du, P. Bến Thành, Quận 1
(08) 6273.7589
Quán ăn
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 38.000 đ - 50.000 đ

Kissho - Nhà hàng Nhật Bản
14 Nguyễn Huệ, P. Bến Nghé, Quận 1
(08) 38 232 223
Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 300.000 đ - 1.000.000 đ

The Grill Restaurant Buffet - Duxton Hotel
63 Nguyễn Huệ, Quận 1
(08) 38 222 999
Nhà hàng
Thứ 2 - Chủ Nhật: 8g00 - 22g00
Giá trung bình: 350,000 - 600,000

BÁNH SU KEM CHEWY JUNIOR - NGUYỄN HỮU CẦU
14 Nguyễn Hữu Cầu, P. Tân Định, Quận 1
(08) 38 203 583
Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 27.000 đ - 50.000 đ

Quán Ăn Huế O Xuân 2
22A - 22B Nguyễn Hữu Cầu, P. Tân Định, Quận 1
(08) 38 203 399 - 0919 170 833
Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 15.000 đ - 40.000 đ

Bu Kafe - Nguyễn Hữu Cầu
43 Nguyễn Hữu Cầu, P. Tân Định, Quận 1

Cafe - Kem
Thứ 2 - Chủ Nhật: 8h - 22h
Giá trung bình: 15.000 đ - 30.000 đ

Kem Swensen’s - Nguyễn Thái Học
73 Nguyễn Thái Học, P. Cầu Ông Lãnh, Quận 1
(08) 38 388 335
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 40.000 đ - 190.000 đ

Gloria Jean’s Coffee - NTMK
106 Nguyễn Thị Minh Khai, Quận 1
(08) 3825 8239
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 60.000 đ - 120.000 đ

Sushi World - Nguyễn Thị Minh Khai
2B Nguyễn Thị Minh Khai, P. Đa Kao, Quận 1
(08) 3911 0157
Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 100.000 đ - 450.000 đ

The Coffee Bean & Tea Leaf - NTMK
94 Nguyễn Thị Minh Khai, Quận 1
(08) 3825 7615
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 70.000 đ - 120.000 đ

Tokyo Crepes - Nguyễn Thị Minh Khai
15N Nguyễn Thị Minh Khai, Quận 1
(08) 62 748 489
Cafe - Kem
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 15.000 đ - 50.000 đ

Gấu Cafe
10C2 Nguyễn Thị Minh Khai, P. Đa Kao, Quận 1
(08) 3910 1610
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 20.000 đ - 80.000 đ

Brodard Bakery - Nguyễn Thiệp
11 Nguyễn Thiệp, P. Bến Nghé, Quận 1
(08) 38 223 965
Tiệm bánh
Thứ 2 - Chủ Nhật: 8h - 22h
Giá trung bình: 7.000 đ - 275.000 VNĐ

The Sushi Bar - Zen Plaza
Zen Plaza, 54 - 56 Nguyễn Trãi, Quận 1
(08) 38 238 042 - (08) 38 244 491
Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 100.000 đ - 300.000 đ

Lẩu 1 Người & Beefsteak Quỳnh
199 Nguyễn Trãi, P. Nguyễn Cư Trinh, Quận 1
(08) 38 369 145
Quán ăn
Thứ 2 - Chủ Nhật: 10g-22g
Giá trung bình: 50.000 đ - 80.000 đ

Tân Hải Vân - Ẩm Thực Trung Hoa
158 - 164 Nguyễn Trãi, Quận 1
(08) 38 399 617 - (08) 39 250 824
Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 50.000 đ - 300.000 đ

Chen Shabu Shabu
152 - 154 Nguyễn Trãi, Quận 1
(08) 38 322 353
Nhà hàng
Thứ 2 - Chủ Nhật: 10h - 22h
Giá trung bình: 50.000 đ - 500.000 đ

Xôi Gà Number One
15 Nguyễn Trung Trực, P. Bến Thành, Quận 1
(08) 38 250 818
Quán ăn
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 20.000 đ - 50.000 đ

NYDC - NOWZONE
235 Nguyễn Văn Cừ, Quận 5
(08) 3833 6933
Cafe - Kem
Thứ 2 - Thứ 6: 8g-22g
Giá trung bình: 50.000 đ - 200.000 đ

LA BRASSERIE RESTAURANT - NIKKO HOTEL
235 Nguyễn Văn Cừ, Quận 1
(08) 39 257 777
Nhà hàng
Thứ 2 - Chủ Nhật: 06:00 to 10:30.  12:00 to 14:30.  18:00 to 22:30
Giá trung bình: 250.000 đ - 1.000.000 đ

Asiana Fusion Kitchen
128 Nguyễn Văn Cừ, Quận 1
(08) 35 064 509
Nhà hàng
Thứ 2 - Chủ Nhật: 10h-22h
Giá trung bình: 40.000 đ - 100.000 đ

Pandora Studio Cafe
2A Nguyễn Văn Cừ, P. Cầu Kho, Quận 1

Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 35.000 đ - 65.000 đ

Ốc bươu nhồi thịt - Nguyễn Văn Giai
23 Nguyễn Văn Giai, P. Đakao, Quận 1
(08) 38 208 763
Quán ăn
Thứ 2 - Chủ Nhật: 17g-22g
Giá trung bình: 15.000 đ - 30.000 đ

Thuận Tuấn - Đặc Sản Trừu Nướng
3/6 Nguyễn Văn Thủ, P. ĐaKao, Quận 1
(08) 38 244 051
Nhà hàng
Thứ 2 - Chủ Nhật: 10h-22h
Giá trung bình: 45.000 đ - 350.000 đ

Curry Shika
1/4 Nguyễn Văn Tráng, P. Bến Thành, Quận 1
(08) 73 098 379
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 50.000 đ - 250.000 đ

JARDIN D'AMOUR
8 Bis Nguyễn Văn Tráng, P. Bến Thành, Quận 1
(08) 66 792 406
Cafe - Kem
Thứ 2 - Thứ 6: 8g-22g
Giá trung bình: 35.000 đ - 70.000 đ

Gabi Cafe
95 Pasteur, Phường Bến Nghé, Quận 1

Cafe - Kem
Thứ 2 - Chủ Nhật: 9:00 - 22:00
Giá trung bình: 25.000 đ - 50.000 đ

Princess and the Pea Cafe
63/18 Pasteur , Quận 1

Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 27.000 đ - 50.000 đ

Saigon Deli - Cafe & Dining
91 Pasteur,  P. Bến Nghé, Quận 1
(08) 38 270 055
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 40.000 đ - 200.000 đ

The Elbow Room
52 Pasteur, Quận 1
(08) 38 214 327
Quán ăn
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 60.000 đ - 500.000 đ

Geisha Coffee & Tea House
85 Pasteur, Phường Bến Thành, Quận 1
(08) 3829 4004
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 100.000 đ - 200.000 đ

Starbucks Coffee - Lê Lai
76 Lê Lai, Quận 1, TP.HCM
(08) 3823 7952
Cafe - Kem
Thứ 2 - Chủ Nhật: 8:00 ~ 23:00
Giá trung bình: 50.000 đ - 200.000 đ

VN HALAL
14 Phạm Hồng Thái, P. Bến Thành, Quận 1
(08) 38 220 252
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 80.000 đ - 200.000 đ

Juicell Cafe
66 Phạm Ngọc Thạch, Quận 1
(08) 38 208 899
Cafe - Kem
Thứ 2 - Chủ Nhật: 9:00 - 22:00
Giá trung bình: 80.000 đ - 150.000 đ

Soho Cafe Lounge - Nguyễn Thị Minh Khai
185 Nguyễn Thị Minh Khai, P. Phạm Ngũ Lão, Quận 1
(08) 38 395 038
Cafe - Kem
Thứ 2 - Chủ Nhật: 9:00 - 22:00
Giá trung bình: 40.000 đ - 100.000 đ

Baby Spoon - Phan Chu Trinh
47 Phan Chu Trinh, P. Bến Thành, Quận 1
(08) 3822 3356
Nhà hàng
Thứ 2 - Thứ 6: 8g-22g
Giá trung bình: 80.000 đ - 200.000 đ

Decibel - Restaurant Cafe Lounge
79/2/5 Phan Kế Bính, P. Đakao, Quận 1
(08) 62 710 115
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 80.000 đ - 100.000 đ

DuoExpress Cafe
2A Phan Kế Bính, P. Đa Kao, Quận 1
(08) 39 111 247
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 60.000 đ - 300.000 đ

Black Cat 13
13 Phan Văn Đạt, Quận 1
(08) 3829 2055
Nhà hàng
Thứ 2 - Thứ 6: 08g-22g
Giá trung bình: 80.000 đ - 200.000 đ

Cháo mực Phó Đức Chính
10 Phó Đức Chính, P. Nguyễn Thái Bình, Quận 1
(08) 3829 4414
Quán ăn
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 20.000 đ - 40.000 đ

Song Ngư
70 Sương Nguyệt Ánh, P.Bến Thành , Quận 1
(08) 38 325 017
Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 16.000 đ - 100.000 đ

King Karaoke
16 Thái Văn Lung, P. Bến Nghé, Quận 1
(08) 2260 6688 - (08) 2261 6688
Karaoke
Thứ 2 - Chủ Nhật: 12h - 22h
Giá trung bình: 100.000 đ - 600.000 đ

Skewers
9A Thái Văn Lung, P. Bến Nghé, Quận 1
(08) 38 224 798
Nhà hàng
Thứ 2 - Thứ 6: 6h-23h
Giá trung bình: 50.000 đ - 350.000 đ

SCOOZI PIZZA
6 Thái Văn Lung, Quận 1
(08) 3823 5795
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 100.000 đ - 200.000 đ

Kabin Restaurant - Ẩm Thực Trung Hoa
8 – 15 Tôn Đức Thắng, Quận 1
(08) 3822 0033
Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 300.000 đ - 500.000 đ

Kabin – Renaissance
8 - 15 Tôn Đức Thắng, Quận 1
(08) 3822 0033
Nhà hàng
Thứ 2 - Chủ Nhật: 10g-22g
Giá trung bình: 500.000 đ - 1.000.000 đ

Crystal Jade Palace - Legend Lounge Sai Gon
2A - 4A Tôn Đức Thắng, Quận 1
(08) 38 233 333
Nhà hàng
Thứ 2 - Chủ Nhật: 10h-22h
Giá trung bình: 100.000 đ - 500.000 đ

MonPere Cafe
5H Tôn Đức Thắng, Quận 1
(08) 38 220 458 - (08) 38 224 909
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 50.000 đ - 300.000 đ

Zest Bistro & Cafe
5 Tôn Đức Thắng, P. Bến Nghé, Quận 1
(08) 39 115 599
Nhà hàng
Thứ 2 - Chủ Nhật: 08g-22g
Giá trung bình: 50.000 đ - 300.000 đ

THINGS CAFE - CỔ KÍNH & BÌNH YÊN
lầu 1, chung cư 14 Tôn Thất Đạm, Quận 1, TP.HCM
(08) 66 78 6205
Cafe - Kem
Thứ 2 - Thứ 6: 8g-22g
Giá trung bình: 20.000 đ - 50.000 đ

Swensen's Icecream
73 Nguyễn Thái Học, Phường Cầu Ông Lãnh, Quận 1, TP HCM.

Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 

Quán Nướng 3T
29 - 31 Tôn Thất Thiệp, Quận 1
(08) 3821 1631 - 0903 770921
Quán ăn
Thứ 2 - Chủ Nhật: 15h-22h
Giá trung bình: 50.000 đ - 150.000 đ

Dozen Cafe
42/30E Tôn Thất Thiệp, P. Bến Nghé, Quận 1
(08) 73 035 054
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 25.000 đ - 50.000 đ

Lulua Shisha Cafe
Lầu 1 Số 22E, CC 42 Tôn Thất Thiệp, Phường Bến Nghé, Quận 1
(08) 66 733 845
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 40.000 đ - 70.000 đ

Temple Club
29 - 31 Tôn Thất Thiệp, P. Bến Nghé , Quận 1
(08) 38 299 244
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 45.000 đ - 650.000 đ

The Tibetan Coffee Shop - Cafe Tây Tạng
28/11A Tôn Thất Tùng, P. Bến Thành, Quận 1
(08) 66 787 456
Cafe - Kem
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 200.000 đ - 500.000 đ

Urban Station Coffee Takeaway - Tôn Thất Tùng
23 Tôn Thất Tùng, P. Phạm Ngũ Lão, Quận 1
(08) 66 741 389
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 20.000 đ - 27.000 đ

Tuno Cafe - Tôn Thất Tùng
28/2A Tôn Thất Tùng, P. Bến Thành, Quận 1
(08) 22 155 901
Cafe - Kem
Thứ 2 - Thứ 6: 8g-22g
Giá trung bình: 30.000 đ - 50.000 đ

QUÁN HỒ TÂY - BÚN CHẢ, BÁNH TÔM
20 - 20B Trần Cao Vân, P. Đa Khao, Quận 1
(08) 38 243 814
Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 40.000 đ - 80.000 đ

Yummy Xiên Nướng Nhật Bản
145A Trần Đình Xu, P.  Nguyễn Cư Trinh, Quận 1
(08) 66 80 6538
Quán ăn
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 5.000 đ - 15.000 đ

Thế Giới Tàu Hũ
641 Trần Hưng Đạo Quận 5

Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 10.000 đ - 20.000 đ

Penguin's Yogurt - Trần Hưng Đạo
180 Trần Hưng Đạo, P. Nguyễn Cư Trinh, Quận 1
(08) 26 011 604 - (08) 54 319 358 - (08) 54 319 3 85
Cafe - Kem
Thứ 2 - Thứ 6: 8g-22g
Giá trung bình: 50.000 đ - 100.000 đ

IYO Frozen Yogurt - Trần Hưng Đạo
232 Trần Hưng Đạo, P. Nguyễn Cư Trinh, Quận 1
(08) 39 204 741
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 20.000 đ - 50.000 đ

Gác Hoa Primavera Mùa Xuân
53/94 Trần Khánh Dư, P. Tân Định, Quận 1
(08) 36 022 333
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 50.000 đ - 100.000 đ

12h Restaurant
49 Trần Nhật Duật, P. Tân Định, Quận 1
(08) 73 009 000
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 60.000 đ - 120.000 đ

Nhà Hàng FaiFo
51 Trần Nhật Duật, Phường Tân Định, Quận 1
(08) 38 201 935
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 50.000 đ - 90.000 đ

Story M Cafe
51 Trần Nhật Duật, Quận 1
(08) 38 484 363
Cafe - Kem
Thứ 2 - Chủ Nhật: 7h-23h
Giá trung bình: 25.000 đ - 60.000 đ

Chè Khúc Bạch 
68/210 Trần Quang Khải, Quận 1

Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 20.000 đ - 30.000 đ

BIỂN DƯƠNG- NHÀ HÀNG HẢI SẢN & KARAOKE
156 Trần Quang Khải, P. Tân Định, Quận 1
(08) 3526 8256
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 100.000 đ - 300.000 đ

Í Cafe - Phong Cách Syphon
25 Trịnh Văn Cấn, P. Cầu Ông Lãnh, Quận 1
(08) 62 756 465
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 25.000 đ - 50.000 đ

Bún Mọc Thanh Mai
14 Trương Định, P. Bến Thành, Quận 1
(08) 3823 2885
Quán ăn
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 40.000 đ - 60.000 đ

Bò Nầm Nướng Kaka
26 Võ Văn Kiệt (Đại Lộ Đông Tây,) P.  Nguyễn Thái Bình, Quận 1

Quán ăn
Thứ 2 - Thứ 6: 17h - 22h
Giá trung bình: 30.000 đ - 100.000 đ

Hana Buffet - Quận 2
65 Đường Số 1, P. An Phú, An Khánh, Quận 2
(08) 62810425
Nhà hàng
Thứ 2 - Chủ Nhật: 11:00 - 23:00
Giá trung bình: 120.000 đ - 290.000 đ

Vịt 3 Món Mỹ Lợi
25/18 Lương Định Của, P. An Khánh, Quận 2
(08) 37 400 524
Quán ăn
Thứ 2 - Chủ Nhật: 10g-22g
Giá trung bình: 100.000 đ - 300.000 đ

La Villa - French
14 Ngô Quang Huy, P. Thảo Điền, Quận 2
(08) 38 982 082
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 500.000 đ - 2.000.000 đ

The Deck Saigon
38 Nguyễn Ư Dĩ, P. Thảo Điền, Quận 2
(08) 3744 6632
Nhà hàng
Thứ 2 - Chủ Nhật: 10g-22g
Giá trung bình: 100.000 đ - 350.000 đ

Chiisana Hashi - Món Nhật
170 Nguyễn Văn Hưởng, P. Thảo Điền, Quận 2
(08) 6683 5309
Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 200.000 đ - 400.000 đ

Banian Tree Restaurant
170 Nguyễn Văn Hưởng, P. Thảo Điền, Quận 2
(08) 6683 5309
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 200.000 đ - 600.000 đ

Sushi Dining AOI
53 - 55 Bà Huyện Thanh Quan, P. 6, Quận 3
(08) 3930 0039
Nhà hàng
Thứ 2 - Thứ 6: 11h30 - 14h
Giá trung bình: 200.000 đ - 400.000 đ

Ohashi Đũa Nhỏ - Bà Huyện Thanh Quan
33 Bà Huyện Thanh Quan, P. 6, Quận 3
(08) 35 073 826
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 15.000 đ - 200.000 đ

The Coffee Bean & Tea Leaf - CMT8
60 - 62 Cách Mạng Tháng 8, Quận 3
(08) 3930 1848
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 70.000 đ - 100.000 đ

Buffet Ông Mập - Cách Mạng Tháng 8
199C Cách Mạng Tháng 8, P. 4, Quận 3
(08) 38 329 757 - 090 542 586
Quán ăn
Thứ 2 - Chủ Nhật: 10h-22h
Giá trung bình: 199.000 đ - 300.000 đ

Beefsteak  Lục Nguyên - CMT8
127 Cách Mạng Tháng 8, P. 5, Quận 3
(08) 66 731 761
Ăn gia đình
Thứ 2 - Chủ Nhật: 08:00-21:30
Giá trung bình: 60000 - 110000

Ốc Một
292/15 Cách Mạng Tháng 8, Quận 3

Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 80.000 đ - 500.000 đ

Quá Ngon - Cơm Gà Xối Mỡ
540 Cách Mạng Tháng 8, P. 11, Quận 3
(08) 22 431 436 ;  (08) 38 464 376
Quán ăn
Thứ 2 - Chủ Nhật: 9:00 - 22:00
Giá trung bình: 25.000 đ - 50.000 đ

Joie De Vivre - Ẩm Thực Châu Âu
292/10 Cách Mạng Tháng 8, P. 10, Quận 3
(08) 62 600 066
Nhà hàng
Thứ 2 - Chủ Nhật: 7h  – 14h | 17h – 22h
Giá trung bình: 100.000 đ - 300.000 đ

Paris Baguette - Cao Thắng
2 Cao Thắng, Phường 2, Quận 3
(08) 3830 8120
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 10.000 đ - 60.000 đ

Cafe Khoảnh Khắc
201B, Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3
(08) 39325769
Cafe - Kem
Thứ 2 - Chủ Nhật: 8:00 ~ 23:00
Giá trung bình: 22.000 - 65.000 VNĐ

Kichi Kichi Lẩu Băng Chuyền - Cao Thắng
84 Cao Thắng, P. 4, Quận 3
(08) 38 329 484
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 149.000 đ - 280.000 đ

Bánh Cuốn Hải Nam - Cao Thắng
11A Cao Thắng, P. 2, Quận 3
(08) 38 393 394
Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 40.000 đ - 80.000 đ

HA A Cupcake
2/4F Cao Thắng, P. 5, Quận 3
(08) 6290 8505
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 30.000 đ - 50.000 đ

Nướng Sữa Barbecue
112 Cao Thắng, P. 4, Quận 3

Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 50.000 đ - 150.000 đ

Phở Khô San Francisco (SF)
29A Cao Thắng, P. 2, Quận 3
(08) 38 334 427
Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 60.000 đ - 150.000 đ

Ba Con Cừu - Cao Thắng
106A Cao thắng, Quận 3
(08) 3834 1119
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 50.000 đ - 500.000 đ

Beefsteak Hoa Quả Sơn - Cao Thắng
102 Cao Thắng, P. 4, Quận 3
(08) 38 344 247
Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 40.000 đ - 100.000 đ

Gloria Jean’s Coffee - Hồ Con Rùa
2 bis Công Trường Quốc Tế , Quận 3
(08) 3825 6045
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 60.000 đ - 100.000 đ

Cloud 9 - Công Trường Quốc Tế
Tầng 6 & 7 Hải Nam Building, 2 Bis Công Trường Quốc Tế, Quận 3

Cafe - Kem
Thứ 2 - Chủ Nhật: 5h30 chiều đến 12h tối
Giá trung bình: 200.000 đ - 1.000.000 đ

Au Manoir De Khai - Ngôi nhà nhỏ
251 Điện Biên Phủ, Quận 3
(08) 3930 3394
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 500.000 đ - 1.000.000 đ

Tokyo Deli - Điện Biên Phủ
250A Điện Biên Phủ, Quận 3
(08) 39 322 277
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 200.000 đ - 400.000 đ

Ahlan wa Sahlan Cafe
96 đường số 2, cư xá Đô thành, Phường 4, Quận 3
(08) 38 329 429
Cafe - Kem
Thứ 2 - Chủ Nhật: 8:00 ~ 23:00
Giá trung bình: 35.000 đ - 50.000 đ

Cát Đằng Cafe & Karaoke - Hai Bà Trưng
387-389 Hai Bà Trưng, P. 8, Quận 3
(08) 38 209 792
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 25.000 đ - 50.000 đ

Piano Cafe
17 Hồ Xuân Hương, Phường 6, Quận 3
(08) 3930 1885
Cafe - Kem
Thứ 2 - Chủ Nhật: 9:00 - 22:00
Giá trung bình: 50.000 đ - 100.000 đ

Bánh bèo Thanh Nga
45C Kỳ Đồng, P. 9, Quận 3
(08) 39 740 543
Quán ăn
Thứ 2 - Thứ 6: 15g-21g
Giá trung bình: 20.000 đ - 40.000 đ

Mì Chú Tắc - Kỳ Đồng
20/6A Kỳ Đồng, P. 9, Quận 3
(08) 39 318 966
Quán ăn
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 25.000 đ - 50.000 đ

HAPPY TÔM - BUFFET LẨU NƯỚNG THAN
25 Kỳ Đồng, P. 9, Quận 3
(08) 22 419 199
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 50.000 đ - 200.000 đ

Mr. Park - Sườn Nướng Hàn Quốc
14 Lê Quý Đôn, P. 6, Quận 3
(08) 39 333 733
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 90.000 đ - 350.000 đ

Cưới Cafe - Lê Văn Sỹ
466/49 Lê Văn Sỹ, P.14, Quận 3

Cafe - Kem
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 35.000 đ - 50.000 đ

Alpes Cafe - Acoustic Coffee
351/12A Lê Văn Sỹ, Phường 13, Quận 3

Cafe - Kem
Thứ 2 - Chủ Nhật: 8:00 ~ 23:00
Giá trung bình: 25.000 đ - 75.000 đ

Cây Táo Gai
315/20G Lê Văn Sỹ, P.13 , Quận 3, TPHCM

Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 28.000 đ - 45.000 đ

Đường Bá Hổ - World Of Dessert
400B Lê Văn Sỹ, P14, Quận 3
(08) 22 118 787 - 0902 240 210
Cafe - Kem
Thứ 2 - Chủ Nhật: 10:00 AM - 12:00 PM
Giá trung bình: 15.000 đ - 48.000 đ

Hoang Cafe
400 Lê Văn Sỹ, P. 14, Quận 3

Cafe - Kem
Thứ 2 - Chủ Nhật: 9:00 - 22:00
Giá trung bình: 25.000 đ - 39.000 đ

Ốc 70
453/70 Lê Văn Sỹ, P. 12, Quận 3

Quán ăn
Thứ 2 - Chủ Nhật: 15h-23h
Giá trung bình: 35.000 đ - 250.000 đ

Bún Bò Gánh
110 Lý Chính Thắng, P. 8, Quận 3
(08) 6684 3263
Quán ăn
Thứ 2 - Chủ Nhật: 08g-22g
Giá trung bình: 36.000 đ - 60.000 đ

Beefsteak Nam Sơn - Nam Kỳ Khởi Nghĩa
157 Nam Kỳ Khởi Nghĩa, P. 6, Quận 3
(08) 39 305 469
Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 50.000 đ - 100.000 đ

Nightingale Coffee & Tea
277 Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3
(08) 3848 1981
Cafe - Kem
Thứ 2 - Chủ Nhật: 9:00 - 23:30
Giá trung bình: 45.000 đ - 75.000 đ

YOURS CAFE
218/8 Nam Kỳ Khởi Nghĩa, P. 6, Quận 3
(08) 39 304 817 - 0908 746 582
Cafe - Kem
Thứ 2 - Thứ 6: 8g-22g
Giá trung bình: 30.000 đ - 70.000 đ

Phở Dậu - Phở Bắc Gia Truyền
288 Nam Kì Khởi Nghĩa, P. 8, Quận 3
(08) 38 465 866
Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 65.000 đ - 70.000 đ

Việt Chay - Chùa Vĩnh Nghiêm
339 Nam Kỳ Khởi Nghĩa, P. 7, Quận 3
(08) 38 483 399
Nhà hàng
Thứ 2 - Chủ Nhật: 08g-22g
Giá trung bình: 40.000 đ - 150.000 đ

Lý Club - Nam Kỳ Khởi Nghĩa
143 Nam Kỳ Khởi Nghĩa, Quận 3
(08) 39 305 588
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 50.000 đ - 100.000 đ

Marry You Coffee
290/52 Nam Kỳ Khởi Nghĩa , P. 8, Quận 3
08 3602 6844
Cafe - Kem
Thứ 2 - Chủ Nhật: 8:00 am - 10:00 pm
Giá trung bình: 35.000 đ - 50.000 đ

Trại heo rừng lai 9 Định
816/46 Nguyễn Duy Trinh , P. Phú Hữu Q.9

Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 

Lavender Cafe
384/40 Nam Kỳ Khởi Nghĩa, P. 8 , Quận 3

Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 30.000 đ - 50.000 đ

NGÔI NHÀ SỐ 7
Số 7 Ngô Thời Nhiệm, P. 7, Quận 3

Cafe - Kem
Thứ 2 - Thứ 6: 8g-22g
Giá trung bình: 30.000 đ - 50.000 đ

The Sushi Bar - Saigon Court
149 Nguyễn Đình Chiểu , Quận 3
(08) 3930 1937 – (08) 3930 0294
Nhà hàng
Thứ 2 - Chủ Nhật: 6h-22h
Giá trung bình: 100.000 đ - 300.000 đ

Trái cây tô Thiên Băng
25 Ni Sư Huỳnh Liên, P.10, Q.Tân Bình
Đang cập nhật
Ăn bình dân - Quán Cóc
Thứ 2 - Chủ Nhật: 17g00 - 22g30
Giá trung bình: 14,000 - 22,000

Urban Station Coffee Takeaway - Nguyễn Đình Chiểu
130B Nguyễn Đình Chiểu, P. 6, Quận 3
(08) 6279 6183
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 27.000 đ - 50.000 đ

CHÁO MỰC THANH SƠN
144 Nguyễn Đình Chiểu, P. 6, Quận 3
(08) 38 297 554
Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 30.000 đ - 150.000 đ

Salam Restaurant & Lounge
280 Nguyễn Đình Chiểu, P. 6, Quận 3
(08) 3930 4541
Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 50.000 đ - 100.000 đ

Q Cafe - Quận 3
132 Nguyễn Đình Chiểu, P.6, Quận 3
(08) 38 224 983
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 30.000 đ - 60.000 đ

Yoko - Cafe & Bar
22A Nguyễn Thị Diệu, P.6, Quận 3
(08) 39 33 0577
Quán Bar
Thứ 2 - Thứ 6: 
Giá trung bình: 60.000 đ - 90.000 đ

Shri - Rooftop Restaurant & Lounge
72-74 Nguyễn Thi Minh Khai, Quận 3
(08) 38 279 631
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 300.000 đ - 600.000 đ

Trop B - Xôi Đá, Xôi Kem, Xôi kem Xoài
306/4 Nguyễn Thị Minh Khai, P.5, Quận 3

Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 15.000 đ - 40.000 đ

Kem Baskin Robbins - Nguyễn Thị Minh Khai
424A Nguyễn Thị Minh Khai, P. 5, Quận 3

Cafe - Kem
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 45.000 đ - 200.000 đ

Beefsteak Nam Sơn - NTMK
200 Bis Nguyễn Thị Minh Khai, P. 6, Quận 3
(08) 39 303 917
Quán ăn
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 50.000 đ - 100.000 đ

Bato - Ẩm Thực Hà Nội
86 Nguyễn Thị Minh Khai, Quận 3
(08) 66 802 862
Quán ăn
Thứ 2 - Chủ Nhật: 08g-22g
Giá trung bình: 30.000 đ - 100.000 đ

Doppio Cafe
100 Nguyễn Thị Minh Khai, P. 6, Quận 3
(08) 3822 4439
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 30.000 đ - 50.000 đ

Buzz Ice Blended
306/35 Nguyễn Thị Minh Khai, P. 5, Quận 3
(08) 6683 6544
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 15.000 đ - 30.000 đ

Pasta Paradise
224 Nguyễn Thị Minh Khai, Quận 3
(08) 3930 3849
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 25.000 đ - 150.000 đ

Cơm tấm Thuận Kiều - Nguyễn Thiện Thuật
138 Nguyễn Thiện Thuật, P. 3, Quận 3
(08) 38 339 518 - (08) 38 339 588
Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 30.000 đ - 50.000 đ

Bún Bò Huế 62
62 Nguyễn Thiện Thuật, Quận 3

Quán ăn
Thứ 2 - Chủ Nhật: 7h-10h, 17h-22h
Giá trung bình: 25.000 đ - 35.000 đ

Quán Ốc Loan
175/26 Nguyễn Thiện Thuật, P. 1, Quận 3

Quán ăn
Thứ 2 - Chủ Nhật: 17g-22g
Giá trung bình: 30.000 đ - 50.000 đ

Nam Sơn
135 Nguyễn Thiện Thuật, P. 1, Quận 3
(08) 38 392 726
Quán ăn
Thứ 2 - Chủ Nhật: 08:00-23:00
Giá trung bình: 30000 - 66000

PHỞ ÚT NHUNG
109/7 Nguyễn Thiện Thuật, P. 2, Quận 3

Quán ăn
Thứ 2 - Thứ 6: 6g
Giá trung bình: 25.000 đ - 40.000 đ

Bánh canh cua Bà Dạng
59 Bis Nguyễn Thông, P. 9, Quận 3
(08) 3931 0661 - (08) 6290 5227
Quán ăn
Thứ 2 - Chủ Nhật: 07g-22g
Giá trung bình: 25.000 đ - 40.000 đ

Nhân Quán - Nguyễn Thượng Hiền
72 Nguyễn Thượng Hiền, P.5 , Quận 3

Quán ăn
Thứ 2 - Chủ Nhật: 08g-22g
Giá trung bình: 50.000 đ - 65.000 đ

Takooh - Nguyễn Thượng Hiền
3 Nguyễn Thượng Hiền, P. 5, Quận 3

Quán ăn
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 10.000 đ - 30.000 đ

Au Lac Do Brazil - Pasteur
238 Pasteur, P. 6, Quận 3
(08) 3820 7157
Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 600.000 đ - 800.000 đ

Phan Gia - Điểm Tâm, Xiên Que, Đá Xay
286 Pasteur, P. 8, Quận 3

Quán ăn
Thứ 2 - Chủ Nhật: 8h30-22h30
Giá trung bình: 15.000 đ - 100.000 đ

Gác Hoa Attic Cafe
92/17 Phạm Ngọc Thạch, Phường 6, Quận 3
(08) 35 071 418
Cafe - Kem
Thứ 2 - Chủ Nhật: 8:00 ~ 23:00
Giá trung bình: 20.000 đ - 60.000 đ

Bon Appétit - Món Pháp
78 Phạm Ngọc Thạch, P. 6, Quận 3

Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 80.000 đ - 100.000 đ

Ếch Xanh - Phạm Ngọc Thạch
58/3 Phạm Ngọc Thạch, P. 6, Quận 3
(08) 38 222 125
Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 100.000 đ - 300.000 đ

Kem Goody - Phạm Ngọc Thạch
59 Phạm Ngọc Thạch, P. 6, Quận 3
(08) 62 909 330
Cafe - Kem
Thứ 2 - Chủ Nhật: 9:00 - 22:00
Giá trung bình: 20.000 đ - 80.000 đ

Hay Cafe & Restaurant
40C Trần Cao Vân , Quận 3
(08) 38 233 398
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 35.000 đ - 350.000 đ

KIM LONG QUÁN
80/68 Trần Quang Diệu, Quận 3
(08) 38 436 498
Quán ăn
Thứ 2 - Thứ 6: 8g-22g
Giá trung bình: 25.000 đ - 100.000 đ

Effoc Cafe - Trần Quốc Toản
3 Trần Quốc Toản, P. 8, Quận 3
(08) 62 551 555 -(08) 6290 9335
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 25.000 đ - 50.000 đ

Ân Nam Cafe
52 Trương Định, P.7, Quận 3
(08) 3932 2037
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 40.000 đ - 150.000 đ

Nhà Hàng Chay Miss Seven
12/10 Trương Định, P. 6, Quận 3

Nhà hàng
Thứ 2 - Chủ Nhật: 10h-21h
Giá trung bình: 50.000 đ - 100.000 đ

Quán Minh - Lẩu Bò Dê Trương Định
107P Trương Định, P 7, Quận 3
(08) 39 305 861
Quán ăn
Thứ 2 - Chủ Nhật: 15g-22g
Giá trung bình: 20.000 đ - 100.000 đ

Ngon Như Bún
1/1 Trương Quyền, Phường 6, Quận 3

Quán ăn
Thứ 2 - Chủ Nhật: 10h-22h
Giá trung bình: 30.000 đ - 50.000 đ

Fly Cupcake Garden - Tú Xương
25A Tú Xương, P. 7, Quận 3
(08) 39 322 299
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 15.000 đ - 250.000 đ

Cooku’s Nest Cafe
13 Tú Xương, Phường 7, Quận 3, Tp.HCM
(08) 22 412 043
Cafe - Kem
Thứ 2 - Chủ Nhật: 9h00 - 23h00
Giá trung bình: 30.000 đ - 100.000 đ

Cacophony Cafe
57H Tú Xương, P. 7, Quận 3
(08) 39 322 797
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 40.000 đ - 70.000 đ

Audio Phile - Cafe Nến Lãng Mạn
25 Tú Xương, Quận 3
(08) 39 321 420
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 150.000 đ - 300.000 đ

TadaO Cafe Bar
25C Tú Xương, Phường 7, Quận 3, Tp.HCM

Cafe - Kem
Thứ 2 - Chủ Nhật: 9:00 - 23:30
Giá trung bình: 150.000 đ - 400.000 đ

Green Hyang - Lẩu & Nướng BBQ Hàn Quốc
190 Võ Thị Sáu, P. 7, Quận 3
(08) 39 325 368
Nhà hàng
Thứ 2 - Chủ Nhật: 8h-14h
Giá trung bình: 100.000 đ - 150.000 đ

Gà nướng Pháp
400 Võ Văn Tần, P. 5, Quận 3
(08) 38 399 226
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 20.000 đ - 210.000 đ

The Bean Store - Soy Delights
399 Võ Văn Tần, P. 5, Quận 3
(08) 39 295 678
Cafe - Kem
Thứ 2 - Chủ Nhật: 9h-22h
Giá trung bình: 20.000 đ - 60.000 đ

Banana Leaf Saigon
57 Võ Văn Tần, P. 6, Quận 3
(08) 39 303 040
Nhà hàng
Thứ 2 - Chủ Nhật: 8g00 - 22g00
Giá trung bình: 80.000 đ - 200.000 đ

Fujiya Yakiniku Nabe Buffet - Lẩu nướng theo phong cách chính gốc Nhật Bản
tầng B3, Trung tâm thương mại Vincom Center - 72 Lê thánh Tôn, quận 1.
(08) 38 222 746
Nhà hàng
Thứ 2 - Chủ Nhật: 10g00 - 22g00
Giá trung bình: 199,000 - 349,000

Bột Chiên Đạt Thành
277 Võ Văn Tần, P.5, Quận 3
(08) 38 334 980 -  0909 635 526
Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 20.000 đ - 30.000 đ

Bánh Canh Cua 320
320 Võ Văn Tần, P. 5, Quận 3
(08) 39 292 069 - 0902 900 486
Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 40.000 đ - 55.000 đ

Quán nướng Chiều Nay - Barbecue
30A Võ Văn Tần, P. 6, Quận 3
(08) 3930 0354
Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 80.000 đ - 100.000 đ

Bún Thịt Nướng Bà Tám
299 Võ Văn Tần, Quận 3
(08) 39 292 201
Quán ăn
Thứ 2 - Chủ Nhật: 8g-22h30
Giá trung bình: 30.000 đ - 100.000 đ

Saigon Vegan
378/3 Võ Văn Tần, P. 5, Quận 3
(08) 38 344 473
Nhà hàng
Thứ 2 - Chủ Nhật: 7g-14g | 16g-21g
Giá trung bình: 80.000 đ - 150.000 đ

Hương Đồng - Món Ăn 3 Miền
46 Ter Võ Văn Tần, P. 6, Quận 3
(08) 35 072 049 - 0908 059 508
Nhà hàng
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 50.000 đ - 300.000 đ

Ba Hoàng - Hủ Tiếu Nam Vang
46 Võ Văn Tần, P. 6, Quận 3

Quán ăn
Thứ 2 - Thứ 6: 08g-22g
Giá trung bình: 30.000 đ - 50.000 đ

Kem Mỹ - Đường 41
11 Đường 41, P. 6, Quận 4
(08) 22 212 121
Quán ăn
Thứ 2 - Chủ Nhật: 15:00-22:00
Giá trung bình: 14000 - 40000

Quán Quen - Hải Sản Lạ
83 Đường 41, P. 6, Quận 4

Quán ăn
Thứ 2 - Chủ Nhật: 8h-23h
Giá trung bình: 35.000 đ - 250.000 đ

Tuno Coffee
K52 Hoàng Diệu, P. 6, Quận 4
(08) 22 155 901
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 30.000 đ - 50.000 đ

Ốc xinh
002 Lô B5 Chung Cư Khánh Hội, P. 4, Quận 4

Quán ăn
Thứ 2 - Thứ 6: 17h-22h
Giá trung bình: 30.000 đ - 50.000 đ

Mint Coffee - Mint Your Taste
322 Nguyễn Tất Thành, P. 13, Quận 4
(08) 3940 9301
Cafe - Kem
Thứ 2 - Thứ 6: 8g-22g
Giá trung bình: 30.000 đ - 50.000 đ

Maison De Dorly Cafe
007 lô M1 chung cư Tôn Thất Thuyết, P. 1, Quận 4
(08) 7302 0700 - 0906 66 06 36
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 30.000 đ - 100.000 đ

Windsor Plaza - Nhà hàng Ngân Đình
18 An Dương Vương, P. 9, Quận 5
(08) 38 336 688
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 80.000 đ - 1.000.000 đ

Dimsum Tân Nguyên Thái
102D - 102E An Dương Vương, P. 9, Quận 5
(08) 38 303 864
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 25.000 đ - 50.000 đ

Nhà Hàng Món Huế - An Dương Vương
10 An Dương Vương, P. 9, Quận 5
(08) 2211 1691
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 50.000 đ - 150.000 đ

Mr. Cake
242 Cao Đạt, P. 1, Quận 5
(08) 3922 5585 - 0903 926 699 - 0938 030 630
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 13.000 đ - 190.000 đ

BƯỞI MỘC
290 Cao Đạt, P.1, Quận 5

Cafe - Kem
Thứ 2 - Thứ 6: 8g-22g
Giá trung bình: 10.000 đ - 15.000 đ

Hải Thắng
113 Dương Tử Giang, P.15, Quận 5
(08) 38 559 053
Quán ăn
Thứ 2 - Chủ Nhật: 11:00-22:00
Giá trung bình: 20000 - 55000

Hủ tíu Sa Tế Tô Ký
36 Gò Công, P. 13, Quận 5
(08) 66 708 266
Ăn gia đình
Thứ 2 - Chủ Nhật: 06:00-11:00
Giá trung bình: 40000 - 110000

Lẩu Công Chúa - Parkson Hùng Vương
126 Hồng Bàng, Quận 5
(08) 35 072 236
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 50.000 đ - 200.000 đ

Lẩu cá Thuận Kiều
190 Hồng Bàng, P. 12, Quận 5
(08) 39 556 131
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 100.000 đ - 200.000 đ

IYO Frozen Yogurt - Parkson Hùng Vương
Tầng 3, Parkson Hùng Vương - 126 Hồng Bàng, Quận 5
(08) 38 222 496
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 50.000 đ - 100.000 đ

Phở 24 - Parkson Hùng Vương
126 Hồng Bàng, P.12, Quận 5
(08) 38 867 165
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 25.000 đ - 50.000 đ

MOF Japanese Sweets and Coffee - Hùng Vương Plaza
Hùng Vương Plaza - 126 Hùng Vương, Quận 5
(08) 22 220 460
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 70.000 đ - 150.000 đ

Quán Của Tui
11A -11B Hùng Vương, P. 4, Quận 5

Quán ăn
Thứ 2 - Chủ Nhật: 16g00 - 24g00
Giá trung bình: 30.000 - 150.000

 Hủ tiếu Nam Vang Ty Lum
93 Huỳnh Mẫn Đạt, P.7, Quận 5
(08) 39 235 904
Quán ăn
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 35.000 đ - 50.000 đ

Song - River Side
56 - 58 Lê Hồng Phong, P. 2, Quận 5
(08) 38 864 770
Đãi tiệc
Thứ 2 - Chủ Nhật: 10:00-22:00
Giá trung bình: 50000 - 220000

Hot & Cold - Trà Sữa & Xiên Que - Nguyễn Chí Thanh
431 Nguyễn Chí Thanh, P. 15, Quận 5
(08) 39 553 461
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 14.000 đ - 50.000 đ

Sushi Time - Nguyễn Trãi
214/1B Nguyễn Trãi, P. 3, Quận 5
(08) 22 177 127 - (08) 62 612 221
Quán ăn
Thứ 2 - Thứ 6: 8g-22g
Giá trung bình: 25.000 đ - 100.000 đ

Kool Scoop Ice Cream
17 Nguyễn Trãi, P. 5, Quận 5
(08) 39 225 529
Cafe - Kem
Thứ 2 - Thứ 6: 
Giá trung bình: 30.000 đ - 55.000 đ

Thiêm Huy Mì Gia
455 Nguyễn Trãi, P. 7, Quận 5
(08) 39 239 168, 0918 690 330
Quán ăn
Thứ 2 - Chủ Nhật: 08g-22g
Giá trung bình: 30.000 đ - 50.000 đ

Nhanh & Ngon - Bữa Cơm Việt
185 Nguyễn Trãi, P. 2, Quận 5
(08) 7301 1111
Quán ăn
Thứ 2 - Thứ 6: 
Giá trung bình: 40.000 đ - 100.000 đ

Al Fresco's - Nguyễn Trãi
400 Nguyễn Trãi, P. 8, Quận 5
(08) 38 383 840
Nhà hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 150.000 đ - 300.000 đ

Pizza Bá Khang
563A Nguyễn Trãi, P. 7, Quận 5
(08) 38 591 472
Cửa hàng
Thứ 2 - Thứ 6: 
Giá trung bình: 25.000 đ - 100.000 đ

129 Cafe
129/21 Nguyễn Trãi, P. 2, Quận 5

Cafe - Kem
Thứ 2 - Thứ 6: 8g-22g
Giá trung bình: 18.000 đ - 30.000 đ

BÁNH BAO THỌ PHÁT - NGUYỄN TRI PHƯƠNG
80 Nguyễn Tri Phương, P. 7, Quận 5
(08) 39 231 368
Cửa hàng
Thứ 2 - Thứ 6: 8g-22g
Giá trung bình: 15.000 đ - 30.000 đ

Mỹ Hương - Quán ăn gia đình Hoa - Việt
131 Nguyễn Tri Phương, P. 8, Quận 5
(08) 38 563 586
Ăn gia đình
Thứ 2 - Chủ Nhật: 06:00-02:00
Giá trung bình: 25000 - 66000

Quán Lẩu Duy
46 Nguyễn Tri Phương, P. 6, Quận 5

Quán ăn
Thứ 2 - Chủ Nhật: 8h-22h
Giá trung bình: 60.000 đ - 200.000 đ

Chè Thanh Tâm - Phan Văn Trị
528 Phan Văn Trị, P.7, Quận 5
(08)  39 232 054
Cafe - Kem
Thứ 2 - Chủ Nhật: 14h-24h
Giá trung bình: 25.000 đ - 40.000 đ

