STT: 1
Tên: MOF Japanese Dessert Cafe - Lê Lợi
Địa chỉ: 30 Lê Lợi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 277 898
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:30
Khoảng giá: 70000 - 165000

STT: 2
Tên: Pizza 4P’s - Pizza Kiểu Nhật
Địa chỉ: 8/15 Lê Thánh Tôn, P. Bến Nghé Quận 1 TP. HCM
SĐT: 01207 894 444
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 200000 - 440000

STT: 3
Tên: Starbucks Coffee - Phạm Hồng Thái
Địa chỉ: Góc Phạm Hồng Thái & Nguyễn Thị Nghĩa Quận 1 TP. HCM
SĐT: (08) 3823 7952
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 50000 - 220000

STT: 4
Tên: The Sushi Bar - Thiên Quế - Lê Thánh Tôn
Địa chỉ: 2 Lê Thánh Tôn Quận 1 TP. HCM
SĐT: (08) 38 238 042 – (08) 38 244 491
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:30
Khoảng giá: 100000 - 330000

STT: 5
Tên: Cúcuta Coffee
Địa chỉ: 2D Nguyễn Thành Ý, P. Đa Kao Quận 1 TP. HCM
SĐT: 0943 791 891
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 30000 - 55000

STT: 6
Tên: Mr. Potato - Lê Lai
Địa chỉ: 98 Lê Lai Quận 1 TP. HCM
SĐT: 1900 6448
Danh mục: Quán ăn
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 20000 - 50000

STT: 7
Tên: NYDC - Đồng khởi
Địa chỉ: 235 Đồng Khởi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 227 955
Danh mục: Nhà hàng
Giờ mở cửa: 08:30 - 22:30
Khoảng giá: 50000 - 220000

STT: 8
Tên: McDonald's - Điện Biên Phủ
Địa chỉ: 2 - 6 Bis Điện Biên Phủ Quận 1 TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 00:00 - 00:00
Khoảng giá: 50000 - 200000

STT: 9
Tên: Beefsteak Titi - Vũ Huy Tấn
Địa chỉ: 67/4/118 Vũ Huy Tấn, P. 3 Quận Bình Thạnh TP. HCM
SĐT: 0982 436 061 - (08) 2224 0361
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 21:30
Khoảng giá: 55000 - 110000

STT: 10
Tên: Monkey In Black Cafe - MIB
Địa chỉ: 263 Trần Quang Khải Quận 1 TP. HCM
SĐT: (08) 6682 7191
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 25000 - 100000

STT: 11
Tên: Ajisen Ramen - UnionSquare
Địa chỉ: UnionSquare, 171 Đồng Khởi Quận 1 TP. HCM
SĐT: (08) 3936 9193
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 28000 - 158000

STT: 12
Tên: Sumo BBQ - Nguyễn Đình Chiểu - Buffet Nướng & Lẩu
Địa chỉ: 120 Bis Nguyễn Đình Chiểu Quận 1 TP. HCM
SĐT: (08) 38 227 224
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 16:00
Khoảng giá: 300000 - 407000

STT: 13
Tên: MOF Japanese Dessert Cafe - Lê Lợi
Địa chỉ: 30 Lê Lợi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 277 898
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:30
Khoảng giá: 70000 - 165000

STT: 14
Tên: Pizza 4P’s - Pizza Kiểu Nhật
Địa chỉ: 8/15 Lê Thánh Tôn, P. Bến Nghé Quận 1 TP. HCM
SĐT: 01207 894 444
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 200000 - 440000

STT: 15
Tên: Starbucks Coffee - Phạm Hồng Thái
Địa chỉ: Góc Phạm Hồng Thái & Nguyễn Thị Nghĩa Quận 1 TP. HCM
SĐT: (08) 3823 7952
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 50000 - 220000

STT: 16
Tên: The Sushi Bar - Thiên Quế - Lê Thánh Tôn
Địa chỉ: 2 Lê Thánh Tôn Quận 1 TP. HCM
SĐT: (08) 38 238 042 – (08) 38 244 491
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:30
Khoảng giá: 100000 - 330000

STT: 17
Tên: Cúcuta Coffee
Địa chỉ: 2D Nguyễn Thành Ý, P. Đa Kao Quận 1 TP. HCM
SĐT: 0943 791 891
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 30000 - 55000

STT: 18
Tên: Mr. Potato - Lê Lai
Địa chỉ: 98 Lê Lai Quận 1 TP. HCM
SĐT: 1900 6448
Danh mục: Quán ăn
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 20000 - 50000

STT: 19
Tên: NYDC - Đồng khởi
Địa chỉ: 235 Đồng Khởi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 227 955
Danh mục: Nhà hàng
Giờ mở cửa: 08:30 - 22:30
Khoảng giá: 50000 - 220000

STT: 20
Tên: McDonald's - Điện Biên Phủ
Địa chỉ: 2 - 6 Bis Điện Biên Phủ Quận 1 TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 00:00 - 00:00
Khoảng giá: 50000 - 200000

STT: 21
Tên: Beefsteak Titi - Vũ Huy Tấn
Địa chỉ: 67/4/118 Vũ Huy Tấn, P. 3 Quận Bình Thạnh TP. HCM
SĐT: 0982 436 061 - (08) 2224 0361
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 21:30
Khoảng giá: 55000 - 110000

STT: 22
Tên: Monkey In Black Cafe - MIB
Địa chỉ: 263 Trần Quang Khải Quận 1 TP. HCM
SĐT: (08) 6682 7191
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 25000 - 100000

STT: 23
Tên: Ajisen Ramen - UnionSquare
Địa chỉ: UnionSquare, 171 Đồng Khởi Quận 1 TP. HCM
SĐT: (08) 3936 9193
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 28000 - 158000

STT: 24
Tên: Sumo BBQ - Nguyễn Đình Chiểu - Buffet Nướng & Lẩu
Địa chỉ: 120 Bis Nguyễn Đình Chiểu Quận 1 TP. HCM
SĐT: (08) 38 227 224
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 16:00
Khoảng giá: 300000 - 407000

STT: 25
Tên: Hanuri - Quán Ăn Hàn Quốc - Sư Vạn Hạnh
Địa chỉ: 405A Sư Vạn Hạnh  P.12  Quận 10 TP. HCM
SĐT: (08) 38 800 060
Danh mục: Quán ăn
Giờ mở cửa: 09:00 - 21:30
Khoảng giá: 50000 - 110000

STT: 26
Tên: Paris Baguette - Cao Thắng
Địa chỉ: 2 Cao Thắng, P. 2 Quận 3 TP. HCM
SĐT: (08) 3830 8120
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 10000 - 66000

STT: 27
Tên: Cửa Hàng Ăn Uống 176
Địa chỉ: 176 Nam Kỳ Khởi Nghĩa, Phường 6 Quận 3 TP. HCM
SĐT: 0902 199 377
Danh mục: Quán ăn
Giờ mở cửa: 15:00 - 23:00
Khoảng giá: 20000 - 88000

STT: 28
Tên: Bánh Tráng Trộn Chú Viên
Địa chỉ: 38 Nguyễn Thượng Hiền, P. 5 Quận 3 TP. HCM
SĐT: 0906 562 562
Danh mục: Undefined 13
Giờ mở cửa: 15:00 - 21:00
Khoảng giá: 10000 - 22000

STT: 29
Tên: Watcha Cafe - Tôn Thất Tùng
Địa chỉ: 28/1 Tôn Thất Tùng, P. Bến Thành Quận 1 TP. HCM
SĐT: (08) 66 581 357
Danh mục: Cà phê/Kem
Giờ mở cửa: 11:00 - 23:00
Khoảng giá: 30000 - 90000

STT: 30
Tên: Luxe Đại Phát Cafe & Bakery - Lý Chính Thắng
Địa chỉ: 199 Lý Chính Thắng Quận 3 TP. HCM
SĐT: (08) 35 260 483
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 23:00
Khoảng giá: 20000 - 60000

STT: 31
Tên: Geylang Tường Xanh - Ẩm Thực Singapore
Địa chỉ: 134 Nguyễn Thái Học, P. Phạm Ngũ Lão Quận 1 TP. HCM
SĐT: (08) 62 914 408 - 0934 068 756
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 03:00
Khoảng giá: 100000 - 330000

STT: 32
Tên: Cham Charm - Buffet Sang Trọng
Địa chỉ: 2 Phan Văn Chương, Phú Mỹ Hưng Quận 7 TP. HCM
SĐT: (08) 54 109 999
Danh mục: Undefined 14
Giờ mở cửa: 10:00 - 14:00
Khoảng giá: 700000 - 650000

STT: 33
Tên: Buzza Pizza 
Địa chỉ: 5 - 7 - 9 Nguyễn Trung Trực Quận 1 TP. HCM
SĐT: (08) 3827 5144 - (08) 3827 5143
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:30
Khoảng giá: 49000 - 199000

STT: 34
Tên: Chill Sky Bar - Rooftop AB Tower
Địa chỉ: 26 & 27th Floor Rooftop, AB Tower, 76A Lê Lai Quận 1 TP. HCM
SĐT: (08) 3827 2372
Danh mục: Nhà hàng
Giờ mở cửa: 17:30 - 02:00
Khoảng giá: 200000 - 550000

STT: 35
Tên: Dairy Queen - Hai Bà Trưng
Địa chỉ: 346 Hai Bà Trưng, P. Tân Định Quận 1 TP. HCM
SĐT: (08) 3 500 0525
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 9000 - 80000

STT: 36
Tên: Kimchi Kimchi - Đinh Tiên Hoàng
Địa chỉ: 112 Đinh Tiên Hoàng Quận 1 TP. HCM
SĐT: (08) 38 200 867
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 49000 - 329000

STT: 37
Tên: MOF Japanese Dessert Cafe - Lê Lợi
Địa chỉ: 30 Lê Lợi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 277 898
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:30
Khoảng giá: 70000 - 165000

STT: 38
Tên: Pizza 4P’s - Pizza Kiểu Nhật
Địa chỉ: 8/15 Lê Thánh Tôn, P. Bến Nghé Quận 1 TP. HCM
SĐT: 01207 894 444
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 200000 - 440000

STT: 39
Tên: Starbucks Coffee - Phạm Hồng Thái
Địa chỉ: Góc Phạm Hồng Thái & Nguyễn Thị Nghĩa Quận 1 TP. HCM
SĐT: (08) 3823 7952
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 50000 - 220000

STT: 40
Tên: The Sushi Bar - Thiên Quế - Lê Thánh Tôn
Địa chỉ: 2 Lê Thánh Tôn Quận 1 TP. HCM
SĐT: (08) 38 238 042 – (08) 38 244 491
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:30
Khoảng giá: 100000 - 330000

STT: 41
Tên: Cúcuta Coffee
Địa chỉ: 2D Nguyễn Thành Ý, P. Đa Kao Quận 1 TP. HCM
SĐT: 0943 791 891
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 30000 - 55000

STT: 42
Tên: Mr. Potato - Lê Lai
Địa chỉ: 98 Lê Lai Quận 1 TP. HCM
SĐT: 1900 6448
Danh mục: Quán ăn
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 20000 - 50000

STT: 43
Tên: NYDC - Đồng khởi
Địa chỉ: 235 Đồng Khởi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 227 955
Danh mục: Nhà hàng
Giờ mở cửa: 08:30 - 22:30
Khoảng giá: 50000 - 220000

STT: 44
Tên: McDonald's - Điện Biên Phủ
Địa chỉ: 2 - 6 Bis Điện Biên Phủ Quận 1 TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 00:00 - 00:00
Khoảng giá: 50000 - 200000

STT: 45
Tên: Beefsteak Titi - Vũ Huy Tấn
Địa chỉ: 67/4/118 Vũ Huy Tấn, P. 3 Quận Bình Thạnh TP. HCM
SĐT: 0982 436 061 - (08) 2224 0361
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 21:30
Khoảng giá: 55000 - 110000

STT: 46
Tên: Monkey In Black Cafe - MIB
Địa chỉ: 263 Trần Quang Khải Quận 1 TP. HCM
SĐT: (08) 6682 7191
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 25000 - 100000

STT: 47
Tên: Ajisen Ramen - UnionSquare
Địa chỉ: UnionSquare, 171 Đồng Khởi Quận 1 TP. HCM
SĐT: (08) 3936 9193
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 28000 - 158000

STT: 48
Tên: Sumo BBQ - Nguyễn Đình Chiểu - Buffet Nướng & Lẩu
Địa chỉ: 120 Bis Nguyễn Đình Chiểu Quận 1 TP. HCM
SĐT: (08) 38 227 224
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 16:00
Khoảng giá: 300000 - 407000

STT: 49
Tên: Hanuri - Quán Ăn Hàn Quốc - Sư Vạn Hạnh
Địa chỉ: 405A Sư Vạn Hạnh  P.12  Quận 10 TP. HCM
SĐT: (08) 38 800 060
Danh mục: Quán ăn
Giờ mở cửa: 09:00 - 21:30
Khoảng giá: 50000 - 110000

STT: 50
Tên: Paris Baguette - Cao Thắng
Địa chỉ: 2 Cao Thắng, P. 2 Quận 3 TP. HCM
SĐT: (08) 3830 8120
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 10000 - 66000

STT: 51
Tên: Cửa Hàng Ăn Uống 176
Địa chỉ: 176 Nam Kỳ Khởi Nghĩa, Phường 6 Quận 3 TP. HCM
SĐT: 0902 199 377
Danh mục: Quán ăn
Giờ mở cửa: 15:00 - 23:00
Khoảng giá: 20000 - 88000

STT: 52
Tên: Bánh Tráng Trộn Chú Viên
Địa chỉ: 38 Nguyễn Thượng Hiền, P. 5 Quận 3 TP. HCM
SĐT: 0906 562 562
Danh mục: Undefined 13
Giờ mở cửa: 15:00 - 21:00
Khoảng giá: 10000 - 22000

STT: 53
Tên: Watcha Cafe - Tôn Thất Tùng
Địa chỉ: 28/1 Tôn Thất Tùng, P. Bến Thành Quận 1 TP. HCM
SĐT: (08) 66 581 357
Danh mục: Cà phê/Kem
Giờ mở cửa: 11:00 - 23:00
Khoảng giá: 30000 - 90000

STT: 54
Tên: Luxe Đại Phát Cafe & Bakery - Lý Chính Thắng
Địa chỉ: 199 Lý Chính Thắng Quận 3 TP. HCM
SĐT: (08) 35 260 483
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 23:00
Khoảng giá: 20000 - 60000

STT: 55
Tên: Geylang Tường Xanh - Ẩm Thực Singapore
Địa chỉ: 134 Nguyễn Thái Học, P. Phạm Ngũ Lão Quận 1 TP. HCM
SĐT: (08) 62 914 408 - 0934 068 756
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 03:00
Khoảng giá: 100000 - 330000

STT: 56
Tên: Cham Charm - Buffet Sang Trọng
Địa chỉ: 2 Phan Văn Chương, Phú Mỹ Hưng Quận 7 TP. HCM
SĐT: (08) 54 109 999
Danh mục: Undefined 14
Giờ mở cửa: 10:00 - 14:00
Khoảng giá: 700000 - 650000

STT: 57
Tên: Buzza Pizza 
Địa chỉ: 5 - 7 - 9 Nguyễn Trung Trực Quận 1 TP. HCM
SĐT: (08) 3827 5144 - (08) 3827 5143
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:30
Khoảng giá: 49000 - 199000

STT: 58
Tên: Chill Sky Bar - Rooftop AB Tower
Địa chỉ: 26 & 27th Floor Rooftop, AB Tower, 76A Lê Lai Quận 1 TP. HCM
SĐT: (08) 3827 2372
Danh mục: Nhà hàng
Giờ mở cửa: 17:30 - 02:00
Khoảng giá: 200000 - 550000

STT: 59
Tên: Dairy Queen - Hai Bà Trưng
Địa chỉ: 346 Hai Bà Trưng, P. Tân Định Quận 1 TP. HCM
SĐT: (08) 3 500 0525
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 9000 - 80000

STT: 60
Tên: Kimchi Kimchi - Đinh Tiên Hoàng
Địa chỉ: 112 Đinh Tiên Hoàng Quận 1 TP. HCM
SĐT: (08) 38 200 867
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 49000 - 329000

STT: 61
Tên: Country House Cafe
Địa chỉ: 18C Phan Văn Trị, P. 10 Quận Gò Vấp TP. HCM
SĐT: (08) 39 212 350
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 25000 - 66000

STT: 62
Tên: Fly Cupcake Garden - Tú Xương
Địa chỉ: 25A Tú Xương, P. 7 Quận 3 TP. HCM
SĐT: (08) 39 322 299
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:30
Khoảng giá: 35000 - 65000

STT: 63
Tên: Bonte' Cafe Bistro - Phong Cách Âu
Địa chỉ: 14/12B3 Kỳ Đồng Quận 3 TP. HCM
SĐT: (08) 39 311 511
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 20000 - 80000

STT: 64
Tên: Marukame Udon - AEON Mall
Địa chỉ: Lầu 1 AEON Mall, 30 Bờ Bao Tân Thắng Quận Tân Phú TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 60000 - 165000

STT: 65
Tên: Caffe Bene Vietnam - Đồng Khởi
Địa chỉ: 58 Đồng Khởi Quận 1 TP. HCM
SĐT: (08) 39 25 7 788
Danh mục: Cà phê/Kem
Giờ mở cửa: 06:30 - 23:00
Khoảng giá: 80000 - 190000

STT: 66
Tên: Kem Xôi Dừa Bùi Viện - Lê Thị Riêng
Địa chỉ: 106A Lê Thị Riêng, P. Bến Thành Quận 1 TP. HCM
SĐT: 0909 627 889
Danh mục: Cà phê/Kem
Giờ mở cửa: 17:00 - 22:30
Khoảng giá: 20000 - 30000

STT: 67
Tên: YummyQ - Xiên Nướng Nhật Bản - Trương Định
Địa chỉ: 107K Trương Định Quận 3 TP. HCM
SĐT: (08) 66 571 357
Danh mục: Nhà hàng
Giờ mở cửa: 10:30 - 21:30
Khoảng giá: 20000 - 50000

STT: 68
Tên: Beefsteak Ciao Vợ Đẹp - Italian Cuisine
Địa chỉ: 10 Cao Bá Nhạ, P. Nguyễn Cư Trinh Quận 1 TP. HCM
SĐT: (08) 6299 1388
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 50000 - 110000

STT: 69
Tên: Du Miên Garden Cafe - Phan Văn Trị
Địa chỉ: 7 Phan Văn Trị, P. 10 Quận Gò Vấp TP. HCM
SĐT: (08) 38 945 555
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 40000 - 88000

STT: 70
Tên: Texas Chicken - Phan Xích Long
Địa chỉ: 274 - 276 Phan Xích Long Quận Phú Nhuận TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 21:00
Khoảng giá: 50000 - 220000

STT: 71
Tên: MOF Japanese Dessert Cafe - Lê Lợi
Địa chỉ: 30 Lê Lợi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 277 898
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:30
Khoảng giá: 70000 - 165000

STT: 72
Tên: Pizza 4P’s - Pizza Kiểu Nhật
Địa chỉ: 8/15 Lê Thánh Tôn, P. Bến Nghé Quận 1 TP. HCM
SĐT: 01207 894 444
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 200000 - 440000

STT: 73
Tên: Starbucks Coffee - Phạm Hồng Thái
Địa chỉ: Góc Phạm Hồng Thái & Nguyễn Thị Nghĩa Quận 1 TP. HCM
SĐT: (08) 3823 7952
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 50000 - 220000

STT: 74
Tên: The Sushi Bar - Thiên Quế - Lê Thánh Tôn
Địa chỉ: 2 Lê Thánh Tôn Quận 1 TP. HCM
SĐT: (08) 38 238 042 – (08) 38 244 491
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:30
Khoảng giá: 100000 - 330000

STT: 75
Tên: Cúcuta Coffee
Địa chỉ: 2D Nguyễn Thành Ý, P. Đa Kao Quận 1 TP. HCM
SĐT: 0943 791 891
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 30000 - 55000

STT: 76
Tên: Mr. Potato - Lê Lai
Địa chỉ: 98 Lê Lai Quận 1 TP. HCM
SĐT: 1900 6448
Danh mục: Quán ăn
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 20000 - 50000

STT: 77
Tên: NYDC - Đồng khởi
Địa chỉ: 235 Đồng Khởi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 227 955
Danh mục: Nhà hàng
Giờ mở cửa: 08:30 - 22:30
Khoảng giá: 50000 - 220000

STT: 78
Tên: McDonald's - Điện Biên Phủ
Địa chỉ: 2 - 6 Bis Điện Biên Phủ Quận 1 TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 00:00 - 00:00
Khoảng giá: 50000 - 200000

STT: 79
Tên: Beefsteak Titi - Vũ Huy Tấn
Địa chỉ: 67/4/118 Vũ Huy Tấn, P. 3 Quận Bình Thạnh TP. HCM
SĐT: 0982 436 061 - (08) 2224 0361
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 21:30
Khoảng giá: 55000 - 110000

STT: 80
Tên: Monkey In Black Cafe - MIB
Địa chỉ: 263 Trần Quang Khải Quận 1 TP. HCM
SĐT: (08) 6682 7191
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 25000 - 100000

STT: 81
Tên: Ajisen Ramen - UnionSquare
Địa chỉ: UnionSquare, 171 Đồng Khởi Quận 1 TP. HCM
SĐT: (08) 3936 9193
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 28000 - 158000

STT: 82
Tên: Sumo BBQ - Nguyễn Đình Chiểu - Buffet Nướng & Lẩu
Địa chỉ: 120 Bis Nguyễn Đình Chiểu Quận 1 TP. HCM
SĐT: (08) 38 227 224
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 16:00
Khoảng giá: 300000 - 407000

STT: 83
Tên: Hanuri - Quán Ăn Hàn Quốc - Sư Vạn Hạnh
Địa chỉ: 405A Sư Vạn Hạnh  P.12  Quận 10 TP. HCM
SĐT: (08) 38 800 060
Danh mục: Quán ăn
Giờ mở cửa: 09:00 - 21:30
Khoảng giá: 50000 - 110000

STT: 84
Tên: Paris Baguette - Cao Thắng
Địa chỉ: 2 Cao Thắng, P. 2 Quận 3 TP. HCM
SĐT: (08) 3830 8120
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 10000 - 66000

STT: 85
Tên: Cửa Hàng Ăn Uống 176
Địa chỉ: 176 Nam Kỳ Khởi Nghĩa, Phường 6 Quận 3 TP. HCM
SĐT: 0902 199 377
Danh mục: Quán ăn
Giờ mở cửa: 15:00 - 23:00
Khoảng giá: 20000 - 88000

STT: 86
Tên: Bánh Tráng Trộn Chú Viên
Địa chỉ: 38 Nguyễn Thượng Hiền, P. 5 Quận 3 TP. HCM
SĐT: 0906 562 562
Danh mục: Undefined 13
Giờ mở cửa: 15:00 - 21:00
Khoảng giá: 10000 - 22000

STT: 87
Tên: Watcha Cafe - Tôn Thất Tùng
Địa chỉ: 28/1 Tôn Thất Tùng, P. Bến Thành Quận 1 TP. HCM
SĐT: (08) 66 581 357
Danh mục: Cà phê/Kem
Giờ mở cửa: 11:00 - 23:00
Khoảng giá: 30000 - 90000

STT: 88
Tên: Luxe Đại Phát Cafe & Bakery - Lý Chính Thắng
Địa chỉ: 199 Lý Chính Thắng Quận 3 TP. HCM
SĐT: (08) 35 260 483
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 23:00
Khoảng giá: 20000 - 60000

STT: 89
Tên: Geylang Tường Xanh - Ẩm Thực Singapore
Địa chỉ: 134 Nguyễn Thái Học, P. Phạm Ngũ Lão Quận 1 TP. HCM
SĐT: (08) 62 914 408 - 0934 068 756
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 03:00
Khoảng giá: 100000 - 330000

STT: 90
Tên: Cham Charm - Buffet Sang Trọng
Địa chỉ: 2 Phan Văn Chương, Phú Mỹ Hưng Quận 7 TP. HCM
SĐT: (08) 54 109 999
Danh mục: Undefined 14
Giờ mở cửa: 10:00 - 14:00
Khoảng giá: 700000 - 650000

STT: 91
Tên: Buzza Pizza 
Địa chỉ: 5 - 7 - 9 Nguyễn Trung Trực Quận 1 TP. HCM
SĐT: (08) 3827 5144 - (08) 3827 5143
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:30
Khoảng giá: 49000 - 199000

STT: 92
Tên: Chill Sky Bar - Rooftop AB Tower
Địa chỉ: 26 & 27th Floor Rooftop, AB Tower, 76A Lê Lai Quận 1 TP. HCM
SĐT: (08) 3827 2372
Danh mục: Nhà hàng
Giờ mở cửa: 17:30 - 02:00
Khoảng giá: 200000 - 550000

STT: 93
Tên: Dairy Queen - Hai Bà Trưng
Địa chỉ: 346 Hai Bà Trưng, P. Tân Định Quận 1 TP. HCM
SĐT: (08) 3 500 0525
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 9000 - 80000

STT: 94
Tên: Kimchi Kimchi - Đinh Tiên Hoàng
Địa chỉ: 112 Đinh Tiên Hoàng Quận 1 TP. HCM
SĐT: (08) 38 200 867
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 49000 - 329000

STT: 95
Tên: Country House Cafe
Địa chỉ: 18C Phan Văn Trị, P. 10 Quận Gò Vấp TP. HCM
SĐT: (08) 39 212 350
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 25000 - 66000

STT: 96
Tên: Fly Cupcake Garden - Tú Xương
Địa chỉ: 25A Tú Xương, P. 7 Quận 3 TP. HCM
SĐT: (08) 39 322 299
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:30
Khoảng giá: 35000 - 65000

STT: 97
Tên: Bonte' Cafe Bistro - Phong Cách Âu
Địa chỉ: 14/12B3 Kỳ Đồng Quận 3 TP. HCM
SĐT: (08) 39 311 511
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 20000 - 80000

STT: 98
Tên: Marukame Udon - AEON Mall
Địa chỉ: Lầu 1 AEON Mall, 30 Bờ Bao Tân Thắng Quận Tân Phú TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 60000 - 165000

STT: 99
Tên: Caffe Bene Vietnam - Đồng Khởi
Địa chỉ: 58 Đồng Khởi Quận 1 TP. HCM
SĐT: (08) 39 25 7 788
Danh mục: Cà phê/Kem
Giờ mở cửa: 06:30 - 23:00
Khoảng giá: 80000 - 190000

STT: 100
Tên: Kem Xôi Dừa Bùi Viện - Lê Thị Riêng
Địa chỉ: 106A Lê Thị Riêng, P. Bến Thành Quận 1 TP. HCM
SĐT: 0909 627 889
Danh mục: Cà phê/Kem
Giờ mở cửa: 17:00 - 22:30
Khoảng giá: 20000 - 30000

STT: 101
Tên: YummyQ - Xiên Nướng Nhật Bản - Trương Định
Địa chỉ: 107K Trương Định Quận 3 TP. HCM
SĐT: (08) 66 571 357
Danh mục: Nhà hàng
Giờ mở cửa: 10:30 - 21:30
Khoảng giá: 20000 - 50000

STT: 102
Tên: Beefsteak Ciao Vợ Đẹp - Italian Cuisine
Địa chỉ: 10 Cao Bá Nhạ, P. Nguyễn Cư Trinh Quận 1 TP. HCM
SĐT: (08) 6299 1388
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 50000 - 110000

STT: 103
Tên: Du Miên Garden Cafe - Phan Văn Trị
Địa chỉ: 7 Phan Văn Trị, P. 10 Quận Gò Vấp TP. HCM
SĐT: (08) 38 945 555
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 40000 - 88000

STT: 104
Tên: Texas Chicken - Phan Xích Long
Địa chỉ: 274 - 276 Phan Xích Long Quận Phú Nhuận TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 21:00
Khoảng giá: 50000 - 220000

STT: 105
Tên: Kem Swensen’s - Nguyễn Thái Học
Địa chỉ: 73 Nguyễn Thái Học, P. Cầu Ông Lãnh Quận 1 TP. HCM
SĐT: (08) 38 388 335
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:30 - 22:30
Khoảng giá: 40000 - 209000

STT: 106
Tên: Topokki - Món Hàn
Địa chỉ: 125 Đinh Tiên Hoàng, P. Đa Kao Quận 1 TP. HCM
SĐT: (08) 3820 5860
Danh mục: Quán ăn
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 15000 - 33000

STT: 107
Tên: Xôi Chè Bùi Thị Xuân - Bùi Thị Xuân
Địa chỉ: 111 Bùi Thị Xuân, P. Phạm Ngũ Lão  Quận 1 TP. HCM
SĐT: (08) 38 332 748 - (09) 35 178 333
Danh mục: Undefined 13
Giờ mở cửa: 06:30 - 22:00
Khoảng giá: 25000 - 55000

STT: 108
Tên: Tous Les Jours - Hai Bà Trưng
Địa chỉ: 180 Hai Bà Trưng Quận 1 TP. HCM
SĐT: (08) 3823 8302 
Danh mục: Undefined 8
Giờ mở cửa: 08:00 - 22:30
Khoảng giá: 30000 - 66000

STT: 109
Tên: Tokyo Deli - Lê Thánh Tôn
Địa chỉ: 240 Lê Thánh Tôn, P. Bến Thành Quận 1 TP. HCM
SĐT: (08) 5404 2244
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 22:00
Khoảng giá: 150000 - 275000

STT: 110
Tên: Gác Hoa Attic Cafe
Địa chỉ: 92/17 Phạm Ngọc Thạch, P. 6 Quận 3 TP. HCM
SĐT: (08) 35 071 418
Danh mục: Cà phê/Kem
Giờ mở cửa: 09:00 - 22:30
Khoảng giá: 20000 - 66000

STT: 111
Tên: Sữa Dừa 8 Tin
Địa chỉ: 33 Đinh Tiên Hoàng, P. Đa Kao Quận 1 TP. HCM
SĐT: (08) 39 115 191
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 23000 - 39000

STT: 112
Tên: Story M Cafe - Retro Modern - Cổ Điển Hiện Đại
Địa chỉ: 51 Trần Nhật Duật Quận 1 TP. HCM
SĐT: (08) 38 484 363
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 28000 - 80000

STT: 113
Tên: Ăn Vặt Quán Ngon
Địa chỉ: 419/27 Cách Mạng Tháng 8, P. 13 Quận 10 TP. HCM
SĐT: 0974 938 151
Danh mục: Undefined 13
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 10000 - 20000

STT: 114
Tên: Sushi Dining AOI
Địa chỉ: 53 - 55 Bà Huyện Thanh Quan, P. 6 Quận 3 TP. HCM
SĐT: 0938237984 - (08) 3930 0039 
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 14:00
Khoảng giá: 200000 - 500000

STT: 115
Tên: OLiu Đỏ - Món Âu Đất Việt 
Địa chỉ: 27 Lý Chính Thắng, P. 8 Quận 3 TP. HCM
SĐT: (08) 62 991 926 - 0938 623 131
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 14:00
Khoảng giá: 32000 - 165000

STT: 116
Tên: Fly To The Moon - Shaved Ice - Đặng Dung
Địa chỉ: 55A Đặng Dung Quận 1 TP. HCM
SĐT: (08) 35 267 760
Danh mục: Cà phê/Kem
Giờ mở cửa: 11:00 - 22:00
Khoảng giá: 60000 - 150000

STT: 117
Tên: MOF Japanese Dessert Cafe - Lê Lợi
Địa chỉ: 30 Lê Lợi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 277 898
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:30
Khoảng giá: 70000 - 165000

STT: 118
Tên: Pizza 4P’s - Pizza Kiểu Nhật
Địa chỉ: 8/15 Lê Thánh Tôn, P. Bến Nghé Quận 1 TP. HCM
SĐT: 01207 894 444
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 200000 - 440000

STT: 119
Tên: Starbucks Coffee - Phạm Hồng Thái
Địa chỉ: Góc Phạm Hồng Thái & Nguyễn Thị Nghĩa Quận 1 TP. HCM
SĐT: (08) 3823 7952
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 50000 - 220000

STT: 120
Tên: The Sushi Bar - Thiên Quế - Lê Thánh Tôn
Địa chỉ: 2 Lê Thánh Tôn Quận 1 TP. HCM
SĐT: (08) 38 238 042 – (08) 38 244 491
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:30
Khoảng giá: 100000 - 330000

STT: 121
Tên: Cúcuta Coffee
Địa chỉ: 2D Nguyễn Thành Ý, P. Đa Kao Quận 1 TP. HCM
SĐT: 0943 791 891
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 30000 - 55000

STT: 122
Tên: Mr. Potato - Lê Lai
Địa chỉ: 98 Lê Lai Quận 1 TP. HCM
SĐT: 1900 6448
Danh mục: Quán ăn
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 20000 - 50000

STT: 123
Tên: NYDC - Đồng khởi
Địa chỉ: 235 Đồng Khởi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 227 955
Danh mục: Nhà hàng
Giờ mở cửa: 08:30 - 22:30
Khoảng giá: 50000 - 220000

STT: 124
Tên: McDonald's - Điện Biên Phủ
Địa chỉ: 2 - 6 Bis Điện Biên Phủ Quận 1 TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 00:00 - 00:00
Khoảng giá: 50000 - 200000

STT: 125
Tên: Beefsteak Titi - Vũ Huy Tấn
Địa chỉ: 67/4/118 Vũ Huy Tấn, P. 3 Quận Bình Thạnh TP. HCM
SĐT: 0982 436 061 - (08) 2224 0361
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 21:30
Khoảng giá: 55000 - 110000

STT: 126
Tên: Monkey In Black Cafe - MIB
Địa chỉ: 263 Trần Quang Khải Quận 1 TP. HCM
SĐT: (08) 6682 7191
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 25000 - 100000

STT: 127
Tên: Ajisen Ramen - UnionSquare
Địa chỉ: UnionSquare, 171 Đồng Khởi Quận 1 TP. HCM
SĐT: (08) 3936 9193
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 28000 - 158000

STT: 128
Tên: Sumo BBQ - Nguyễn Đình Chiểu - Buffet Nướng & Lẩu
Địa chỉ: 120 Bis Nguyễn Đình Chiểu Quận 1 TP. HCM
SĐT: (08) 38 227 224
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 16:00
Khoảng giá: 300000 - 407000

STT: 129
Tên: Hanuri - Quán Ăn Hàn Quốc - Sư Vạn Hạnh
Địa chỉ: 405A Sư Vạn Hạnh  P.12  Quận 10 TP. HCM
SĐT: (08) 38 800 060
Danh mục: Quán ăn
Giờ mở cửa: 09:00 - 21:30
Khoảng giá: 50000 - 110000

STT: 130
Tên: Paris Baguette - Cao Thắng
Địa chỉ: 2 Cao Thắng, P. 2 Quận 3 TP. HCM
SĐT: (08) 3830 8120
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 10000 - 66000

STT: 131
Tên: Cửa Hàng Ăn Uống 176
Địa chỉ: 176 Nam Kỳ Khởi Nghĩa, Phường 6 Quận 3 TP. HCM
SĐT: 0902 199 377
Danh mục: Quán ăn
Giờ mở cửa: 15:00 - 23:00
Khoảng giá: 20000 - 88000

STT: 132
Tên: Bánh Tráng Trộn Chú Viên
Địa chỉ: 38 Nguyễn Thượng Hiền, P. 5 Quận 3 TP. HCM
SĐT: 0906 562 562
Danh mục: Undefined 13
Giờ mở cửa: 15:00 - 21:00
Khoảng giá: 10000 - 22000

STT: 133
Tên: Watcha Cafe - Tôn Thất Tùng
Địa chỉ: 28/1 Tôn Thất Tùng, P. Bến Thành Quận 1 TP. HCM
SĐT: (08) 66 581 357
Danh mục: Cà phê/Kem
Giờ mở cửa: 11:00 - 23:00
Khoảng giá: 30000 - 90000

STT: 134
Tên: Luxe Đại Phát Cafe & Bakery - Lý Chính Thắng
Địa chỉ: 199 Lý Chính Thắng Quận 3 TP. HCM
SĐT: (08) 35 260 483
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 23:00
Khoảng giá: 20000 - 60000

STT: 135
Tên: Geylang Tường Xanh - Ẩm Thực Singapore
Địa chỉ: 134 Nguyễn Thái Học, P. Phạm Ngũ Lão Quận 1 TP. HCM
SĐT: (08) 62 914 408 - 0934 068 756
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 03:00
Khoảng giá: 100000 - 330000

STT: 136
Tên: Cham Charm - Buffet Sang Trọng
Địa chỉ: 2 Phan Văn Chương, Phú Mỹ Hưng Quận 7 TP. HCM
SĐT: (08) 54 109 999
Danh mục: Undefined 14
Giờ mở cửa: 10:00 - 14:00
Khoảng giá: 700000 - 650000

STT: 137
Tên: Buzza Pizza 
Địa chỉ: 5 - 7 - 9 Nguyễn Trung Trực Quận 1 TP. HCM
SĐT: (08) 3827 5144 - (08) 3827 5143
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:30
Khoảng giá: 49000 - 199000

STT: 138
Tên: Chill Sky Bar - Rooftop AB Tower
Địa chỉ: 26 & 27th Floor Rooftop, AB Tower, 76A Lê Lai Quận 1 TP. HCM
SĐT: (08) 3827 2372
Danh mục: Nhà hàng
Giờ mở cửa: 17:30 - 02:00
Khoảng giá: 200000 - 550000

STT: 139
Tên: Dairy Queen - Hai Bà Trưng
Địa chỉ: 346 Hai Bà Trưng, P. Tân Định Quận 1 TP. HCM
SĐT: (08) 3 500 0525
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 9000 - 80000

STT: 140
Tên: Kimchi Kimchi - Đinh Tiên Hoàng
Địa chỉ: 112 Đinh Tiên Hoàng Quận 1 TP. HCM
SĐT: (08) 38 200 867
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 49000 - 329000

STT: 141
Tên: Country House Cafe
Địa chỉ: 18C Phan Văn Trị, P. 10 Quận Gò Vấp TP. HCM
SĐT: (08) 39 212 350
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 25000 - 66000

STT: 142
Tên: Fly Cupcake Garden - Tú Xương
Địa chỉ: 25A Tú Xương, P. 7 Quận 3 TP. HCM
SĐT: (08) 39 322 299
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:30
Khoảng giá: 35000 - 65000

STT: 143
Tên: Bonte' Cafe Bistro - Phong Cách Âu
Địa chỉ: 14/12B3 Kỳ Đồng Quận 3 TP. HCM
SĐT: (08) 39 311 511
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 20000 - 80000

STT: 144
Tên: Marukame Udon - AEON Mall
Địa chỉ: Lầu 1 AEON Mall, 30 Bờ Bao Tân Thắng Quận Tân Phú TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 60000 - 165000

STT: 145
Tên: Caffe Bene Vietnam - Đồng Khởi
Địa chỉ: 58 Đồng Khởi Quận 1 TP. HCM
SĐT: (08) 39 25 7 788
Danh mục: Cà phê/Kem
Giờ mở cửa: 06:30 - 23:00
Khoảng giá: 80000 - 190000

STT: 146
Tên: Kem Xôi Dừa Bùi Viện - Lê Thị Riêng
Địa chỉ: 106A Lê Thị Riêng, P. Bến Thành Quận 1 TP. HCM
SĐT: 0909 627 889
Danh mục: Cà phê/Kem
Giờ mở cửa: 17:00 - 22:30
Khoảng giá: 20000 - 30000

STT: 147
Tên: YummyQ - Xiên Nướng Nhật Bản - Trương Định
Địa chỉ: 107K Trương Định Quận 3 TP. HCM
SĐT: (08) 66 571 357
Danh mục: Nhà hàng
Giờ mở cửa: 10:30 - 21:30
Khoảng giá: 20000 - 50000

STT: 148
Tên: Beefsteak Ciao Vợ Đẹp - Italian Cuisine
Địa chỉ: 10 Cao Bá Nhạ, P. Nguyễn Cư Trinh Quận 1 TP. HCM
SĐT: (08) 6299 1388
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 50000 - 110000

STT: 149
Tên: Du Miên Garden Cafe - Phan Văn Trị
Địa chỉ: 7 Phan Văn Trị, P. 10 Quận Gò Vấp TP. HCM
SĐT: (08) 38 945 555
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 40000 - 88000

STT: 150
Tên: Texas Chicken - Phan Xích Long
Địa chỉ: 274 - 276 Phan Xích Long Quận Phú Nhuận TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 21:00
Khoảng giá: 50000 - 220000

STT: 151
Tên: Kem Swensen’s - Nguyễn Thái Học
Địa chỉ: 73 Nguyễn Thái Học, P. Cầu Ông Lãnh Quận 1 TP. HCM
SĐT: (08) 38 388 335
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:30 - 22:30
Khoảng giá: 40000 - 209000

STT: 152
Tên: Topokki - Món Hàn
Địa chỉ: 125 Đinh Tiên Hoàng, P. Đa Kao Quận 1 TP. HCM
SĐT: (08) 3820 5860
Danh mục: Quán ăn
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 15000 - 33000

STT: 153
Tên: Xôi Chè Bùi Thị Xuân - Bùi Thị Xuân
Địa chỉ: 111 Bùi Thị Xuân, P. Phạm Ngũ Lão  Quận 1 TP. HCM
SĐT: (08) 38 332 748 - (09) 35 178 333
Danh mục: Undefined 13
Giờ mở cửa: 06:30 - 22:00
Khoảng giá: 25000 - 55000

STT: 154
Tên: Tous Les Jours - Hai Bà Trưng
Địa chỉ: 180 Hai Bà Trưng Quận 1 TP. HCM
SĐT: (08) 3823 8302 
Danh mục: Undefined 8
Giờ mở cửa: 08:00 - 22:30
Khoảng giá: 30000 - 66000

STT: 155
Tên: Tokyo Deli - Lê Thánh Tôn
Địa chỉ: 240 Lê Thánh Tôn, P. Bến Thành Quận 1 TP. HCM
SĐT: (08) 5404 2244
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 22:00
Khoảng giá: 150000 - 275000

STT: 156
Tên: Gác Hoa Attic Cafe
Địa chỉ: 92/17 Phạm Ngọc Thạch, P. 6 Quận 3 TP. HCM
SĐT: (08) 35 071 418
Danh mục: Cà phê/Kem
Giờ mở cửa: 09:00 - 22:30
Khoảng giá: 20000 - 66000

STT: 157
Tên: Sữa Dừa 8 Tin
Địa chỉ: 33 Đinh Tiên Hoàng, P. Đa Kao Quận 1 TP. HCM
SĐT: (08) 39 115 191
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 23000 - 39000

STT: 158
Tên: Story M Cafe - Retro Modern - Cổ Điển Hiện Đại
Địa chỉ: 51 Trần Nhật Duật Quận 1 TP. HCM
SĐT: (08) 38 484 363
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 28000 - 80000

STT: 159
Tên: Ăn Vặt Quán Ngon
Địa chỉ: 419/27 Cách Mạng Tháng 8, P. 13 Quận 10 TP. HCM
SĐT: 0974 938 151
Danh mục: Undefined 13
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 10000 - 20000

STT: 160
Tên: Sushi Dining AOI
Địa chỉ: 53 - 55 Bà Huyện Thanh Quan, P. 6 Quận 3 TP. HCM
SĐT: 0938237984 - (08) 3930 0039 
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 14:00
Khoảng giá: 200000 - 500000

STT: 161
Tên: OLiu Đỏ - Món Âu Đất Việt 
Địa chỉ: 27 Lý Chính Thắng, P. 8 Quận 3 TP. HCM
SĐT: (08) 62 991 926 - 0938 623 131
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 14:00
Khoảng giá: 32000 - 165000

STT: 162
Tên: Fly To The Moon - Shaved Ice - Đặng Dung
Địa chỉ: 55A Đặng Dung Quận 1 TP. HCM
SĐT: (08) 35 267 760
Danh mục: Cà phê/Kem
Giờ mở cửa: 11:00 - 22:00
Khoảng giá: 60000 - 150000

STT: 163
Tên: Effoc Cafe - Sư Vạn Hạnh
Địa chỉ: 499 Sư Vạn Hạnh Quận 10 TP. HCM
SĐT: (08) 62990 7361 - 6299 7362 
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 25000 - 55000

STT: 164
Tên: NP's Bakery & Coffee
Địa chỉ: 217 Võ Văn Tần, P. 5 Quận 3 TP. HCM
SĐT: 0938 422 299
Danh mục: Undefined 8
Giờ mở cửa: 08:00 - 23:00
Khoảng giá: 25000 - 50000

STT: 165
Tên: Lẩu Tôm 5 Ri Sài Gòn - Trần Nhân Tôn 
Địa chỉ: 142 Trần Nhân Tôn  Quận 10 TP. HCM
SĐT: (08) 66 605 999 - 0917 015 085 
Danh mục: Quán ăn
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 25000 - 280000

STT: 166
Tên: Yamamoto Matcha Cafe - Trần Hưng Đạo
Địa chỉ: 84 Trần Hưng Đạo Quận 1 TP. HCM
SĐT: 
Danh mục: Cà phê/Kem
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 50000 - 100000

STT: 167
Tên: Ocean Palace - Ẩm Thực Trung Hoa
Địa chỉ: 2 Lê Duẩn Quận 1 TP. HCM
SĐT: (08) 3911 8822
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 14:30
Khoảng giá: 150000 - 550000

STT: 168
Tên: The Coffee Bean & Tea Leaf - Cách Mạng Tháng 8
Địa chỉ: 60 - 62 Cách Mạng Tháng 8 Quận 3 TP. HCM
SĐT: (08) 3930 1848
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 70000 - 110000

STT: 169
Tên: Ming Dynasty - Ẩm Thực Trung Hoa
Địa chỉ: 23 Nguyễn Khắc Viện Quận 7 TP. HCM
SĐT: (08) 3413 5272
Danh mục: Undefined 14
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 500000 - 650000

STT: 170
Tên: Trà Sữa Âm 18ºC - Sư Vạn Hạnh
Địa chỉ: 539 Sư Vạn Hạnh, P. 13 Quận 10 TP. HCM
SĐT: (08) 38 632 043 - (08) 66 519 543
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:30 - 23:00
Khoảng giá: 15000 - 55000

STT: 171
Tên: Beanie's Crepe & Waffle
Địa chỉ: 15N Nguyễn Thị Minh Khai, P. Bến Nghé Quận 1 TP. HCM
SĐT: 08 6274 8489
Danh mục: Quán ăn
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 30000 - 60000

STT: 172
Tên: Pizza Hut - Nguyễn Trãi
Địa chỉ: 264-266 Nguyễn Trãi Quận 5 TP. HCM
SĐT: (08) 39 245 272  
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 150000 - 330000

STT: 173
Tên: MOF Japanese Dessert Cafe - Lê Lợi
Địa chỉ: 30 Lê Lợi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 277 898
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:30
Khoảng giá: 70000 - 165000

STT: 174
Tên: Pizza 4P’s - Pizza Kiểu Nhật
Địa chỉ: 8/15 Lê Thánh Tôn, P. Bến Nghé Quận 1 TP. HCM
SĐT: 01207 894 444
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 200000 - 440000

STT: 175
Tên: Starbucks Coffee - Phạm Hồng Thái
Địa chỉ: Góc Phạm Hồng Thái & Nguyễn Thị Nghĩa Quận 1 TP. HCM
SĐT: (08) 3823 7952
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 50000 - 220000

STT: 176
Tên: The Sushi Bar - Thiên Quế - Lê Thánh Tôn
Địa chỉ: 2 Lê Thánh Tôn Quận 1 TP. HCM
SĐT: (08) 38 238 042 – (08) 38 244 491
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:30
Khoảng giá: 100000 - 330000

STT: 177
Tên: Cúcuta Coffee
Địa chỉ: 2D Nguyễn Thành Ý, P. Đa Kao Quận 1 TP. HCM
SĐT: 0943 791 891
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 30000 - 55000

STT: 178
Tên: Mr. Potato - Lê Lai
Địa chỉ: 98 Lê Lai Quận 1 TP. HCM
SĐT: 1900 6448
Danh mục: Quán ăn
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 20000 - 50000

STT: 179
Tên: NYDC - Đồng khởi
Địa chỉ: 235 Đồng Khởi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 227 955
Danh mục: Nhà hàng
Giờ mở cửa: 08:30 - 22:30
Khoảng giá: 50000 - 220000

STT: 180
Tên: McDonald's - Điện Biên Phủ
Địa chỉ: 2 - 6 Bis Điện Biên Phủ Quận 1 TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 00:00 - 00:00
Khoảng giá: 50000 - 200000

STT: 181
Tên: Beefsteak Titi - Vũ Huy Tấn
Địa chỉ: 67/4/118 Vũ Huy Tấn, P. 3 Quận Bình Thạnh TP. HCM
SĐT: 0982 436 061 - (08) 2224 0361
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 21:30
Khoảng giá: 55000 - 110000

STT: 182
Tên: Monkey In Black Cafe - MIB
Địa chỉ: 263 Trần Quang Khải Quận 1 TP. HCM
SĐT: (08) 6682 7191
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 25000 - 100000

STT: 183
Tên: Ajisen Ramen - UnionSquare
Địa chỉ: UnionSquare, 171 Đồng Khởi Quận 1 TP. HCM
SĐT: (08) 3936 9193
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 28000 - 158000

STT: 184
Tên: Sumo BBQ - Nguyễn Đình Chiểu - Buffet Nướng & Lẩu
Địa chỉ: 120 Bis Nguyễn Đình Chiểu Quận 1 TP. HCM
SĐT: (08) 38 227 224
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 16:00
Khoảng giá: 300000 - 407000

STT: 185
Tên: Hanuri - Quán Ăn Hàn Quốc - Sư Vạn Hạnh
Địa chỉ: 405A Sư Vạn Hạnh  P.12  Quận 10 TP. HCM
SĐT: (08) 38 800 060
Danh mục: Quán ăn
Giờ mở cửa: 09:00 - 21:30
Khoảng giá: 50000 - 110000

STT: 186
Tên: Paris Baguette - Cao Thắng
Địa chỉ: 2 Cao Thắng, P. 2 Quận 3 TP. HCM
SĐT: (08) 3830 8120
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 10000 - 66000

STT: 187
Tên: Cửa Hàng Ăn Uống 176
Địa chỉ: 176 Nam Kỳ Khởi Nghĩa, Phường 6 Quận 3 TP. HCM
SĐT: 0902 199 377
Danh mục: Quán ăn
Giờ mở cửa: 15:00 - 23:00
Khoảng giá: 20000 - 88000

STT: 188
Tên: Bánh Tráng Trộn Chú Viên
Địa chỉ: 38 Nguyễn Thượng Hiền, P. 5 Quận 3 TP. HCM
SĐT: 0906 562 562
Danh mục: Undefined 13
Giờ mở cửa: 15:00 - 21:00
Khoảng giá: 10000 - 22000

STT: 189
Tên: Watcha Cafe - Tôn Thất Tùng
Địa chỉ: 28/1 Tôn Thất Tùng, P. Bến Thành Quận 1 TP. HCM
SĐT: (08) 66 581 357
Danh mục: Cà phê/Kem
Giờ mở cửa: 11:00 - 23:00
Khoảng giá: 30000 - 90000

STT: 190
Tên: Luxe Đại Phát Cafe & Bakery - Lý Chính Thắng
Địa chỉ: 199 Lý Chính Thắng Quận 3 TP. HCM
SĐT: (08) 35 260 483
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 23:00
Khoảng giá: 20000 - 60000

STT: 191
Tên: Geylang Tường Xanh - Ẩm Thực Singapore
Địa chỉ: 134 Nguyễn Thái Học, P. Phạm Ngũ Lão Quận 1 TP. HCM
SĐT: (08) 62 914 408 - 0934 068 756
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 03:00
Khoảng giá: 100000 - 330000

STT: 192
Tên: Cham Charm - Buffet Sang Trọng
Địa chỉ: 2 Phan Văn Chương, Phú Mỹ Hưng Quận 7 TP. HCM
SĐT: (08) 54 109 999
Danh mục: Undefined 14
Giờ mở cửa: 10:00 - 14:00
Khoảng giá: 700000 - 650000

STT: 193
Tên: Buzza Pizza 
Địa chỉ: 5 - 7 - 9 Nguyễn Trung Trực Quận 1 TP. HCM
SĐT: (08) 3827 5144 - (08) 3827 5143
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:30
Khoảng giá: 49000 - 199000

STT: 194
Tên: Chill Sky Bar - Rooftop AB Tower
Địa chỉ: 26 & 27th Floor Rooftop, AB Tower, 76A Lê Lai Quận 1 TP. HCM
SĐT: (08) 3827 2372
Danh mục: Nhà hàng
Giờ mở cửa: 17:30 - 02:00
Khoảng giá: 200000 - 550000

STT: 195
Tên: Dairy Queen - Hai Bà Trưng
Địa chỉ: 346 Hai Bà Trưng, P. Tân Định Quận 1 TP. HCM
SĐT: (08) 3 500 0525
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 9000 - 80000

STT: 196
Tên: Kimchi Kimchi - Đinh Tiên Hoàng
Địa chỉ: 112 Đinh Tiên Hoàng Quận 1 TP. HCM
SĐT: (08) 38 200 867
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 49000 - 329000

STT: 197
Tên: Country House Cafe
Địa chỉ: 18C Phan Văn Trị, P. 10 Quận Gò Vấp TP. HCM
SĐT: (08) 39 212 350
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 25000 - 66000

STT: 198
Tên: Fly Cupcake Garden - Tú Xương
Địa chỉ: 25A Tú Xương, P. 7 Quận 3 TP. HCM
SĐT: (08) 39 322 299
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:30
Khoảng giá: 35000 - 65000

STT: 199
Tên: Bonte' Cafe Bistro - Phong Cách Âu
Địa chỉ: 14/12B3 Kỳ Đồng Quận 3 TP. HCM
SĐT: (08) 39 311 511
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 20000 - 80000

STT: 200
Tên: Marukame Udon - AEON Mall
Địa chỉ: Lầu 1 AEON Mall, 30 Bờ Bao Tân Thắng Quận Tân Phú TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 60000 - 165000

STT: 201
Tên: Caffe Bene Vietnam - Đồng Khởi
Địa chỉ: 58 Đồng Khởi Quận 1 TP. HCM
SĐT: (08) 39 25 7 788
Danh mục: Cà phê/Kem
Giờ mở cửa: 06:30 - 23:00
Khoảng giá: 80000 - 190000

STT: 202
Tên: Kem Xôi Dừa Bùi Viện - Lê Thị Riêng
Địa chỉ: 106A Lê Thị Riêng, P. Bến Thành Quận 1 TP. HCM
SĐT: 0909 627 889
Danh mục: Cà phê/Kem
Giờ mở cửa: 17:00 - 22:30
Khoảng giá: 20000 - 30000

STT: 203
Tên: YummyQ - Xiên Nướng Nhật Bản - Trương Định
Địa chỉ: 107K Trương Định Quận 3 TP. HCM
SĐT: (08) 66 571 357
Danh mục: Nhà hàng
Giờ mở cửa: 10:30 - 21:30
Khoảng giá: 20000 - 50000

STT: 204
Tên: Beefsteak Ciao Vợ Đẹp - Italian Cuisine
Địa chỉ: 10 Cao Bá Nhạ, P. Nguyễn Cư Trinh Quận 1 TP. HCM
SĐT: (08) 6299 1388
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 50000 - 110000

STT: 205
Tên: Du Miên Garden Cafe - Phan Văn Trị
Địa chỉ: 7 Phan Văn Trị, P. 10 Quận Gò Vấp TP. HCM
SĐT: (08) 38 945 555
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 40000 - 88000

STT: 206
Tên: Texas Chicken - Phan Xích Long
Địa chỉ: 274 - 276 Phan Xích Long Quận Phú Nhuận TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 21:00
Khoảng giá: 50000 - 220000

STT: 207
Tên: Kem Swensen’s - Nguyễn Thái Học
Địa chỉ: 73 Nguyễn Thái Học, P. Cầu Ông Lãnh Quận 1 TP. HCM
SĐT: (08) 38 388 335
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:30 - 22:30
Khoảng giá: 40000 - 209000

STT: 208
Tên: Topokki - Món Hàn
Địa chỉ: 125 Đinh Tiên Hoàng, P. Đa Kao Quận 1 TP. HCM
SĐT: (08) 3820 5860
Danh mục: Quán ăn
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 15000 - 33000

STT: 209
Tên: Xôi Chè Bùi Thị Xuân - Bùi Thị Xuân
Địa chỉ: 111 Bùi Thị Xuân, P. Phạm Ngũ Lão  Quận 1 TP. HCM
SĐT: (08) 38 332 748 - (09) 35 178 333
Danh mục: Undefined 13
Giờ mở cửa: 06:30 - 22:00
Khoảng giá: 25000 - 55000

STT: 210
Tên: Tous Les Jours - Hai Bà Trưng
Địa chỉ: 180 Hai Bà Trưng Quận 1 TP. HCM
SĐT: (08) 3823 8302 
Danh mục: Undefined 8
Giờ mở cửa: 08:00 - 22:30
Khoảng giá: 30000 - 66000

STT: 211
Tên: Tokyo Deli - Lê Thánh Tôn
Địa chỉ: 240 Lê Thánh Tôn, P. Bến Thành Quận 1 TP. HCM
SĐT: (08) 5404 2244
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 22:00
Khoảng giá: 150000 - 275000

STT: 212
Tên: Gác Hoa Attic Cafe
Địa chỉ: 92/17 Phạm Ngọc Thạch, P. 6 Quận 3 TP. HCM
SĐT: (08) 35 071 418
Danh mục: Cà phê/Kem
Giờ mở cửa: 09:00 - 22:30
Khoảng giá: 20000 - 66000

STT: 213
Tên: Sữa Dừa 8 Tin
Địa chỉ: 33 Đinh Tiên Hoàng, P. Đa Kao Quận 1 TP. HCM
SĐT: (08) 39 115 191
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 23000 - 39000

STT: 214
Tên: Story M Cafe - Retro Modern - Cổ Điển Hiện Đại
Địa chỉ: 51 Trần Nhật Duật Quận 1 TP. HCM
SĐT: (08) 38 484 363
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 28000 - 80000

STT: 215
Tên: Ăn Vặt Quán Ngon
Địa chỉ: 419/27 Cách Mạng Tháng 8, P. 13 Quận 10 TP. HCM
SĐT: 0974 938 151
Danh mục: Undefined 13
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 10000 - 20000

STT: 216
Tên: Sushi Dining AOI
Địa chỉ: 53 - 55 Bà Huyện Thanh Quan, P. 6 Quận 3 TP. HCM
SĐT: 0938237984 - (08) 3930 0039 
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 14:00
Khoảng giá: 200000 - 500000

STT: 217
Tên: OLiu Đỏ - Món Âu Đất Việt 
Địa chỉ: 27 Lý Chính Thắng, P. 8 Quận 3 TP. HCM
SĐT: (08) 62 991 926 - 0938 623 131
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 14:00
Khoảng giá: 32000 - 165000

STT: 218
Tên: Fly To The Moon - Shaved Ice - Đặng Dung
Địa chỉ: 55A Đặng Dung Quận 1 TP. HCM
SĐT: (08) 35 267 760
Danh mục: Cà phê/Kem
Giờ mở cửa: 11:00 - 22:00
Khoảng giá: 60000 - 150000

STT: 219
Tên: Effoc Cafe - Sư Vạn Hạnh
Địa chỉ: 499 Sư Vạn Hạnh Quận 10 TP. HCM
SĐT: (08) 62990 7361 - 6299 7362 
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 25000 - 55000

STT: 220
Tên: NP's Bakery & Coffee
Địa chỉ: 217 Võ Văn Tần, P. 5 Quận 3 TP. HCM
SĐT: 0938 422 299
Danh mục: Undefined 8
Giờ mở cửa: 08:00 - 23:00
Khoảng giá: 25000 - 50000

STT: 221
Tên: Lẩu Tôm 5 Ri Sài Gòn - Trần Nhân Tôn 
Địa chỉ: 142 Trần Nhân Tôn  Quận 10 TP. HCM
SĐT: (08) 66 605 999 - 0917 015 085 
Danh mục: Quán ăn
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 25000 - 280000

STT: 222
Tên: Yamamoto Matcha Cafe - Trần Hưng Đạo
Địa chỉ: 84 Trần Hưng Đạo Quận 1 TP. HCM
SĐT: 
Danh mục: Cà phê/Kem
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 50000 - 100000

STT: 223
Tên: Ocean Palace - Ẩm Thực Trung Hoa
Địa chỉ: 2 Lê Duẩn Quận 1 TP. HCM
SĐT: (08) 3911 8822
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 14:30
Khoảng giá: 150000 - 550000

STT: 224
Tên: The Coffee Bean & Tea Leaf - Cách Mạng Tháng 8
Địa chỉ: 60 - 62 Cách Mạng Tháng 8 Quận 3 TP. HCM
SĐT: (08) 3930 1848
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 70000 - 110000

STT: 225
Tên: Ming Dynasty - Ẩm Thực Trung Hoa
Địa chỉ: 23 Nguyễn Khắc Viện Quận 7 TP. HCM
SĐT: (08) 3413 5272
Danh mục: Undefined 14
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 500000 - 650000

STT: 226
Tên: Trà Sữa Âm 18ºC - Sư Vạn Hạnh
Địa chỉ: 539 Sư Vạn Hạnh, P. 13 Quận 10 TP. HCM
SĐT: (08) 38 632 043 - (08) 66 519 543
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:30 - 23:00
Khoảng giá: 15000 - 55000

STT: 227
Tên: Beanie's Crepe & Waffle
Địa chỉ: 15N Nguyễn Thị Minh Khai, P. Bến Nghé Quận 1 TP. HCM
SĐT: 08 6274 8489
Danh mục: Quán ăn
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 30000 - 60000

STT: 228
Tên: Pizza Hut - Nguyễn Trãi
Địa chỉ: 264-266 Nguyễn Trãi Quận 5 TP. HCM
SĐT: (08) 39 245 272  
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 150000 - 330000

STT: 229
Tên: Kem Haagen Dazs - Hàn Thuyên
Địa chỉ: 11 - 13 Hàn Thuyên Quận 1 TP. HCM
SĐT: 
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 23:00
Khoảng giá: 100000 - 220000

STT: 230
Tên: White Palace - Tiệc Cưới & Hội Nghị
Địa chỉ: 194 Hoàng Văn Thụ, P. 9 Quận Phú Nhuận TP. HCM
SĐT: (08) 38 447 266  
Danh mục: Nhà hàng
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 0 - 0

STT: 231
Tên: The Deck Saigon - Ven Sông Saigon
Địa chỉ: 38 Nguyễn Ư Dĩ, P. Thảo Điền Quận 2 TP. HCM
SĐT: (08) 3744 6632 
Danh mục: Undefined 14
Giờ mở cửa: 08:30 - 23:30
Khoảng giá: 100000 - 385000

STT: 232
Tên: Friends By Pontian - Mì Singapore
Địa chỉ: 134 Nguyễn Thái Học Quận 1 TP. HCM
SĐT: (08) 39 146 060 - 01677 331 799
Danh mục: Quán ăn
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 25000 - 50000

STT: 233
Tên: Partea - English Tearoom
Địa chỉ: Tầng 4, 42 Nguyễn Huệ Quận 1 TP. HCM
SĐT: 
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 50000 - 80000

STT: 234
Tên: Chè Khúc Bạch Đỗ Ngọc
Địa chỉ: 666 Sư Vạn Hạnh Quận 10 TP. HCM
SĐT: 0976 478 071 - 0933 322 662
Danh mục: Quán ăn
Giờ mở cửa: 11:00 - 22:30
Khoảng giá: 18000 - 28000

STT: 235
Tên: Mì Ý Double B
Địa chỉ: Hẻm 391 TK42/39 Trần Hưng Đạo, P.Cầu Kho Quận 1 TP. HCM
SĐT: 0903 067 494 (Ms Vân) - 0932 636 474 (Mr.An)
Danh mục: Nhà hàng
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 25000 - 64000

STT: 236
Tên: Gloria Jean’s Coffee - Hồ Con Rùa
Địa chỉ: 2 bis Công Trường Quốc Tế  Quận 3 TP. HCM
SĐT: (08) 3825 6045
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 11:00
Khoảng giá: 60000 - 110000

STT: 237
Tên: Beefsteak Hai Con Bò - Nguyễn Cư Trinh
Địa chỉ: 85 Nguyễn Cư Trinh Quận 1 TP. HCM
SĐT: (08) 66 590 909
Danh mục: Nhà hàng
Giờ mở cửa: 08:30 - 22:00
Khoảng giá: 65000 - 110000

STT: 238
Tên: Mr. Park - Sườn Nướng Hàn Quốc 
Địa chỉ: 14 Lê Quý Đôn, P. 6 Quận 3 TP. HCM
SĐT: (08) 39 333 733
Danh mục: Nhà hàng
Giờ mở cửa: 17:00 - 23:00
Khoảng giá: 45000 - 385000

STT: 239
Tên: Buffet Windsor - Cafe Central An Dong
Địa chỉ: 18 An Dương Vương, P. 9 Quận 5 TP. HCM
SĐT: (08) 38 336 688  
Danh mục: Undefined 41
Giờ mở cửa: 06:00 - 10:00
Khoảng giá: 390000 - 680000

STT: 240
Tên: Góc Đà Lạt - Ăn Vặt & Bánh Tráng Nướng
Địa chỉ: 386/43B Lê Văn Sỹ, P. 14 Quận 3 TP. HCM
SĐT: 0979 793 791
Danh mục: Quán ăn
Giờ mở cửa: 17:00 - 22:00
Khoảng giá: 10000 - 28000

STT: 241
Tên: MOF Japanese Dessert Cafe - Lê Lợi
Địa chỉ: 30 Lê Lợi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 277 898
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:30
Khoảng giá: 70000 - 165000

STT: 242
Tên: Pizza 4P’s - Pizza Kiểu Nhật
Địa chỉ: 8/15 Lê Thánh Tôn, P. Bến Nghé Quận 1 TP. HCM
SĐT: 01207 894 444
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 200000 - 440000

STT: 243
Tên: Starbucks Coffee - Phạm Hồng Thái
Địa chỉ: Góc Phạm Hồng Thái & Nguyễn Thị Nghĩa Quận 1 TP. HCM
SĐT: (08) 3823 7952
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 50000 - 220000

STT: 244
Tên: The Sushi Bar - Thiên Quế - Lê Thánh Tôn
Địa chỉ: 2 Lê Thánh Tôn Quận 1 TP. HCM
SĐT: (08) 38 238 042 – (08) 38 244 491
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:30
Khoảng giá: 100000 - 330000

STT: 245
Tên: Cúcuta Coffee
Địa chỉ: 2D Nguyễn Thành Ý, P. Đa Kao Quận 1 TP. HCM
SĐT: 0943 791 891
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 30000 - 55000

STT: 246
Tên: Mr. Potato - Lê Lai
Địa chỉ: 98 Lê Lai Quận 1 TP. HCM
SĐT: 1900 6448
Danh mục: Quán ăn
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 20000 - 50000

STT: 247
Tên: NYDC - Đồng khởi
Địa chỉ: 235 Đồng Khởi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 227 955
Danh mục: Nhà hàng
Giờ mở cửa: 08:30 - 22:30
Khoảng giá: 50000 - 220000

STT: 248
Tên: McDonald's - Điện Biên Phủ
Địa chỉ: 2 - 6 Bis Điện Biên Phủ Quận 1 TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 00:00 - 00:00
Khoảng giá: 50000 - 200000

STT: 249
Tên: Beefsteak Titi - Vũ Huy Tấn
Địa chỉ: 67/4/118 Vũ Huy Tấn, P. 3 Quận Bình Thạnh TP. HCM
SĐT: 0982 436 061 - (08) 2224 0361
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 21:30
Khoảng giá: 55000 - 110000

STT: 250
Tên: Monkey In Black Cafe - MIB
Địa chỉ: 263 Trần Quang Khải Quận 1 TP. HCM
SĐT: (08) 6682 7191
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 25000 - 100000

STT: 251
Tên: Ajisen Ramen - UnionSquare
Địa chỉ: UnionSquare, 171 Đồng Khởi Quận 1 TP. HCM
SĐT: (08) 3936 9193
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 28000 - 158000

STT: 252
Tên: Sumo BBQ - Nguyễn Đình Chiểu - Buffet Nướng & Lẩu
Địa chỉ: 120 Bis Nguyễn Đình Chiểu Quận 1 TP. HCM
SĐT: (08) 38 227 224
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 16:00
Khoảng giá: 300000 - 407000

STT: 253
Tên: Hanuri - Quán Ăn Hàn Quốc - Sư Vạn Hạnh
Địa chỉ: 405A Sư Vạn Hạnh  P.12  Quận 10 TP. HCM
SĐT: (08) 38 800 060
Danh mục: Quán ăn
Giờ mở cửa: 09:00 - 21:30
Khoảng giá: 50000 - 110000

STT: 254
Tên: Paris Baguette - Cao Thắng
Địa chỉ: 2 Cao Thắng, P. 2 Quận 3 TP. HCM
SĐT: (08) 3830 8120
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 10000 - 66000

STT: 255
Tên: Cửa Hàng Ăn Uống 176
Địa chỉ: 176 Nam Kỳ Khởi Nghĩa, Phường 6 Quận 3 TP. HCM
SĐT: 0902 199 377
Danh mục: Quán ăn
Giờ mở cửa: 15:00 - 23:00
Khoảng giá: 20000 - 88000

STT: 256
Tên: Bánh Tráng Trộn Chú Viên
Địa chỉ: 38 Nguyễn Thượng Hiền, P. 5 Quận 3 TP. HCM
SĐT: 0906 562 562
Danh mục: Undefined 13
Giờ mở cửa: 15:00 - 21:00
Khoảng giá: 10000 - 22000

STT: 257
Tên: Watcha Cafe - Tôn Thất Tùng
Địa chỉ: 28/1 Tôn Thất Tùng, P. Bến Thành Quận 1 TP. HCM
SĐT: (08) 66 581 357
Danh mục: Cà phê/Kem
Giờ mở cửa: 11:00 - 23:00
Khoảng giá: 30000 - 90000

STT: 258
Tên: Luxe Đại Phát Cafe & Bakery - Lý Chính Thắng
Địa chỉ: 199 Lý Chính Thắng Quận 3 TP. HCM
SĐT: (08) 35 260 483
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 23:00
Khoảng giá: 20000 - 60000

STT: 259
Tên: Geylang Tường Xanh - Ẩm Thực Singapore
Địa chỉ: 134 Nguyễn Thái Học, P. Phạm Ngũ Lão Quận 1 TP. HCM
SĐT: (08) 62 914 408 - 0934 068 756
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 03:00
Khoảng giá: 100000 - 330000

STT: 260
Tên: Cham Charm - Buffet Sang Trọng
Địa chỉ: 2 Phan Văn Chương, Phú Mỹ Hưng Quận 7 TP. HCM
SĐT: (08) 54 109 999
Danh mục: Undefined 14
Giờ mở cửa: 10:00 - 14:00
Khoảng giá: 700000 - 650000

STT: 261
Tên: Buzza Pizza 
Địa chỉ: 5 - 7 - 9 Nguyễn Trung Trực Quận 1 TP. HCM
SĐT: (08) 3827 5144 - (08) 3827 5143
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:30
Khoảng giá: 49000 - 199000

STT: 262
Tên: Chill Sky Bar - Rooftop AB Tower
Địa chỉ: 26 & 27th Floor Rooftop, AB Tower, 76A Lê Lai Quận 1 TP. HCM
SĐT: (08) 3827 2372
Danh mục: Nhà hàng
Giờ mở cửa: 17:30 - 02:00
Khoảng giá: 200000 - 550000

STT: 263
Tên: Dairy Queen - Hai Bà Trưng
Địa chỉ: 346 Hai Bà Trưng, P. Tân Định Quận 1 TP. HCM
SĐT: (08) 3 500 0525
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 9000 - 80000

STT: 264
Tên: Kimchi Kimchi - Đinh Tiên Hoàng
Địa chỉ: 112 Đinh Tiên Hoàng Quận 1 TP. HCM
SĐT: (08) 38 200 867
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 49000 - 329000

STT: 265
Tên: Country House Cafe
Địa chỉ: 18C Phan Văn Trị, P. 10 Quận Gò Vấp TP. HCM
SĐT: (08) 39 212 350
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 25000 - 66000

STT: 266
Tên: Fly Cupcake Garden - Tú Xương
Địa chỉ: 25A Tú Xương, P. 7 Quận 3 TP. HCM
SĐT: (08) 39 322 299
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:30
Khoảng giá: 35000 - 65000

STT: 267
Tên: Bonte' Cafe Bistro - Phong Cách Âu
Địa chỉ: 14/12B3 Kỳ Đồng Quận 3 TP. HCM
SĐT: (08) 39 311 511
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 20000 - 80000

STT: 268
Tên: Marukame Udon - AEON Mall
Địa chỉ: Lầu 1 AEON Mall, 30 Bờ Bao Tân Thắng Quận Tân Phú TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 60000 - 165000

STT: 269
Tên: Caffe Bene Vietnam - Đồng Khởi
Địa chỉ: 58 Đồng Khởi Quận 1 TP. HCM
SĐT: (08) 39 25 7 788
Danh mục: Cà phê/Kem
Giờ mở cửa: 06:30 - 23:00
Khoảng giá: 80000 - 190000

STT: 270
Tên: Kem Xôi Dừa Bùi Viện - Lê Thị Riêng
Địa chỉ: 106A Lê Thị Riêng, P. Bến Thành Quận 1 TP. HCM
SĐT: 0909 627 889
Danh mục: Cà phê/Kem
Giờ mở cửa: 17:00 - 22:30
Khoảng giá: 20000 - 30000

STT: 271
Tên: YummyQ - Xiên Nướng Nhật Bản - Trương Định
Địa chỉ: 107K Trương Định Quận 3 TP. HCM
SĐT: (08) 66 571 357
Danh mục: Nhà hàng
Giờ mở cửa: 10:30 - 21:30
Khoảng giá: 20000 - 50000

STT: 272
Tên: Beefsteak Ciao Vợ Đẹp - Italian Cuisine
Địa chỉ: 10 Cao Bá Nhạ, P. Nguyễn Cư Trinh Quận 1 TP. HCM
SĐT: (08) 6299 1388
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 50000 - 110000

STT: 273
Tên: Du Miên Garden Cafe - Phan Văn Trị
Địa chỉ: 7 Phan Văn Trị, P. 10 Quận Gò Vấp TP. HCM
SĐT: (08) 38 945 555
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 40000 - 88000

STT: 274
Tên: Texas Chicken - Phan Xích Long
Địa chỉ: 274 - 276 Phan Xích Long Quận Phú Nhuận TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 21:00
Khoảng giá: 50000 - 220000

STT: 275
Tên: Kem Swensen’s - Nguyễn Thái Học
Địa chỉ: 73 Nguyễn Thái Học, P. Cầu Ông Lãnh Quận 1 TP. HCM
SĐT: (08) 38 388 335
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:30 - 22:30
Khoảng giá: 40000 - 209000

STT: 276
Tên: Topokki - Món Hàn
Địa chỉ: 125 Đinh Tiên Hoàng, P. Đa Kao Quận 1 TP. HCM
SĐT: (08) 3820 5860
Danh mục: Quán ăn
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 15000 - 33000

STT: 277
Tên: Xôi Chè Bùi Thị Xuân - Bùi Thị Xuân
Địa chỉ: 111 Bùi Thị Xuân, P. Phạm Ngũ Lão  Quận 1 TP. HCM
SĐT: (08) 38 332 748 - (09) 35 178 333
Danh mục: Undefined 13
Giờ mở cửa: 06:30 - 22:00
Khoảng giá: 25000 - 55000

STT: 278
Tên: Tous Les Jours - Hai Bà Trưng
Địa chỉ: 180 Hai Bà Trưng Quận 1 TP. HCM
SĐT: (08) 3823 8302 
Danh mục: Undefined 8
Giờ mở cửa: 08:00 - 22:30
Khoảng giá: 30000 - 66000

STT: 279
Tên: Tokyo Deli - Lê Thánh Tôn
Địa chỉ: 240 Lê Thánh Tôn, P. Bến Thành Quận 1 TP. HCM
SĐT: (08) 5404 2244
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 22:00
Khoảng giá: 150000 - 275000

STT: 280
Tên: Gác Hoa Attic Cafe
Địa chỉ: 92/17 Phạm Ngọc Thạch, P. 6 Quận 3 TP. HCM
SĐT: (08) 35 071 418
Danh mục: Cà phê/Kem
Giờ mở cửa: 09:00 - 22:30
Khoảng giá: 20000 - 66000

STT: 281
Tên: Sữa Dừa 8 Tin
Địa chỉ: 33 Đinh Tiên Hoàng, P. Đa Kao Quận 1 TP. HCM
SĐT: (08) 39 115 191
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 23000 - 39000

STT: 282
Tên: Story M Cafe - Retro Modern - Cổ Điển Hiện Đại
Địa chỉ: 51 Trần Nhật Duật Quận 1 TP. HCM
SĐT: (08) 38 484 363
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 28000 - 80000

STT: 283
Tên: Ăn Vặt Quán Ngon
Địa chỉ: 419/27 Cách Mạng Tháng 8, P. 13 Quận 10 TP. HCM
SĐT: 0974 938 151
Danh mục: Undefined 13
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 10000 - 20000

STT: 284
Tên: Sushi Dining AOI
Địa chỉ: 53 - 55 Bà Huyện Thanh Quan, P. 6 Quận 3 TP. HCM
SĐT: 0938237984 - (08) 3930 0039 
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 14:00
Khoảng giá: 200000 - 500000

STT: 285
Tên: OLiu Đỏ - Món Âu Đất Việt 
Địa chỉ: 27 Lý Chính Thắng, P. 8 Quận 3 TP. HCM
SĐT: (08) 62 991 926 - 0938 623 131
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 14:00
Khoảng giá: 32000 - 165000

STT: 286
Tên: Fly To The Moon - Shaved Ice - Đặng Dung
Địa chỉ: 55A Đặng Dung Quận 1 TP. HCM
SĐT: (08) 35 267 760
Danh mục: Cà phê/Kem
Giờ mở cửa: 11:00 - 22:00
Khoảng giá: 60000 - 150000

STT: 287
Tên: Effoc Cafe - Sư Vạn Hạnh
Địa chỉ: 499 Sư Vạn Hạnh Quận 10 TP. HCM
SĐT: (08) 62990 7361 - 6299 7362 
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 25000 - 55000

STT: 288
Tên: NP's Bakery & Coffee
Địa chỉ: 217 Võ Văn Tần, P. 5 Quận 3 TP. HCM
SĐT: 0938 422 299
Danh mục: Undefined 8
Giờ mở cửa: 08:00 - 23:00
Khoảng giá: 25000 - 50000

STT: 289
Tên: Lẩu Tôm 5 Ri Sài Gòn - Trần Nhân Tôn 
Địa chỉ: 142 Trần Nhân Tôn  Quận 10 TP. HCM
SĐT: (08) 66 605 999 - 0917 015 085 
Danh mục: Quán ăn
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 25000 - 280000

STT: 290
Tên: Yamamoto Matcha Cafe - Trần Hưng Đạo
Địa chỉ: 84 Trần Hưng Đạo Quận 1 TP. HCM
SĐT: 
Danh mục: Cà phê/Kem
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 50000 - 100000

STT: 291
Tên: Ocean Palace - Ẩm Thực Trung Hoa
Địa chỉ: 2 Lê Duẩn Quận 1 TP. HCM
SĐT: (08) 3911 8822
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 14:30
Khoảng giá: 150000 - 550000

STT: 292
Tên: The Coffee Bean & Tea Leaf - Cách Mạng Tháng 8
Địa chỉ: 60 - 62 Cách Mạng Tháng 8 Quận 3 TP. HCM
SĐT: (08) 3930 1848
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 70000 - 110000

STT: 293
Tên: Ming Dynasty - Ẩm Thực Trung Hoa
Địa chỉ: 23 Nguyễn Khắc Viện Quận 7 TP. HCM
SĐT: (08) 3413 5272
Danh mục: Undefined 14
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 500000 - 650000

STT: 294
Tên: Trà Sữa Âm 18ºC - Sư Vạn Hạnh
Địa chỉ: 539 Sư Vạn Hạnh, P. 13 Quận 10 TP. HCM
SĐT: (08) 38 632 043 - (08) 66 519 543
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:30 - 23:00
Khoảng giá: 15000 - 55000

STT: 295
Tên: Beanie's Crepe & Waffle
Địa chỉ: 15N Nguyễn Thị Minh Khai, P. Bến Nghé Quận 1 TP. HCM
SĐT: 08 6274 8489
Danh mục: Quán ăn
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 30000 - 60000

STT: 296
Tên: Pizza Hut - Nguyễn Trãi
Địa chỉ: 264-266 Nguyễn Trãi Quận 5 TP. HCM
SĐT: (08) 39 245 272  
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 150000 - 330000

STT: 297
Tên: Kem Haagen Dazs - Hàn Thuyên
Địa chỉ: 11 - 13 Hàn Thuyên Quận 1 TP. HCM
SĐT: 
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 23:00
Khoảng giá: 100000 - 220000

STT: 298
Tên: White Palace - Tiệc Cưới & Hội Nghị
Địa chỉ: 194 Hoàng Văn Thụ, P. 9 Quận Phú Nhuận TP. HCM
SĐT: (08) 38 447 266  
Danh mục: Nhà hàng
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 0 - 0

STT: 299
Tên: The Deck Saigon - Ven Sông Saigon
Địa chỉ: 38 Nguyễn Ư Dĩ, P. Thảo Điền Quận 2 TP. HCM
SĐT: (08) 3744 6632 
Danh mục: Undefined 14
Giờ mở cửa: 08:30 - 23:30
Khoảng giá: 100000 - 385000

STT: 300
Tên: Friends By Pontian - Mì Singapore
Địa chỉ: 134 Nguyễn Thái Học Quận 1 TP. HCM
SĐT: (08) 39 146 060 - 01677 331 799
Danh mục: Quán ăn
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 25000 - 50000

STT: 301
Tên: Partea - English Tearoom
Địa chỉ: Tầng 4, 42 Nguyễn Huệ Quận 1 TP. HCM
SĐT: 
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 50000 - 80000

STT: 302
Tên: Chè Khúc Bạch Đỗ Ngọc
Địa chỉ: 666 Sư Vạn Hạnh Quận 10 TP. HCM
SĐT: 0976 478 071 - 0933 322 662
Danh mục: Quán ăn
Giờ mở cửa: 11:00 - 22:30
Khoảng giá: 18000 - 28000

STT: 303
Tên: Mì Ý Double B
Địa chỉ: Hẻm 391 TK42/39 Trần Hưng Đạo, P.Cầu Kho Quận 1 TP. HCM
SĐT: 0903 067 494 (Ms Vân) - 0932 636 474 (Mr.An)
Danh mục: Nhà hàng
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 25000 - 64000

STT: 304
Tên: Gloria Jean’s Coffee - Hồ Con Rùa
Địa chỉ: 2 bis Công Trường Quốc Tế  Quận 3 TP. HCM
SĐT: (08) 3825 6045
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 11:00
Khoảng giá: 60000 - 110000

STT: 305
Tên: Beefsteak Hai Con Bò - Nguyễn Cư Trinh
Địa chỉ: 85 Nguyễn Cư Trinh Quận 1 TP. HCM
SĐT: (08) 66 590 909
Danh mục: Nhà hàng
Giờ mở cửa: 08:30 - 22:00
Khoảng giá: 65000 - 110000

STT: 306
Tên: Mr. Park - Sườn Nướng Hàn Quốc 
Địa chỉ: 14 Lê Quý Đôn, P. 6 Quận 3 TP. HCM
SĐT: (08) 39 333 733
Danh mục: Nhà hàng
Giờ mở cửa: 17:00 - 23:00
Khoảng giá: 45000 - 385000

STT: 307
Tên: Buffet Windsor - Cafe Central An Dong
Địa chỉ: 18 An Dương Vương, P. 9 Quận 5 TP. HCM
SĐT: (08) 38 336 688  
Danh mục: Undefined 41
Giờ mở cửa: 06:00 - 10:00
Khoảng giá: 390000 - 680000

STT: 308
Tên: Góc Đà Lạt - Ăn Vặt & Bánh Tráng Nướng
Địa chỉ: 386/43B Lê Văn Sỹ, P. 14 Quận 3 TP. HCM
SĐT: 0979 793 791
Danh mục: Quán ăn
Giờ mở cửa: 17:00 - 22:00
Khoảng giá: 10000 - 28000

STT: 309
Tên: Thiên Du Sky Sushi - Sushi Vỉa Hè Đường Phố
Địa chỉ: 1089A Trần Hưng Đạo, P. 5 Quận 5 TP. HCM
SĐT: 
Danh mục: Quán ăn
Giờ mở cửa: 17:30 - 12:00
Khoảng giá: 30000 - 110000

STT: 310
Tên: Hana BBQ & Hot Pot Buffet - Mạc Đĩnh Chi
Địa chỉ: 45A Mạc Đĩnh Chi Quận 1 TP. HCM
SĐT: 0909 474 758
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 22:30
Khoảng giá: 200000 - 330000

STT: 311
Tên: Thế Giới Tráng Miệng Pacman - Kem Tuyết
Địa chỉ: 13 Phạm Viết Chánh, P. Nguyễn Cư Trinh Quận 1 TP. HCM
SĐT: (08) 3925 8800
Danh mục: Cà phê/Kem
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 40000 - 77000

STT: 312
Tên: Xiên Que - Sư Vạn Hạnh
Địa chỉ: 764 Sư Vạn Hạnh, P. 12 Quận 10 TP. HCM
SĐT: (08) 39 797 300
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:30
Khoảng giá: 10000 - 193000

STT: 313
Tên: Bún Đậu Homemade - Hồng Hà
Địa chỉ: 6 Hồng Hà, P. 2 Quận Tân Bình TP. HCM
SĐT: 0938 088 284 
Danh mục: Quán ăn
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 30000 - 110000

STT: 314
Tên: Phúc Long Coffee & Tea House - Lý Tự Trọng
Địa chỉ: 325 Lý Tự Trọng Quận 1 TP. HCM
SĐT: (08) 38 220 166
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:30
Khoảng giá: 25000 - 100000

STT: 315
Tên: Vườn 42 - Món Âu Giá Rẻ, Không Gian Đẹp
Địa chỉ: 42/59 Hoàng Hoa Thám, P. 7 Quận Bình Thạnh TP. HCM
SĐT: 0903 984 591
Danh mục: Nhà hàng
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 30000 - 70000

STT: 316
Tên: Làng Nướng Nam Bộ - Cách Mạng Tháng 8
Địa chỉ: 285/C145 Cách Mạng Tháng 8, P. 12 Quận 3 TP. HCM
SĐT: (08) 3863 2309
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:30
Khoảng giá: 80000 - 165000

STT: 317
Tên: Vanilla & Butter - Japanese Bakery & Cafe
Địa chỉ: 8A/C2 Thái Văn Lung, P. Bến Nghé Quận 1 TP. HCM
SĐT: 0937 722 518
Danh mục: Cà phê/Kem
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 30000 - 100000

STT: 318
Tên: Sinh Tố 142 - Lý Chính Thắng
Địa chỉ: 142 Lý Chính Thắng, P. 7 Quận 3 TP. HCM
SĐT: 0906 565 142
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 20000 - 33000

STT: 319
Tên: Pepper Lunch - Unionsquare
Địa chỉ: UnionSquare, 171 Đồng Khởi Quận 1 TP. HCM
SĐT: (08) 3936 9303
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 150000 - 385000

STT: 320
Tên: MOF Japanese Dessert Cafe - Lê Lợi
Địa chỉ: 30 Lê Lợi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 277 898
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:30
Khoảng giá: 70000 - 165000

STT: 321
Tên: Pizza 4P’s - Pizza Kiểu Nhật
Địa chỉ: 8/15 Lê Thánh Tôn, P. Bến Nghé Quận 1 TP. HCM
SĐT: 01207 894 444
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 200000 - 440000

STT: 322
Tên: Starbucks Coffee - Phạm Hồng Thái
Địa chỉ: Góc Phạm Hồng Thái & Nguyễn Thị Nghĩa Quận 1 TP. HCM
SĐT: (08) 3823 7952
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 50000 - 220000

STT: 323
Tên: The Sushi Bar - Thiên Quế - Lê Thánh Tôn
Địa chỉ: 2 Lê Thánh Tôn Quận 1 TP. HCM
SĐT: (08) 38 238 042 – (08) 38 244 491
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:30
Khoảng giá: 100000 - 330000

STT: 324
Tên: Cúcuta Coffee
Địa chỉ: 2D Nguyễn Thành Ý, P. Đa Kao Quận 1 TP. HCM
SĐT: 0943 791 891
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 30000 - 55000

STT: 325
Tên: Mr. Potato - Lê Lai
Địa chỉ: 98 Lê Lai Quận 1 TP. HCM
SĐT: 1900 6448
Danh mục: Quán ăn
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 20000 - 50000

STT: 326
Tên: NYDC - Đồng khởi
Địa chỉ: 235 Đồng Khởi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 227 955
Danh mục: Nhà hàng
Giờ mở cửa: 08:30 - 22:30
Khoảng giá: 50000 - 220000

STT: 327
Tên: McDonald's - Điện Biên Phủ
Địa chỉ: 2 - 6 Bis Điện Biên Phủ Quận 1 TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 00:00 - 00:00
Khoảng giá: 50000 - 200000

STT: 328
Tên: Beefsteak Titi - Vũ Huy Tấn
Địa chỉ: 67/4/118 Vũ Huy Tấn, P. 3 Quận Bình Thạnh TP. HCM
SĐT: 0982 436 061 - (08) 2224 0361
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 21:30
Khoảng giá: 55000 - 110000

STT: 329
Tên: Monkey In Black Cafe - MIB
Địa chỉ: 263 Trần Quang Khải Quận 1 TP. HCM
SĐT: (08) 6682 7191
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 25000 - 100000

STT: 330
Tên: Ajisen Ramen - UnionSquare
Địa chỉ: UnionSquare, 171 Đồng Khởi Quận 1 TP. HCM
SĐT: (08) 3936 9193
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 28000 - 158000

STT: 331
Tên: Sumo BBQ - Nguyễn Đình Chiểu - Buffet Nướng & Lẩu
Địa chỉ: 120 Bis Nguyễn Đình Chiểu Quận 1 TP. HCM
SĐT: (08) 38 227 224
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 16:00
Khoảng giá: 300000 - 407000

STT: 332
Tên: Hanuri - Quán Ăn Hàn Quốc - Sư Vạn Hạnh
Địa chỉ: 405A Sư Vạn Hạnh  P.12  Quận 10 TP. HCM
SĐT: (08) 38 800 060
Danh mục: Quán ăn
Giờ mở cửa: 09:00 - 21:30
Khoảng giá: 50000 - 110000

STT: 333
Tên: Paris Baguette - Cao Thắng
Địa chỉ: 2 Cao Thắng, P. 2 Quận 3 TP. HCM
SĐT: (08) 3830 8120
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 10000 - 66000

STT: 334
Tên: Cửa Hàng Ăn Uống 176
Địa chỉ: 176 Nam Kỳ Khởi Nghĩa, Phường 6 Quận 3 TP. HCM
SĐT: 0902 199 377
Danh mục: Quán ăn
Giờ mở cửa: 15:00 - 23:00
Khoảng giá: 20000 - 88000

STT: 335
Tên: Bánh Tráng Trộn Chú Viên
Địa chỉ: 38 Nguyễn Thượng Hiền, P. 5 Quận 3 TP. HCM
SĐT: 0906 562 562
Danh mục: Undefined 13
Giờ mở cửa: 15:00 - 21:00
Khoảng giá: 10000 - 22000

STT: 336
Tên: Watcha Cafe - Tôn Thất Tùng
Địa chỉ: 28/1 Tôn Thất Tùng, P. Bến Thành Quận 1 TP. HCM
SĐT: (08) 66 581 357
Danh mục: Cà phê/Kem
Giờ mở cửa: 11:00 - 23:00
Khoảng giá: 30000 - 90000

STT: 337
Tên: Luxe Đại Phát Cafe & Bakery - Lý Chính Thắng
Địa chỉ: 199 Lý Chính Thắng Quận 3 TP. HCM
SĐT: (08) 35 260 483
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 23:00
Khoảng giá: 20000 - 60000

STT: 338
Tên: Geylang Tường Xanh - Ẩm Thực Singapore
Địa chỉ: 134 Nguyễn Thái Học, P. Phạm Ngũ Lão Quận 1 TP. HCM
SĐT: (08) 62 914 408 - 0934 068 756
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 03:00
Khoảng giá: 100000 - 330000

STT: 339
Tên: Cham Charm - Buffet Sang Trọng
Địa chỉ: 2 Phan Văn Chương, Phú Mỹ Hưng Quận 7 TP. HCM
SĐT: (08) 54 109 999
Danh mục: Undefined 14
Giờ mở cửa: 10:00 - 14:00
Khoảng giá: 700000 - 650000

STT: 340
Tên: Buzza Pizza 
Địa chỉ: 5 - 7 - 9 Nguyễn Trung Trực Quận 1 TP. HCM
SĐT: (08) 3827 5144 - (08) 3827 5143
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:30
Khoảng giá: 49000 - 199000

STT: 341
Tên: Chill Sky Bar - Rooftop AB Tower
Địa chỉ: 26 & 27th Floor Rooftop, AB Tower, 76A Lê Lai Quận 1 TP. HCM
SĐT: (08) 3827 2372
Danh mục: Nhà hàng
Giờ mở cửa: 17:30 - 02:00
Khoảng giá: 200000 - 550000

STT: 342
Tên: Dairy Queen - Hai Bà Trưng
Địa chỉ: 346 Hai Bà Trưng, P. Tân Định Quận 1 TP. HCM
SĐT: (08) 3 500 0525
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 9000 - 80000

STT: 343
Tên: Kimchi Kimchi - Đinh Tiên Hoàng
Địa chỉ: 112 Đinh Tiên Hoàng Quận 1 TP. HCM
SĐT: (08) 38 200 867
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 49000 - 329000

STT: 344
Tên: Country House Cafe
Địa chỉ: 18C Phan Văn Trị, P. 10 Quận Gò Vấp TP. HCM
SĐT: (08) 39 212 350
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 25000 - 66000

STT: 345
Tên: Fly Cupcake Garden - Tú Xương
Địa chỉ: 25A Tú Xương, P. 7 Quận 3 TP. HCM
SĐT: (08) 39 322 299
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:30
Khoảng giá: 35000 - 65000

STT: 346
Tên: Bonte' Cafe Bistro - Phong Cách Âu
Địa chỉ: 14/12B3 Kỳ Đồng Quận 3 TP. HCM
SĐT: (08) 39 311 511
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 20000 - 80000

STT: 347
Tên: Marukame Udon - AEON Mall
Địa chỉ: Lầu 1 AEON Mall, 30 Bờ Bao Tân Thắng Quận Tân Phú TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 60000 - 165000

STT: 348
Tên: Caffe Bene Vietnam - Đồng Khởi
Địa chỉ: 58 Đồng Khởi Quận 1 TP. HCM
SĐT: (08) 39 25 7 788
Danh mục: Cà phê/Kem
Giờ mở cửa: 06:30 - 23:00
Khoảng giá: 80000 - 190000

STT: 349
Tên: Kem Xôi Dừa Bùi Viện - Lê Thị Riêng
Địa chỉ: 106A Lê Thị Riêng, P. Bến Thành Quận 1 TP. HCM
SĐT: 0909 627 889
Danh mục: Cà phê/Kem
Giờ mở cửa: 17:00 - 22:30
Khoảng giá: 20000 - 30000

STT: 350
Tên: YummyQ - Xiên Nướng Nhật Bản - Trương Định
Địa chỉ: 107K Trương Định Quận 3 TP. HCM
SĐT: (08) 66 571 357
Danh mục: Nhà hàng
Giờ mở cửa: 10:30 - 21:30
Khoảng giá: 20000 - 50000

STT: 351
Tên: Beefsteak Ciao Vợ Đẹp - Italian Cuisine
Địa chỉ: 10 Cao Bá Nhạ, P. Nguyễn Cư Trinh Quận 1 TP. HCM
SĐT: (08) 6299 1388
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 50000 - 110000

STT: 352
Tên: Du Miên Garden Cafe - Phan Văn Trị
Địa chỉ: 7 Phan Văn Trị, P. 10 Quận Gò Vấp TP. HCM
SĐT: (08) 38 945 555
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 40000 - 88000

STT: 353
Tên: Texas Chicken - Phan Xích Long
Địa chỉ: 274 - 276 Phan Xích Long Quận Phú Nhuận TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 21:00
Khoảng giá: 50000 - 220000

STT: 354
Tên: Kem Swensen’s - Nguyễn Thái Học
Địa chỉ: 73 Nguyễn Thái Học, P. Cầu Ông Lãnh Quận 1 TP. HCM
SĐT: (08) 38 388 335
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:30 - 22:30
Khoảng giá: 40000 - 209000

STT: 355
Tên: Topokki - Món Hàn
Địa chỉ: 125 Đinh Tiên Hoàng, P. Đa Kao Quận 1 TP. HCM
SĐT: (08) 3820 5860
Danh mục: Quán ăn
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 15000 - 33000

STT: 356
Tên: Xôi Chè Bùi Thị Xuân - Bùi Thị Xuân
Địa chỉ: 111 Bùi Thị Xuân, P. Phạm Ngũ Lão  Quận 1 TP. HCM
SĐT: (08) 38 332 748 - (09) 35 178 333
Danh mục: Undefined 13
Giờ mở cửa: 06:30 - 22:00
Khoảng giá: 25000 - 55000

STT: 357
Tên: Tous Les Jours - Hai Bà Trưng
Địa chỉ: 180 Hai Bà Trưng Quận 1 TP. HCM
SĐT: (08) 3823 8302 
Danh mục: Undefined 8
Giờ mở cửa: 08:00 - 22:30
Khoảng giá: 30000 - 66000

STT: 358
Tên: Tokyo Deli - Lê Thánh Tôn
Địa chỉ: 240 Lê Thánh Tôn, P. Bến Thành Quận 1 TP. HCM
SĐT: (08) 5404 2244
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 22:00
Khoảng giá: 150000 - 275000

STT: 359
Tên: Gác Hoa Attic Cafe
Địa chỉ: 92/17 Phạm Ngọc Thạch, P. 6 Quận 3 TP. HCM
SĐT: (08) 35 071 418
Danh mục: Cà phê/Kem
Giờ mở cửa: 09:00 - 22:30
Khoảng giá: 20000 - 66000

STT: 360
Tên: Sữa Dừa 8 Tin
Địa chỉ: 33 Đinh Tiên Hoàng, P. Đa Kao Quận 1 TP. HCM
SĐT: (08) 39 115 191
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 23000 - 39000

STT: 361
Tên: Story M Cafe - Retro Modern - Cổ Điển Hiện Đại
Địa chỉ: 51 Trần Nhật Duật Quận 1 TP. HCM
SĐT: (08) 38 484 363
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 28000 - 80000

STT: 362
Tên: Ăn Vặt Quán Ngon
Địa chỉ: 419/27 Cách Mạng Tháng 8, P. 13 Quận 10 TP. HCM
SĐT: 0974 938 151
Danh mục: Undefined 13
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 10000 - 20000

STT: 363
Tên: Sushi Dining AOI
Địa chỉ: 53 - 55 Bà Huyện Thanh Quan, P. 6 Quận 3 TP. HCM
SĐT: 0938237984 - (08) 3930 0039 
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 14:00
Khoảng giá: 200000 - 500000

STT: 364
Tên: OLiu Đỏ - Món Âu Đất Việt 
Địa chỉ: 27 Lý Chính Thắng, P. 8 Quận 3 TP. HCM
SĐT: (08) 62 991 926 - 0938 623 131
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 14:00
Khoảng giá: 32000 - 165000

STT: 365
Tên: Fly To The Moon - Shaved Ice - Đặng Dung
Địa chỉ: 55A Đặng Dung Quận 1 TP. HCM
SĐT: (08) 35 267 760
Danh mục: Cà phê/Kem
Giờ mở cửa: 11:00 - 22:00
Khoảng giá: 60000 - 150000

STT: 366
Tên: Effoc Cafe - Sư Vạn Hạnh
Địa chỉ: 499 Sư Vạn Hạnh Quận 10 TP. HCM
SĐT: (08) 62990 7361 - 6299 7362 
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 25000 - 55000

STT: 367
Tên: NP's Bakery & Coffee
Địa chỉ: 217 Võ Văn Tần, P. 5 Quận 3 TP. HCM
SĐT: 0938 422 299
Danh mục: Undefined 8
Giờ mở cửa: 08:00 - 23:00
Khoảng giá: 25000 - 50000

STT: 368
Tên: Lẩu Tôm 5 Ri Sài Gòn - Trần Nhân Tôn 
Địa chỉ: 142 Trần Nhân Tôn  Quận 10 TP. HCM
SĐT: (08) 66 605 999 - 0917 015 085 
Danh mục: Quán ăn
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 25000 - 280000

STT: 369
Tên: Yamamoto Matcha Cafe - Trần Hưng Đạo
Địa chỉ: 84 Trần Hưng Đạo Quận 1 TP. HCM
SĐT: 
Danh mục: Cà phê/Kem
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 50000 - 100000

STT: 370
Tên: Ocean Palace - Ẩm Thực Trung Hoa
Địa chỉ: 2 Lê Duẩn Quận 1 TP. HCM
SĐT: (08) 3911 8822
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 14:30
Khoảng giá: 150000 - 550000

STT: 371
Tên: The Coffee Bean & Tea Leaf - Cách Mạng Tháng 8
Địa chỉ: 60 - 62 Cách Mạng Tháng 8 Quận 3 TP. HCM
SĐT: (08) 3930 1848
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 70000 - 110000

STT: 372
Tên: Ming Dynasty - Ẩm Thực Trung Hoa
Địa chỉ: 23 Nguyễn Khắc Viện Quận 7 TP. HCM
SĐT: (08) 3413 5272
Danh mục: Undefined 14
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 500000 - 650000

STT: 373
Tên: Trà Sữa Âm 18ºC - Sư Vạn Hạnh
Địa chỉ: 539 Sư Vạn Hạnh, P. 13 Quận 10 TP. HCM
SĐT: (08) 38 632 043 - (08) 66 519 543
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:30 - 23:00
Khoảng giá: 15000 - 55000

STT: 374
Tên: Beanie's Crepe & Waffle
Địa chỉ: 15N Nguyễn Thị Minh Khai, P. Bến Nghé Quận 1 TP. HCM
SĐT: 08 6274 8489
Danh mục: Quán ăn
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 30000 - 60000

STT: 375
Tên: Pizza Hut - Nguyễn Trãi
Địa chỉ: 264-266 Nguyễn Trãi Quận 5 TP. HCM
SĐT: (08) 39 245 272  
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 150000 - 330000

STT: 376
Tên: Kem Haagen Dazs - Hàn Thuyên
Địa chỉ: 11 - 13 Hàn Thuyên Quận 1 TP. HCM
SĐT: 
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 23:00
Khoảng giá: 100000 - 220000

STT: 377
Tên: White Palace - Tiệc Cưới & Hội Nghị
Địa chỉ: 194 Hoàng Văn Thụ, P. 9 Quận Phú Nhuận TP. HCM
SĐT: (08) 38 447 266  
Danh mục: Nhà hàng
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 0 - 0

STT: 378
Tên: The Deck Saigon - Ven Sông Saigon
Địa chỉ: 38 Nguyễn Ư Dĩ, P. Thảo Điền Quận 2 TP. HCM
SĐT: (08) 3744 6632 
Danh mục: Undefined 14
Giờ mở cửa: 08:30 - 23:30
Khoảng giá: 100000 - 385000

STT: 379
Tên: Friends By Pontian - Mì Singapore
Địa chỉ: 134 Nguyễn Thái Học Quận 1 TP. HCM
SĐT: (08) 39 146 060 - 01677 331 799
Danh mục: Quán ăn
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 25000 - 50000

STT: 380
Tên: Partea - English Tearoom
Địa chỉ: Tầng 4, 42 Nguyễn Huệ Quận 1 TP. HCM
SĐT: 
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 50000 - 80000

STT: 381
Tên: Chè Khúc Bạch Đỗ Ngọc
Địa chỉ: 666 Sư Vạn Hạnh Quận 10 TP. HCM
SĐT: 0976 478 071 - 0933 322 662
Danh mục: Quán ăn
Giờ mở cửa: 11:00 - 22:30
Khoảng giá: 18000 - 28000

STT: 382
Tên: Mì Ý Double B
Địa chỉ: Hẻm 391 TK42/39 Trần Hưng Đạo, P.Cầu Kho Quận 1 TP. HCM
SĐT: 0903 067 494 (Ms Vân) - 0932 636 474 (Mr.An)
Danh mục: Nhà hàng
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 25000 - 64000

STT: 383
Tên: Gloria Jean’s Coffee - Hồ Con Rùa
Địa chỉ: 2 bis Công Trường Quốc Tế  Quận 3 TP. HCM
SĐT: (08) 3825 6045
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 11:00
Khoảng giá: 60000 - 110000

STT: 384
Tên: Beefsteak Hai Con Bò - Nguyễn Cư Trinh
Địa chỉ: 85 Nguyễn Cư Trinh Quận 1 TP. HCM
SĐT: (08) 66 590 909
Danh mục: Nhà hàng
Giờ mở cửa: 08:30 - 22:00
Khoảng giá: 65000 - 110000

STT: 385
Tên: Mr. Park - Sườn Nướng Hàn Quốc 
Địa chỉ: 14 Lê Quý Đôn, P. 6 Quận 3 TP. HCM
SĐT: (08) 39 333 733
Danh mục: Nhà hàng
Giờ mở cửa: 17:00 - 23:00
Khoảng giá: 45000 - 385000

STT: 386
Tên: Buffet Windsor - Cafe Central An Dong
Địa chỉ: 18 An Dương Vương, P. 9 Quận 5 TP. HCM
SĐT: (08) 38 336 688  
Danh mục: Undefined 41
Giờ mở cửa: 06:00 - 10:00
Khoảng giá: 390000 - 680000

STT: 387
Tên: Góc Đà Lạt - Ăn Vặt & Bánh Tráng Nướng
Địa chỉ: 386/43B Lê Văn Sỹ, P. 14 Quận 3 TP. HCM
SĐT: 0979 793 791
Danh mục: Quán ăn
Giờ mở cửa: 17:00 - 22:00
Khoảng giá: 10000 - 28000

STT: 388
Tên: Thiên Du Sky Sushi - Sushi Vỉa Hè Đường Phố
Địa chỉ: 1089A Trần Hưng Đạo, P. 5 Quận 5 TP. HCM
SĐT: 
Danh mục: Quán ăn
Giờ mở cửa: 17:30 - 12:00
Khoảng giá: 30000 - 110000

STT: 389
Tên: Hana BBQ & Hot Pot Buffet - Mạc Đĩnh Chi
Địa chỉ: 45A Mạc Đĩnh Chi Quận 1 TP. HCM
SĐT: 0909 474 758
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 22:30
Khoảng giá: 200000 - 330000

STT: 390
Tên: Thế Giới Tráng Miệng Pacman - Kem Tuyết
Địa chỉ: 13 Phạm Viết Chánh, P. Nguyễn Cư Trinh Quận 1 TP. HCM
SĐT: (08) 3925 8800
Danh mục: Cà phê/Kem
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 40000 - 77000

STT: 391
Tên: Xiên Que - Sư Vạn Hạnh
Địa chỉ: 764 Sư Vạn Hạnh, P. 12 Quận 10 TP. HCM
SĐT: (08) 39 797 300
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:30
Khoảng giá: 10000 - 193000

STT: 392
Tên: Bún Đậu Homemade - Hồng Hà
Địa chỉ: 6 Hồng Hà, P. 2 Quận Tân Bình TP. HCM
SĐT: 0938 088 284 
Danh mục: Quán ăn
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 30000 - 110000

STT: 393
Tên: Phúc Long Coffee & Tea House - Lý Tự Trọng
Địa chỉ: 325 Lý Tự Trọng Quận 1 TP. HCM
SĐT: (08) 38 220 166
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:30
Khoảng giá: 25000 - 100000

STT: 394
Tên: Vườn 42 - Món Âu Giá Rẻ, Không Gian Đẹp
Địa chỉ: 42/59 Hoàng Hoa Thám, P. 7 Quận Bình Thạnh TP. HCM
SĐT: 0903 984 591
Danh mục: Nhà hàng
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 30000 - 70000

STT: 395
Tên: Làng Nướng Nam Bộ - Cách Mạng Tháng 8
Địa chỉ: 285/C145 Cách Mạng Tháng 8, P. 12 Quận 3 TP. HCM
SĐT: (08) 3863 2309
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:30
Khoảng giá: 80000 - 165000

STT: 396
Tên: Vanilla & Butter - Japanese Bakery & Cafe
Địa chỉ: 8A/C2 Thái Văn Lung, P. Bến Nghé Quận 1 TP. HCM
SĐT: 0937 722 518
Danh mục: Cà phê/Kem
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 30000 - 100000

STT: 397
Tên: Sinh Tố 142 - Lý Chính Thắng
Địa chỉ: 142 Lý Chính Thắng, P. 7 Quận 3 TP. HCM
SĐT: 0906 565 142
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 20000 - 33000

STT: 398
Tên: Pepper Lunch - Unionsquare
Địa chỉ: UnionSquare, 171 Đồng Khởi Quận 1 TP. HCM
SĐT: (08) 3936 9303
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 150000 - 385000

STT: 399
Tên: Shri - Rooftop Restaurant & Lounge
Địa chỉ: 72-74 Nguyễn Thi Minh Khai Quận 3 TP. HCM
SĐT: (08) 38 279 631
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 00:00
Khoảng giá: 300000 - 660000

STT: 400
Tên: Hot & Cold - Trà Sữa & Xiên Que - Sư Vạn Hạnh
Địa chỉ:  824/2 Sư Vạn Hạnh, P. 12 Quận 10 TP. HCM
SĐT: 0839 798 135
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 30000 - 88000

STT: 401
Tên: Ba Con Sóc - BBQ & Sushi
Địa chỉ: 96 Lê Quang Định, P. 14 Quận Bình Thạnh TP. HCM
SĐT: 0908 278 854 - 0933 582 388
Danh mục: Undefined 13
Giờ mở cửa: 17:00 - 22:30
Khoảng giá: 30000 - 165000

STT: 402
Tên: Kem Fanny - Tôn Thất Thiệp
Địa chỉ: 29 - 31 Tôn Thất Thiệp Quận 1 TP. HCM
SĐT: (08) 38 211 633
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:45
Khoảng giá: 50000 - 220000

STT: 403
Tên: Dallas Cakes & Coffee - Phan Xích Long
Địa chỉ: 53 Phan Xích Long, P. 7 Quận Phú Nhuận TP. HCM
SĐT: (08) 62 926 675
Danh mục: Undefined 8
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 20000 - 44000

STT: 404
Tên: Food Court - AEON Mall
Địa chỉ: Lầu G AEON Mall, 30 Bờ Bao Tân Thắng Quận Tân Phú TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 30000 - 22000

STT: 405
Tên: La Rotonde - Cafe Nhà Hàng Phong Cách Pháp
Địa chỉ: 77B Hàm Nghi, P. Bến Thành Quận 1 TP. HCM
SĐT: 0983 889 935 - 0909 368 201
Danh mục: Cà phê/Kem
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 50000 - 220000

STT: 406
Tên: Lẩu Nướng Thái Lan Số 7 - Poi Pet
Địa chỉ: 31A2 Hùng Vương Quận 5 TP. HCM
SĐT: 0903 701 559 - 0903 002 578 
Danh mục: Quán ăn
Giờ mở cửa: 14:00 - 23:00
Khoảng giá: 30000 - 100000

STT: 407
Tên: MOF Japanese Dessert Cafe - Lê Lợi
Địa chỉ: 30 Lê Lợi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 277 898
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:30
Khoảng giá: 70000 - 165000

STT: 408
Tên: Pizza 4P’s - Pizza Kiểu Nhật
Địa chỉ: 8/15 Lê Thánh Tôn, P. Bến Nghé Quận 1 TP. HCM
SĐT: 01207 894 444
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 200000 - 440000

STT: 409
Tên: Starbucks Coffee - Phạm Hồng Thái
Địa chỉ: Góc Phạm Hồng Thái & Nguyễn Thị Nghĩa Quận 1 TP. HCM
SĐT: (08) 3823 7952
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 50000 - 220000

STT: 410
Tên: The Sushi Bar - Thiên Quế - Lê Thánh Tôn
Địa chỉ: 2 Lê Thánh Tôn Quận 1 TP. HCM
SĐT: (08) 38 238 042 – (08) 38 244 491
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:30
Khoảng giá: 100000 - 330000

STT: 411
Tên: Cúcuta Coffee
Địa chỉ: 2D Nguyễn Thành Ý, P. Đa Kao Quận 1 TP. HCM
SĐT: 0943 791 891
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 30000 - 55000

STT: 412
Tên: Mr. Potato - Lê Lai
Địa chỉ: 98 Lê Lai Quận 1 TP. HCM
SĐT: 1900 6448
Danh mục: Quán ăn
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 20000 - 50000

STT: 413
Tên: NYDC - Đồng khởi
Địa chỉ: 235 Đồng Khởi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 227 955
Danh mục: Nhà hàng
Giờ mở cửa: 08:30 - 22:30
Khoảng giá: 50000 - 220000

STT: 414
Tên: McDonald's - Điện Biên Phủ
Địa chỉ: 2 - 6 Bis Điện Biên Phủ Quận 1 TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 00:00 - 00:00
Khoảng giá: 50000 - 200000

STT: 415
Tên: Beefsteak Titi - Vũ Huy Tấn
Địa chỉ: 67/4/118 Vũ Huy Tấn, P. 3 Quận Bình Thạnh TP. HCM
SĐT: 0982 436 061 - (08) 2224 0361
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 21:30
Khoảng giá: 55000 - 110000

STT: 416
Tên: Monkey In Black Cafe - MIB
Địa chỉ: 263 Trần Quang Khải Quận 1 TP. HCM
SĐT: (08) 6682 7191
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 25000 - 100000

STT: 417
Tên: Ajisen Ramen - UnionSquare
Địa chỉ: UnionSquare, 171 Đồng Khởi Quận 1 TP. HCM
SĐT: (08) 3936 9193
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 28000 - 158000

STT: 418
Tên: Sumo BBQ - Nguyễn Đình Chiểu - Buffet Nướng & Lẩu
Địa chỉ: 120 Bis Nguyễn Đình Chiểu Quận 1 TP. HCM
SĐT: (08) 38 227 224
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 16:00
Khoảng giá: 300000 - 407000

STT: 419
Tên: Hanuri - Quán Ăn Hàn Quốc - Sư Vạn Hạnh
Địa chỉ: 405A Sư Vạn Hạnh  P.12  Quận 10 TP. HCM
SĐT: (08) 38 800 060
Danh mục: Quán ăn
Giờ mở cửa: 09:00 - 21:30
Khoảng giá: 50000 - 110000

STT: 420
Tên: Paris Baguette - Cao Thắng
Địa chỉ: 2 Cao Thắng, P. 2 Quận 3 TP. HCM
SĐT: (08) 3830 8120
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 10000 - 66000

STT: 421
Tên: Cửa Hàng Ăn Uống 176
Địa chỉ: 176 Nam Kỳ Khởi Nghĩa, Phường 6 Quận 3 TP. HCM
SĐT: 0902 199 377
Danh mục: Quán ăn
Giờ mở cửa: 15:00 - 23:00
Khoảng giá: 20000 - 88000

STT: 422
Tên: Bánh Tráng Trộn Chú Viên
Địa chỉ: 38 Nguyễn Thượng Hiền, P. 5 Quận 3 TP. HCM
SĐT: 0906 562 562
Danh mục: Undefined 13
Giờ mở cửa: 15:00 - 21:00
Khoảng giá: 10000 - 22000

STT: 423
Tên: Watcha Cafe - Tôn Thất Tùng
Địa chỉ: 28/1 Tôn Thất Tùng, P. Bến Thành Quận 1 TP. HCM
SĐT: (08) 66 581 357
Danh mục: Cà phê/Kem
Giờ mở cửa: 11:00 - 23:00
Khoảng giá: 30000 - 90000

STT: 424
Tên: Luxe Đại Phát Cafe & Bakery - Lý Chính Thắng
Địa chỉ: 199 Lý Chính Thắng Quận 3 TP. HCM
SĐT: (08) 35 260 483
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 23:00
Khoảng giá: 20000 - 60000

STT: 425
Tên: Geylang Tường Xanh - Ẩm Thực Singapore
Địa chỉ: 134 Nguyễn Thái Học, P. Phạm Ngũ Lão Quận 1 TP. HCM
SĐT: (08) 62 914 408 - 0934 068 756
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 03:00
Khoảng giá: 100000 - 330000

STT: 426
Tên: Cham Charm - Buffet Sang Trọng
Địa chỉ: 2 Phan Văn Chương, Phú Mỹ Hưng Quận 7 TP. HCM
SĐT: (08) 54 109 999
Danh mục: Undefined 14
Giờ mở cửa: 10:00 - 14:00
Khoảng giá: 700000 - 650000

STT: 427
Tên: Buzza Pizza 
Địa chỉ: 5 - 7 - 9 Nguyễn Trung Trực Quận 1 TP. HCM
SĐT: (08) 3827 5144 - (08) 3827 5143
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:30
Khoảng giá: 49000 - 199000

STT: 428
Tên: Chill Sky Bar - Rooftop AB Tower
Địa chỉ: 26 & 27th Floor Rooftop, AB Tower, 76A Lê Lai Quận 1 TP. HCM
SĐT: (08) 3827 2372
Danh mục: Nhà hàng
Giờ mở cửa: 17:30 - 02:00
Khoảng giá: 200000 - 550000

STT: 429
Tên: Dairy Queen - Hai Bà Trưng
Địa chỉ: 346 Hai Bà Trưng, P. Tân Định Quận 1 TP. HCM
SĐT: (08) 3 500 0525
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 9000 - 80000

STT: 430
Tên: Kimchi Kimchi - Đinh Tiên Hoàng
Địa chỉ: 112 Đinh Tiên Hoàng Quận 1 TP. HCM
SĐT: (08) 38 200 867
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 49000 - 329000

STT: 431
Tên: Country House Cafe
Địa chỉ: 18C Phan Văn Trị, P. 10 Quận Gò Vấp TP. HCM
SĐT: (08) 39 212 350
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 25000 - 66000

STT: 432
Tên: Fly Cupcake Garden - Tú Xương
Địa chỉ: 25A Tú Xương, P. 7 Quận 3 TP. HCM
SĐT: (08) 39 322 299
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:30
Khoảng giá: 35000 - 65000

STT: 433
Tên: Bonte' Cafe Bistro - Phong Cách Âu
Địa chỉ: 14/12B3 Kỳ Đồng Quận 3 TP. HCM
SĐT: (08) 39 311 511
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 20000 - 80000

STT: 434
Tên: Marukame Udon - AEON Mall
Địa chỉ: Lầu 1 AEON Mall, 30 Bờ Bao Tân Thắng Quận Tân Phú TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 60000 - 165000

STT: 435
Tên: Caffe Bene Vietnam - Đồng Khởi
Địa chỉ: 58 Đồng Khởi Quận 1 TP. HCM
SĐT: (08) 39 25 7 788
Danh mục: Cà phê/Kem
Giờ mở cửa: 06:30 - 23:00
Khoảng giá: 80000 - 190000

STT: 436
Tên: Kem Xôi Dừa Bùi Viện - Lê Thị Riêng
Địa chỉ: 106A Lê Thị Riêng, P. Bến Thành Quận 1 TP. HCM
SĐT: 0909 627 889
Danh mục: Cà phê/Kem
Giờ mở cửa: 17:00 - 22:30
Khoảng giá: 20000 - 30000

STT: 437
Tên: YummyQ - Xiên Nướng Nhật Bản - Trương Định
Địa chỉ: 107K Trương Định Quận 3 TP. HCM
SĐT: (08) 66 571 357
Danh mục: Nhà hàng
Giờ mở cửa: 10:30 - 21:30
Khoảng giá: 20000 - 50000

STT: 438
Tên: Beefsteak Ciao Vợ Đẹp - Italian Cuisine
Địa chỉ: 10 Cao Bá Nhạ, P. Nguyễn Cư Trinh Quận 1 TP. HCM
SĐT: (08) 6299 1388
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 50000 - 110000

STT: 439
Tên: Du Miên Garden Cafe - Phan Văn Trị
Địa chỉ: 7 Phan Văn Trị, P. 10 Quận Gò Vấp TP. HCM
SĐT: (08) 38 945 555
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 40000 - 88000

STT: 440
Tên: Texas Chicken - Phan Xích Long
Địa chỉ: 274 - 276 Phan Xích Long Quận Phú Nhuận TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 21:00
Khoảng giá: 50000 - 220000

STT: 441
Tên: Kem Swensen’s - Nguyễn Thái Học
Địa chỉ: 73 Nguyễn Thái Học, P. Cầu Ông Lãnh Quận 1 TP. HCM
SĐT: (08) 38 388 335
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:30 - 22:30
Khoảng giá: 40000 - 209000

STT: 442
Tên: Topokki - Món Hàn
Địa chỉ: 125 Đinh Tiên Hoàng, P. Đa Kao Quận 1 TP. HCM
SĐT: (08) 3820 5860
Danh mục: Quán ăn
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 15000 - 33000

STT: 443
Tên: Xôi Chè Bùi Thị Xuân - Bùi Thị Xuân
Địa chỉ: 111 Bùi Thị Xuân, P. Phạm Ngũ Lão  Quận 1 TP. HCM
SĐT: (08) 38 332 748 - (09) 35 178 333
Danh mục: Undefined 13
Giờ mở cửa: 06:30 - 22:00
Khoảng giá: 25000 - 55000

STT: 444
Tên: Tous Les Jours - Hai Bà Trưng
Địa chỉ: 180 Hai Bà Trưng Quận 1 TP. HCM
SĐT: (08) 3823 8302 
Danh mục: Undefined 8
Giờ mở cửa: 08:00 - 22:30
Khoảng giá: 30000 - 66000

STT: 445
Tên: Tokyo Deli - Lê Thánh Tôn
Địa chỉ: 240 Lê Thánh Tôn, P. Bến Thành Quận 1 TP. HCM
SĐT: (08) 5404 2244
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 22:00
Khoảng giá: 150000 - 275000

STT: 446
Tên: Gác Hoa Attic Cafe
Địa chỉ: 92/17 Phạm Ngọc Thạch, P. 6 Quận 3 TP. HCM
SĐT: (08) 35 071 418
Danh mục: Cà phê/Kem
Giờ mở cửa: 09:00 - 22:30
Khoảng giá: 20000 - 66000

STT: 447
Tên: Sữa Dừa 8 Tin
Địa chỉ: 33 Đinh Tiên Hoàng, P. Đa Kao Quận 1 TP. HCM
SĐT: (08) 39 115 191
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 23000 - 39000

STT: 448
Tên: Story M Cafe - Retro Modern - Cổ Điển Hiện Đại
Địa chỉ: 51 Trần Nhật Duật Quận 1 TP. HCM
SĐT: (08) 38 484 363
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 28000 - 80000

STT: 449
Tên: Ăn Vặt Quán Ngon
Địa chỉ: 419/27 Cách Mạng Tháng 8, P. 13 Quận 10 TP. HCM
SĐT: 0974 938 151
Danh mục: Undefined 13
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 10000 - 20000

STT: 450
Tên: Sushi Dining AOI
Địa chỉ: 53 - 55 Bà Huyện Thanh Quan, P. 6 Quận 3 TP. HCM
SĐT: 0938237984 - (08) 3930 0039 
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 14:00
Khoảng giá: 200000 - 500000

STT: 451
Tên: OLiu Đỏ - Món Âu Đất Việt 
Địa chỉ: 27 Lý Chính Thắng, P. 8 Quận 3 TP. HCM
SĐT: (08) 62 991 926 - 0938 623 131
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 14:00
Khoảng giá: 32000 - 165000

STT: 452
Tên: Fly To The Moon - Shaved Ice - Đặng Dung
Địa chỉ: 55A Đặng Dung Quận 1 TP. HCM
SĐT: (08) 35 267 760
Danh mục: Cà phê/Kem
Giờ mở cửa: 11:00 - 22:00
Khoảng giá: 60000 - 150000

STT: 453
Tên: Effoc Cafe - Sư Vạn Hạnh
Địa chỉ: 499 Sư Vạn Hạnh Quận 10 TP. HCM
SĐT: (08) 62990 7361 - 6299 7362 
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 25000 - 55000

STT: 454
Tên: NP's Bakery & Coffee
Địa chỉ: 217 Võ Văn Tần, P. 5 Quận 3 TP. HCM
SĐT: 0938 422 299
Danh mục: Undefined 8
Giờ mở cửa: 08:00 - 23:00
Khoảng giá: 25000 - 50000

STT: 455
Tên: Lẩu Tôm 5 Ri Sài Gòn - Trần Nhân Tôn 
Địa chỉ: 142 Trần Nhân Tôn  Quận 10 TP. HCM
SĐT: (08) 66 605 999 - 0917 015 085 
Danh mục: Quán ăn
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 25000 - 280000

STT: 456
Tên: Yamamoto Matcha Cafe - Trần Hưng Đạo
Địa chỉ: 84 Trần Hưng Đạo Quận 1 TP. HCM
SĐT: 
Danh mục: Cà phê/Kem
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 50000 - 100000

STT: 457
Tên: Ocean Palace - Ẩm Thực Trung Hoa
Địa chỉ: 2 Lê Duẩn Quận 1 TP. HCM
SĐT: (08) 3911 8822
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 14:30
Khoảng giá: 150000 - 550000

STT: 458
Tên: The Coffee Bean & Tea Leaf - Cách Mạng Tháng 8
Địa chỉ: 60 - 62 Cách Mạng Tháng 8 Quận 3 TP. HCM
SĐT: (08) 3930 1848
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 70000 - 110000

STT: 459
Tên: Ming Dynasty - Ẩm Thực Trung Hoa
Địa chỉ: 23 Nguyễn Khắc Viện Quận 7 TP. HCM
SĐT: (08) 3413 5272
Danh mục: Undefined 14
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 500000 - 650000

STT: 460
Tên: Trà Sữa Âm 18ºC - Sư Vạn Hạnh
Địa chỉ: 539 Sư Vạn Hạnh, P. 13 Quận 10 TP. HCM
SĐT: (08) 38 632 043 - (08) 66 519 543
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:30 - 23:00
Khoảng giá: 15000 - 55000

STT: 461
Tên: Beanie's Crepe & Waffle
Địa chỉ: 15N Nguyễn Thị Minh Khai, P. Bến Nghé Quận 1 TP. HCM
SĐT: 08 6274 8489
Danh mục: Quán ăn
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 30000 - 60000

STT: 462
Tên: Pizza Hut - Nguyễn Trãi
Địa chỉ: 264-266 Nguyễn Trãi Quận 5 TP. HCM
SĐT: (08) 39 245 272  
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 150000 - 330000

STT: 463
Tên: Kem Haagen Dazs - Hàn Thuyên
Địa chỉ: 11 - 13 Hàn Thuyên Quận 1 TP. HCM
SĐT: 
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 23:00
Khoảng giá: 100000 - 220000

STT: 464
Tên: White Palace - Tiệc Cưới & Hội Nghị
Địa chỉ: 194 Hoàng Văn Thụ, P. 9 Quận Phú Nhuận TP. HCM
SĐT: (08) 38 447 266  
Danh mục: Nhà hàng
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 0 - 0

STT: 465
Tên: The Deck Saigon - Ven Sông Saigon
Địa chỉ: 38 Nguyễn Ư Dĩ, P. Thảo Điền Quận 2 TP. HCM
SĐT: (08) 3744 6632 
Danh mục: Undefined 14
Giờ mở cửa: 08:30 - 23:30
Khoảng giá: 100000 - 385000

STT: 466
Tên: Friends By Pontian - Mì Singapore
Địa chỉ: 134 Nguyễn Thái Học Quận 1 TP. HCM
SĐT: (08) 39 146 060 - 01677 331 799
Danh mục: Quán ăn
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 25000 - 50000

STT: 467
Tên: Partea - English Tearoom
Địa chỉ: Tầng 4, 42 Nguyễn Huệ Quận 1 TP. HCM
SĐT: 
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 50000 - 80000

STT: 468
Tên: Chè Khúc Bạch Đỗ Ngọc
Địa chỉ: 666 Sư Vạn Hạnh Quận 10 TP. HCM
SĐT: 0976 478 071 - 0933 322 662
Danh mục: Quán ăn
Giờ mở cửa: 11:00 - 22:30
Khoảng giá: 18000 - 28000

STT: 469
Tên: Mì Ý Double B
Địa chỉ: Hẻm 391 TK42/39 Trần Hưng Đạo, P.Cầu Kho Quận 1 TP. HCM
SĐT: 0903 067 494 (Ms Vân) - 0932 636 474 (Mr.An)
Danh mục: Nhà hàng
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 25000 - 64000

STT: 470
Tên: Gloria Jean’s Coffee - Hồ Con Rùa
Địa chỉ: 2 bis Công Trường Quốc Tế  Quận 3 TP. HCM
SĐT: (08) 3825 6045
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 11:00
Khoảng giá: 60000 - 110000

STT: 471
Tên: Beefsteak Hai Con Bò - Nguyễn Cư Trinh
Địa chỉ: 85 Nguyễn Cư Trinh Quận 1 TP. HCM
SĐT: (08) 66 590 909
Danh mục: Nhà hàng
Giờ mở cửa: 08:30 - 22:00
Khoảng giá: 65000 - 110000

STT: 472
Tên: Mr. Park - Sườn Nướng Hàn Quốc 
Địa chỉ: 14 Lê Quý Đôn, P. 6 Quận 3 TP. HCM
SĐT: (08) 39 333 733
Danh mục: Nhà hàng
Giờ mở cửa: 17:00 - 23:00
Khoảng giá: 45000 - 385000

STT: 473
Tên: Buffet Windsor - Cafe Central An Dong
Địa chỉ: 18 An Dương Vương, P. 9 Quận 5 TP. HCM
SĐT: (08) 38 336 688  
Danh mục: Undefined 41
Giờ mở cửa: 06:00 - 10:00
Khoảng giá: 390000 - 680000

STT: 474
Tên: Góc Đà Lạt - Ăn Vặt & Bánh Tráng Nướng
Địa chỉ: 386/43B Lê Văn Sỹ, P. 14 Quận 3 TP. HCM
SĐT: 0979 793 791
Danh mục: Quán ăn
Giờ mở cửa: 17:00 - 22:00
Khoảng giá: 10000 - 28000

STT: 475
Tên: Thiên Du Sky Sushi - Sushi Vỉa Hè Đường Phố
Địa chỉ: 1089A Trần Hưng Đạo, P. 5 Quận 5 TP. HCM
SĐT: 
Danh mục: Quán ăn
Giờ mở cửa: 17:30 - 12:00
Khoảng giá: 30000 - 110000

STT: 476
Tên: Hana BBQ & Hot Pot Buffet - Mạc Đĩnh Chi
Địa chỉ: 45A Mạc Đĩnh Chi Quận 1 TP. HCM
SĐT: 0909 474 758
Danh mục: Nhà hàng
Giờ mở cửa: 11:00 - 22:30
Khoảng giá: 200000 - 330000

STT: 477
Tên: Thế Giới Tráng Miệng Pacman - Kem Tuyết
Địa chỉ: 13 Phạm Viết Chánh, P. Nguyễn Cư Trinh Quận 1 TP. HCM
SĐT: (08) 3925 8800
Danh mục: Cà phê/Kem
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 40000 - 77000

STT: 478
Tên: Xiên Que - Sư Vạn Hạnh
Địa chỉ: 764 Sư Vạn Hạnh, P. 12 Quận 10 TP. HCM
SĐT: (08) 39 797 300
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 22:30
Khoảng giá: 10000 - 193000

STT: 479
Tên: Bún Đậu Homemade - Hồng Hà
Địa chỉ: 6 Hồng Hà, P. 2 Quận Tân Bình TP. HCM
SĐT: 0938 088 284 
Danh mục: Quán ăn
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 30000 - 110000

STT: 480
Tên: Phúc Long Coffee & Tea House - Lý Tự Trọng
Địa chỉ: 325 Lý Tự Trọng Quận 1 TP. HCM
SĐT: (08) 38 220 166
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:30
Khoảng giá: 25000 - 100000

STT: 481
Tên: Vườn 42 - Món Âu Giá Rẻ, Không Gian Đẹp
Địa chỉ: 42/59 Hoàng Hoa Thám, P. 7 Quận Bình Thạnh TP. HCM
SĐT: 0903 984 591
Danh mục: Nhà hàng
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 30000 - 70000

STT: 482
Tên: Làng Nướng Nam Bộ - Cách Mạng Tháng 8
Địa chỉ: 285/C145 Cách Mạng Tháng 8, P. 12 Quận 3 TP. HCM
SĐT: (08) 3863 2309
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:30
Khoảng giá: 80000 - 165000

STT: 483
Tên: Vanilla & Butter - Japanese Bakery & Cafe
Địa chỉ: 8A/C2 Thái Văn Lung, P. Bến Nghé Quận 1 TP. HCM
SĐT: 0937 722 518
Danh mục: Cà phê/Kem
Giờ mở cửa: 10:00 - 22:00
Khoảng giá: 30000 - 100000

STT: 484
Tên: Sinh Tố 142 - Lý Chính Thắng
Địa chỉ: 142 Lý Chính Thắng, P. 7 Quận 3 TP. HCM
SĐT: 0906 565 142
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 20000 - 33000

STT: 485
Tên: Pepper Lunch - Unionsquare
Địa chỉ: UnionSquare, 171 Đồng Khởi Quận 1 TP. HCM
SĐT: (08) 3936 9303
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 150000 - 385000

STT: 486
Tên: Shri - Rooftop Restaurant & Lounge
Địa chỉ: 72-74 Nguyễn Thi Minh Khai Quận 3 TP. HCM
SĐT: (08) 38 279 631
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 00:00
Khoảng giá: 300000 - 660000

STT: 487
Tên: Hot & Cold - Trà Sữa & Xiên Que - Sư Vạn Hạnh
Địa chỉ:  824/2 Sư Vạn Hạnh, P. 12 Quận 10 TP. HCM
SĐT: 0839 798 135
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:00
Khoảng giá: 30000 - 88000

STT: 488
Tên: Ba Con Sóc - BBQ & Sushi
Địa chỉ: 96 Lê Quang Định, P. 14 Quận Bình Thạnh TP. HCM
SĐT: 0908 278 854 - 0933 582 388
Danh mục: Undefined 13
Giờ mở cửa: 17:00 - 22:30
Khoảng giá: 30000 - 165000

STT: 489
Tên: Kem Fanny - Tôn Thất Thiệp
Địa chỉ: 29 - 31 Tôn Thất Thiệp Quận 1 TP. HCM
SĐT: (08) 38 211 633
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 22:45
Khoảng giá: 50000 - 220000

STT: 490
Tên: Dallas Cakes & Coffee - Phan Xích Long
Địa chỉ: 53 Phan Xích Long, P. 7 Quận Phú Nhuận TP. HCM
SĐT: (08) 62 926 675
Danh mục: Undefined 8
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 20000 - 44000

STT: 491
Tên: Food Court - AEON Mall
Địa chỉ: Lầu G AEON Mall, 30 Bờ Bao Tân Thắng Quận Tân Phú TP. HCM
SĐT: 
Danh mục: Nhà hàng
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 30000 - 22000

STT: 492
Tên: La Rotonde - Cafe Nhà Hàng Phong Cách Pháp
Địa chỉ: 77B Hàm Nghi, P. Bến Thành Quận 1 TP. HCM
SĐT: 0983 889 935 - 0909 368 201
Danh mục: Cà phê/Kem
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 50000 - 220000

STT: 493
Tên: Lẩu Nướng Thái Lan Số 7 - Poi Pet
Địa chỉ: 31A2 Hùng Vương Quận 5 TP. HCM
SĐT: 0903 701 559 - 0903 002 578 
Danh mục: Quán ăn
Giờ mở cửa: 14:00 - 23:00
Khoảng giá: 30000 - 100000

STT: 494
Tên: MOF Japanese Dessert Cafe - Lê Lợi
Địa chỉ: 30 Lê Lợi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 277 898
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:30
Khoảng giá: 70000 - 165000

STT: 495
Tên: Pizza 4P’s - Pizza Kiểu Nhật
Địa chỉ: 8/15 Lê Thánh Tôn, P. Bến Nghé Quận 1 TP. HCM
SĐT: 01207 894 444
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:00
Khoảng giá: 200000 - 440000

STT: 496
Tên: Starbucks Coffee - Phạm Hồng Thái
Địa chỉ: Góc Phạm Hồng Thái & Nguyễn Thị Nghĩa Quận 1 TP. HCM
SĐT: (08) 3823 7952
Danh mục: Cà phê/Kem
Giờ mở cửa: 08:00 - 22:00
Khoảng giá: 50000 - 220000

STT: 497
Tên: The Sushi Bar - Thiên Quế - Lê Thánh Tôn
Địa chỉ: 2 Lê Thánh Tôn Quận 1 TP. HCM
SĐT: (08) 38 238 042 – (08) 38 244 491
Danh mục: Nhà hàng
Giờ mở cửa: 10:00 - 23:30
Khoảng giá: 100000 - 330000

STT: 498
Tên: Cúcuta Coffee
Địa chỉ: 2D Nguyễn Thành Ý, P. Đa Kao Quận 1 TP. HCM
SĐT: 0943 791 891
Danh mục: Cà phê/Kem
Giờ mở cửa: 07:00 - 23:00
Khoảng giá: 30000 - 55000

STT: 499
Tên: Mr. Potato - Lê Lai
Địa chỉ: 98 Lê Lai Quận 1 TP. HCM
SĐT: 1900 6448
Danh mục: Quán ăn
Giờ mở cửa: 09:00 - 22:00
Khoảng giá: 20000 - 50000

STT: 500
Tên: NYDC - Đồng khởi
Địa chỉ: 235 Đồng Khởi, P. Bến Nghé Quận 1 TP. HCM
SĐT: (08) 38 227 955
Danh mục: Nhà hàng
Giờ mở cửa: 08:30 - 22:30
Khoảng giá: 50000 - 220000

